 +=========================================+
 |  Ray Tracer Teaching Tool -- RT3, v1.0  |
 |  copyright DIMAp/UFRN 2017-1019.        |
 +=========================================+

[1] Scene file parsing initiated...
 Camera [  - orthographic

>>> The Camera frame is:
    u (1 0 0 )
    v (0 1 0 )
    w (0 0 1 )

    >>> Parsing scene successfuly done! <<<

[2] Starting ray tracing progress.
    Image dimensions in pixels (W x H): 40 x 30.
    Samples per pixel: 1.
    Max ray recursion depth: 1.
    Ray tracing is usually a slow process, please be patient: 
pixel (29,  0)  ray: [o=(-2.925,-2.175,0), d=(0,0,-1)
pixel (29,  1)  ray: [o=(-2.775,-2.175,0), d=(0,0,-1)
pixel (29,  2)  ray: [o=(-2.625,-2.175,0), d=(0,0,-1)
pixel (29,  3)  ray: [o=(-2.475,-2.175,0), d=(0,0,-1)
pixel (29,  4)  ray: [o=(-2.325,-2.175,0), d=(0,0,-1)
pixel (29,  5)  ray: [o=(-2.175,-2.175,0), d=(0,0,-1)
pixel (29,  6)  ray: [o=(-2.025,-2.175,0), d=(0,0,-1)
pixel (29,  7)  ray: [o=(-1.875,-2.175,0), d=(0,0,-1)
pixel (29,  8)  ray: [o=(-1.725,-2.175,0), d=(0,0,-1)
pixel (29,  9)  ray: [o=(-1.575,-2.175,0), d=(0,0,-1)
pixel (29, 10)  ray: [o=(-1.425,-2.175,0), d=(0,0,-1)
pixel (29, 11)  ray: [o=(-1.275,-2.175,0), d=(0,0,-1)
pixel (29, 12)  ray: [o=(-1.125,-2.175,0), d=(0,0,-1)
pixel (29, 13)  ray: [o=(-0.975,-2.175,0), d=(0,0,-1)
pixel (29, 14)  ray: [o=(-0.825,-2.175,0), d=(0,0,-1)
pixel (29, 15)  ray: [o=(-0.675,-2.175,0), d=(0,0,-1)
pixel (29, 16)  ray: [o=(-0.525,-2.175,0), d=(0,0,-1)
pixel (29, 17)  ray: [o=(-0.375,-2.175,0), d=(0,0,-1)
pixel (29, 18)  ray: [o=(-0.225,-2.175,0), d=(0,0,-1)
pixel (29, 19)  ray: [o=(-0.075,-2.175,0), d=(0,0,-1)
pixel (29, 20)  ray: [o=(0.075,-2.175,0), d=(0,0,-1)
pixel (29, 21)  ray: [o=(0.225,-2.175,0), d=(0,0,-1)
pixel (29, 22)  ray: [o=(0.375,-2.175,0), d=(0,0,-1)
pixel (29, 23)  ray: [o=(0.525,-2.175,0), d=(0,0,-1)
pixel (29, 24)  ray: [o=(0.675,-2.175,0), d=(0,0,-1)
pixel (29, 25)  ray: [o=(0.825,-2.175,0), d=(0,0,-1)
pixel (29, 26)  ray: [o=(0.975,-2.175,0), d=(0,0,-1)
pixel (29, 27)  ray: [o=(1.125,-2.175,0), d=(0,0,-1)
pixel (29, 28)  ray: [o=(1.275,-2.175,0), d=(0,0,-1)
pixel (29, 29)  ray: [o=(1.425,-2.175,0), d=(0,0,-1)
pixel (29, 30)  ray: [o=(1.575,-2.175,0), d=(0,0,-1)
pixel (29, 31)  ray: [o=(1.725,-2.175,0), d=(0,0,-1)
pixel (29, 32)  ray: [o=(1.875,-2.175,0), d=(0,0,-1)
pixel (29, 33)  ray: [o=(2.025,-2.175,0), d=(0,0,-1)
pixel (29, 34)  ray: [o=(2.175,-2.175,0), d=(0,0,-1)
pixel (29, 35)  ray: [o=(2.325,-2.175,0), d=(0,0,-1)
pixel (29, 36)  ray: [o=(2.475,-2.175,0), d=(0,0,-1)
pixel (29, 37)  ray: [o=(2.625,-2.175,0), d=(0,0,-1)
pixel (29, 38)  ray: [o=(2.775,-2.175,0), d=(0,0,-1)
pixel (29, 39)  ray: [o=(2.925,-2.175,0), d=(0,0,-1)
pixel (28,  0)  ray: [o=(-2.925,-2.025,0), d=(0,0,-1)
pixel (28,  1)  ray: [o=(-2.775,-2.025,0), d=(0,0,-1)
pixel (28,  2)  ray: [o=(-2.625,-2.025,0), d=(0,0,-1)
pixel (28,  3)  ray: [o=(-2.475,-2.025,0), d=(0,0,-1)
pixel (28,  4)  ray: [o=(-2.325,-2.025,0), d=(0,0,-1)
pixel (28,  5)  ray: [o=(-2.175,-2.025,0), d=(0,0,-1)
pixel (28,  6)  ray: [o=(-2.025,-2.025,0), d=(0,0,-1)
pixel (28,  7)  ray: [o=(-1.875,-2.025,0), d=(0,0,-1)
pixel (28,  8)  ray: [o=(-1.725,-2.025,0), d=(0,0,-1)
pixel (28,  9)  ray: [o=(-1.575,-2.025,0), d=(0,0,-1)
pixel (28, 10)  ray: [o=(-1.425,-2.025,0), d=(0,0,-1)
pixel (28, 11)  ray: [o=(-1.275,-2.025,0), d=(0,0,-1)
pixel (28, 12)  ray: [o=(-1.125,-2.025,0), d=(0,0,-1)
pixel (28, 13)  ray: [o=(-0.975,-2.025,0), d=(0,0,-1)
pixel (28, 14)  ray: [o=(-0.825,-2.025,0), d=(0,0,-1)
pixel (28, 15)  ray: [o=(-0.675,-2.025,0), d=(0,0,-1)
pixel (28, 16)  ray: [o=(-0.525,-2.025,0), d=(0,0,-1)
pixel (28, 17)  ray: [o=(-0.375,-2.025,0), d=(0,0,-1)
pixel (28, 18)  ray: [o=(-0.225,-2.025,0), d=(0,0,-1)
pixel (28, 19)  ray: [o=(-0.075,-2.025,0), d=(0,0,-1)
pixel (28, 20)  ray: [o=(0.075,-2.025,0), d=(0,0,-1)
pixel (28, 21)  ray: [o=(0.225,-2.025,0), d=(0,0,-1)
pixel (28, 22)  ray: [o=(0.375,-2.025,0), d=(0,0,-1)
pixel (28, 23)  ray: [o=(0.525,-2.025,0), d=(0,0,-1)
pixel (28, 24)  ray: [o=(0.675,-2.025,0), d=(0,0,-1)
pixel (28, 25)  ray: [o=(0.825,-2.025,0), d=(0,0,-1)
pixel (28, 26)  ray: [o=(0.975,-2.025,0), d=(0,0,-1)
pixel (28, 27)  ray: [o=(1.125,-2.025,0), d=(0,0,-1)
pixel (28, 28)  ray: [o=(1.275,-2.025,0), d=(0,0,-1)
pixel (28, 29)  ray: [o=(1.425,-2.025,0), d=(0,0,-1)
pixel (28, 30)  ray: [o=(1.575,-2.025,0), d=(0,0,-1)
pixel (28, 31)  ray: [o=(1.725,-2.025,0), d=(0,0,-1)
pixel (28, 32)  ray: [o=(1.875,-2.025,0), d=(0,0,-1)
pixel (28, 33)  ray: [o=(2.025,-2.025,0), d=(0,0,-1)
pixel (28, 34)  ray: [o=(2.175,-2.025,0), d=(0,0,-1)
pixel (28, 35)  ray: [o=(2.325,-2.025,0), d=(0,0,-1)
pixel (28, 36)  ray: [o=(2.475,-2.025,0), d=(0,0,-1)
pixel (28, 37)  ray: [o=(2.625,-2.025,0), d=(0,0,-1)
pixel (28, 38)  ray: [o=(2.775,-2.025,0), d=(0,0,-1)
pixel (28, 39)  ray: [o=(2.925,-2.025,0), d=(0,0,-1)
pixel (27,  0)  ray: [o=(-2.925,-1.875,0), d=(0,0,-1)
pixel (27,  1)  ray: [o=(-2.775,-1.875,0), d=(0,0,-1)
pixel (27,  2)  ray: [o=(-2.625,-1.875,0), d=(0,0,-1)
pixel (27,  3)  ray: [o=(-2.475,-1.875,0), d=(0,0,-1)
pixel (27,  4)  ray: [o=(-2.325,-1.875,0), d=(0,0,-1)
pixel (27,  5)  ray: [o=(-2.175,-1.875,0), d=(0,0,-1)
pixel (27,  6)  ray: [o=(-2.025,-1.875,0), d=(0,0,-1)
pixel (27,  7)  ray: [o=(-1.875,-1.875,0), d=(0,0,-1)
pixel (27,  8)  ray: [o=(-1.725,-1.875,0), d=(0,0,-1)
pixel (27,  9)  ray: [o=(-1.575,-1.875,0), d=(0,0,-1)
pixel (27, 10)  ray: [o=(-1.425,-1.875,0), d=(0,0,-1)
pixel (27, 11)  ray: [o=(-1.275,-1.875,0), d=(0,0,-1)
pixel (27, 12)  ray: [o=(-1.125,-1.875,0), d=(0,0,-1)
pixel (27, 13)  ray: [o=(-0.975,-1.875,0), d=(0,0,-1)
pixel (27, 14)  ray: [o=(-0.825,-1.875,0), d=(0,0,-1)
pixel (27, 15)  ray: [o=(-0.675,-1.875,0), d=(0,0,-1)
pixel (27, 16)  ray: [o=(-0.525,-1.875,0), d=(0,0,-1)
pixel (27, 17)  ray: [o=(-0.375,-1.875,0), d=(0,0,-1)
pixel (27, 18)  ray: [o=(-0.225,-1.875,0), d=(0,0,-1)
pixel (27, 19)  ray: [o=(-0.075,-1.875,0), d=(0,0,-1)
pixel (27, 20)  ray: [o=(0.075,-1.875,0), d=(0,0,-1)
pixel (27, 21)  ray: [o=(0.225,-1.875,0), d=(0,0,-1)
pixel (27, 22)  ray: [o=(0.375,-1.875,0), d=(0,0,-1)
pixel (27, 23)  ray: [o=(0.525,-1.875,0), d=(0,0,-1)
pixel (27, 24)  ray: [o=(0.675,-1.875,0), d=(0,0,-1)
pixel (27, 25)  ray: [o=(0.825,-1.875,0), d=(0,0,-1)
pixel (27, 26)  ray: [o=(0.975,-1.875,0), d=(0,0,-1)
pixel (27, 27)  ray: [o=(1.125,-1.875,0), d=(0,0,-1)
pixel (27, 28)  ray: [o=(1.275,-1.875,0), d=(0,0,-1)
pixel (27, 29)  ray: [o=(1.425,-1.875,0), d=(0,0,-1)
pixel (27, 30)  ray: [o=(1.575,-1.875,0), d=(0,0,-1)
pixel (27, 31)  ray: [o=(1.725,-1.875,0), d=(0,0,-1)
pixel (27, 32)  ray: [o=(1.875,-1.875,0), d=(0,0,-1)
pixel (27, 33)  ray: [o=(2.025,-1.875,0), d=(0,0,-1)
pixel (27, 34)  ray: [o=(2.175,-1.875,0), d=(0,0,-1)
pixel (27, 35)  ray: [o=(2.325,-1.875,0), d=(0,0,-1)
pixel (27, 36)  ray: [o=(2.475,-1.875,0), d=(0,0,-1)
pixel (27, 37)  ray: [o=(2.625,-1.875,0), d=(0,0,-1)
pixel (27, 38)  ray: [o=(2.775,-1.875,0), d=(0,0,-1)
pixel (27, 39)  ray: [o=(2.925,-1.875,0), d=(0,0,-1)
pixel (26,  0)  ray: [o=(-2.925,-1.725,0), d=(0,0,-1)
pixel (26,  1)  ray: [o=(-2.775,-1.725,0), d=(0,0,-1)
pixel (26,  2)  ray: [o=(-2.625,-1.725,0), d=(0,0,-1)
pixel (26,  3)  ray: [o=(-2.475,-1.725,0), d=(0,0,-1)
pixel (26,  4)  ray: [o=(-2.325,-1.725,0), d=(0,0,-1)
pixel (26,  5)  ray: [o=(-2.175,-1.725,0), d=(0,0,-1)
pixel (26,  6)  ray: [o=(-2.025,-1.725,0), d=(0,0,-1)
pixel (26,  7)  ray: [o=(-1.875,-1.725,0), d=(0,0,-1)
pixel (26,  8)  ray: [o=(-1.725,-1.725,0), d=(0,0,-1)
pixel (26,  9)  ray: [o=(-1.575,-1.725,0), d=(0,0,-1)
pixel (26, 10)  ray: [o=(-1.425,-1.725,0), d=(0,0,-1)
pixel (26, 11)  ray: [o=(-1.275,-1.725,0), d=(0,0,-1)
pixel (26, 12)  ray: [o=(-1.125,-1.725,0), d=(0,0,-1)
pixel (26, 13)  ray: [o=(-0.975,-1.725,0), d=(0,0,-1)
pixel (26, 14)  ray: [o=(-0.825,-1.725,0), d=(0,0,-1)
pixel (26, 15)  ray: [o=(-0.675,-1.725,0), d=(0,0,-1)
pixel (26, 16)  ray: [o=(-0.525,-1.725,0), d=(0,0,-1)
pixel (26, 17)  ray: [o=(-0.375,-1.725,0), d=(0,0,-1)
pixel (26, 18)  ray: [o=(-0.225,-1.725,0), d=(0,0,-1)
pixel (26, 19)  ray: [o=(-0.075,-1.725,0), d=(0,0,-1)
pixel (26, 20)  ray: [o=(0.075,-1.725,0), d=(0,0,-1)
pixel (26, 21)  ray: [o=(0.225,-1.725,0), d=(0,0,-1)
pixel (26, 22)  ray: [o=(0.375,-1.725,0), d=(0,0,-1)
pixel (26, 23)  ray: [o=(0.525,-1.725,0), d=(0,0,-1)
pixel (26, 24)  ray: [o=(0.675,-1.725,0), d=(0,0,-1)
pixel (26, 25)  ray: [o=(0.825,-1.725,0), d=(0,0,-1)
pixel (26, 26)  ray: [o=(0.975,-1.725,0), d=(0,0,-1)
pixel (26, 27)  ray: [o=(1.125,-1.725,0), d=(0,0,-1)
pixel (26, 28)  ray: [o=(1.275,-1.725,0), d=(0,0,-1)
pixel (26, 29)  ray: [o=(1.425,-1.725,0), d=(0,0,-1)
pixel (26, 30)  ray: [o=(1.575,-1.725,0), d=(0,0,-1)
pixel (26, 31)  ray: [o=(1.725,-1.725,0), d=(0,0,-1)
pixel (26, 32)  ray: [o=(1.875,-1.725,0), d=(0,0,-1)
pixel (26, 33)  ray: [o=(2.025,-1.725,0), d=(0,0,-1)
pixel (26, 34)  ray: [o=(2.175,-1.725,0), d=(0,0,-1)
pixel (26, 35)  ray: [o=(2.325,-1.725,0), d=(0,0,-1)
pixel (26, 36)  ray: [o=(2.475,-1.725,0), d=(0,0,-1)
pixel (26, 37)  ray: [o=(2.625,-1.725,0), d=(0,0,-1)
pixel (26, 38)  ray: [o=(2.775,-1.725,0), d=(0,0,-1)
pixel (26, 39)  ray: [o=(2.925,-1.725,0), d=(0,0,-1)
pixel (25,  0)  ray: [o=(-2.925,-1.575,0), d=(0,0,-1)
pixel (25,  1)  ray: [o=(-2.775,-1.575,0), d=(0,0,-1)
pixel (25,  2)  ray: [o=(-2.625,-1.575,0), d=(0,0,-1)
pixel (25,  3)  ray: [o=(-2.475,-1.575,0), d=(0,0,-1)
pixel (25,  4)  ray: [o=(-2.325,-1.575,0), d=(0,0,-1)
pixel (25,  5)  ray: [o=(-2.175,-1.575,0), d=(0,0,-1)
pixel (25,  6)  ray: [o=(-2.025,-1.575,0), d=(0,0,-1)
pixel (25,  7)  ray: [o=(-1.875,-1.575,0), d=(0,0,-1)
pixel (25,  8)  ray: [o=(-1.725,-1.575,0), d=(0,0,-1)
pixel (25,  9)  ray: [o=(-1.575,-1.575,0), d=(0,0,-1)
pixel (25, 10)  ray: [o=(-1.425,-1.575,0), d=(0,0,-1)
pixel (25, 11)  ray: [o=(-1.275,-1.575,0), d=(0,0,-1)
pixel (25, 12)  ray: [o=(-1.125,-1.575,0), d=(0,0,-1)
pixel (25, 13)  ray: [o=(-0.975,-1.575,0), d=(0,0,-1)
pixel (25, 14)  ray: [o=(-0.825,-1.575,0), d=(0,0,-1)
pixel (25, 15)  ray: [o=(-0.675,-1.575,0), d=(0,0,-1)
pixel (25, 16)  ray: [o=(-0.525,-1.575,0), d=(0,0,-1)
pixel (25, 17)  ray: [o=(-0.375,-1.575,0), d=(0,0,-1)
pixel (25, 18)  ray: [o=(-0.225,-1.575,0), d=(0,0,-1)
pixel (25, 19)  ray: [o=(-0.075,-1.575,0), d=(0,0,-1)
pixel (25, 20)  ray: [o=(0.075,-1.575,0), d=(0,0,-1)
pixel (25, 21)  ray: [o=(0.225,-1.575,0), d=(0,0,-1)
pixel (25, 22)  ray: [o=(0.375,-1.575,0), d=(0,0,-1)
pixel (25, 23)  ray: [o=(0.525,-1.575,0), d=(0,0,-1)
pixel (25, 24)  ray: [o=(0.675,-1.575,0), d=(0,0,-1)
pixel (25, 25)  ray: [o=(0.825,-1.575,0), d=(0,0,-1)
pixel (25, 26)  ray: [o=(0.975,-1.575,0), d=(0,0,-1)
pixel (25, 27)  ray: [o=(1.125,-1.575,0), d=(0,0,-1)
pixel (25, 28)  ray: [o=(1.275,-1.575,0), d=(0,0,-1)
pixel (25, 29)  ray: [o=(1.425,-1.575,0), d=(0,0,-1)
pixel (25, 30)  ray: [o=(1.575,-1.575,0), d=(0,0,-1)
pixel (25, 31)  ray: [o=(1.725,-1.575,0), d=(0,0,-1)
pixel (25, 32)  ray: [o=(1.875,-1.575,0), d=(0,0,-1)
pixel (25, 33)  ray: [o=(2.025,-1.575,0), d=(0,0,-1)
pixel (25, 34)  ray: [o=(2.175,-1.575,0), d=(0,0,-1)
pixel (25, 35)  ray: [o=(2.325,-1.575,0), d=(0,0,-1)
pixel (25, 36)  ray: [o=(2.475,-1.575,0), d=(0,0,-1)
pixel (25, 37)  ray: [o=(2.625,-1.575,0), d=(0,0,-1)
pixel (25, 38)  ray: [o=(2.775,-1.575,0), d=(0,0,-1)
pixel (25, 39)  ray: [o=(2.925,-1.575,0), d=(0,0,-1)
pixel (24,  0)  ray: [o=(-2.925,-1.425,0), d=(0,0,-1)
pixel (24,  1)  ray: [o=(-2.775,-1.425,0), d=(0,0,-1)
pixel (24,  2)  ray: [o=(-2.625,-1.425,0), d=(0,0,-1)
pixel (24,  3)  ray: [o=(-2.475,-1.425,0), d=(0,0,-1)
pixel (24,  4)  ray: [o=(-2.325,-1.425,0), d=(0,0,-1)
pixel (24,  5)  ray: [o=(-2.175,-1.425,0), d=(0,0,-1)
pixel (24,  6)  ray: [o=(-2.025,-1.425,0), d=(0,0,-1)
pixel (24,  7)  ray: [o=(-1.875,-1.425,0), d=(0,0,-1)
pixel (24,  8)  ray: [o=(-1.725,-1.425,0), d=(0,0,-1)
pixel (24,  9)  ray: [o=(-1.575,-1.425,0), d=(0,0,-1)
pixel (24, 10)  ray: [o=(-1.425,-1.425,0), d=(0,0,-1)
pixel (24, 11)  ray: [o=(-1.275,-1.425,0), d=(0,0,-1)
pixel (24, 12)  ray: [o=(-1.125,-1.425,0), d=(0,0,-1)
pixel (24, 13)  ray: [o=(-0.975,-1.425,0), d=(0,0,-1)
pixel (24, 14)  ray: [o=(-0.825,-1.425,0), d=(0,0,-1)
pixel (24, 15)  ray: [o=(-0.675,-1.425,0), d=(0,0,-1)
pixel (24, 16)  ray: [o=(-0.525,-1.425,0), d=(0,0,-1)
pixel (24, 17)  ray: [o=(-0.375,-1.425,0), d=(0,0,-1)
pixel (24, 18)  ray: [o=(-0.225,-1.425,0), d=(0,0,-1)
pixel (24, 19)  ray: [o=(-0.075,-1.425,0), d=(0,0,-1)
pixel (24, 20)  ray: [o=(0.075,-1.425,0), d=(0,0,-1)
pixel (24, 21)  ray: [o=(0.225,-1.425,0), d=(0,0,-1)
pixel (24, 22)  ray: [o=(0.375,-1.425,0), d=(0,0,-1)
pixel (24, 23)  ray: [o=(0.525,-1.425,0), d=(0,0,-1)
pixel (24, 24)  ray: [o=(0.675,-1.425,0), d=(0,0,-1)
pixel (24, 25)  ray: [o=(0.825,-1.425,0), d=(0,0,-1)
pixel (24, 26)  ray: [o=(0.975,-1.425,0), d=(0,0,-1)
pixel (24, 27)  ray: [o=(1.125,-1.425,0), d=(0,0,-1)
pixel (24, 28)  ray: [o=(1.275,-1.425,0), d=(0,0,-1)
pixel (24, 29)  ray: [o=(1.425,-1.425,0), d=(0,0,-1)
pixel (24, 30)  ray: [o=(1.575,-1.425,0), d=(0,0,-1)
pixel (24, 31)  ray: [o=(1.725,-1.425,0), d=(0,0,-1)
pixel (24, 32)  ray: [o=(1.875,-1.425,0), d=(0,0,-1)
pixel (24, 33)  ray: [o=(2.025,-1.425,0), d=(0,0,-1)
pixel (24, 34)  ray: [o=(2.175,-1.425,0), d=(0,0,-1)
pixel (24, 35)  ray: [o=(2.325,-1.425,0), d=(0,0,-1)
pixel (24, 36)  ray: [o=(2.475,-1.425,0), d=(0,0,-1)
pixel (24, 37)  ray: [o=(2.625,-1.425,0), d=(0,0,-1)
pixel (24, 38)  ray: [o=(2.775,-1.425,0), d=(0,0,-1)
pixel (24, 39)  ray: [o=(2.925,-1.425,0), d=(0,0,-1)
pixel (23,  0)  ray: [o=(-2.925,-1.275,0), d=(0,0,-1)
pixel (23,  1)  ray: [o=(-2.775,-1.275,0), d=(0,0,-1)
pixel (23,  2)  ray: [o=(-2.625,-1.275,0), d=(0,0,-1)
pixel (23,  3)  ray: [o=(-2.475,-1.275,0), d=(0,0,-1)
pixel (23,  4)  ray: [o=(-2.325,-1.275,0), d=(0,0,-1)
pixel (23,  5)  ray: [o=(-2.175,-1.275,0), d=(0,0,-1)
pixel (23,  6)  ray: [o=(-2.025,-1.275,0), d=(0,0,-1)
pixel (23,  7)  ray: [o=(-1.875,-1.275,0), d=(0,0,-1)
pixel (23,  8)  ray: [o=(-1.725,-1.275,0), d=(0,0,-1)
pixel (23,  9)  ray: [o=(-1.575,-1.275,0), d=(0,0,-1)
pixel (23, 10)  ray: [o=(-1.425,-1.275,0), d=(0,0,-1)
pixel (23, 11)  ray: [o=(-1.275,-1.275,0), d=(0,0,-1)
pixel (23, 12)  ray: [o=(-1.125,-1.275,0), d=(0,0,-1)
pixel (23, 13)  ray: [o=(-0.975,-1.275,0), d=(0,0,-1)
pixel (23, 14)  ray: [o=(-0.825,-1.275,0), d=(0,0,-1)
pixel (23, 15)  ray: [o=(-0.675,-1.275,0), d=(0,0,-1)
pixel (23, 16)  ray: [o=(-0.525,-1.275,0), d=(0,0,-1)
pixel (23, 17)  ray: [o=(-0.375,-1.275,0), d=(0,0,-1)
pixel (23, 18)  ray: [o=(-0.225,-1.275,0), d=(0,0,-1)
pixel (23, 19)  ray: [o=(-0.075,-1.275,0), d=(0,0,-1)
pixel (23, 20)  ray: [o=(0.075,-1.275,0), d=(0,0,-1)
pixel (23, 21)  ray: [o=(0.225,-1.275,0), d=(0,0,-1)
pixel (23, 22)  ray: [o=(0.375,-1.275,0), d=(0,0,-1)
pixel (23, 23)  ray: [o=(0.525,-1.275,0), d=(0,0,-1)
pixel (23, 24)  ray: [o=(0.675,-1.275,0), d=(0,0,-1)
pixel (23, 25)  ray: [o=(0.825,-1.275,0), d=(0,0,-1)
pixel (23, 26)  ray: [o=(0.975,-1.275,0), d=(0,0,-1)
pixel (23, 27)  ray: [o=(1.125,-1.275,0), d=(0,0,-1)
pixel (23, 28)  ray: [o=(1.275,-1.275,0), d=(0,0,-1)
pixel (23, 29)  ray: [o=(1.425,-1.275,0), d=(0,0,-1)
pixel (23, 30)  ray: [o=(1.575,-1.275,0), d=(0,0,-1)
pixel (23, 31)  ray: [o=(1.725,-1.275,0), d=(0,0,-1)
pixel (23, 32)  ray: [o=(1.875,-1.275,0), d=(0,0,-1)
pixel (23, 33)  ray: [o=(2.025,-1.275,0), d=(0,0,-1)
pixel (23, 34)  ray: [o=(2.175,-1.275,0), d=(0,0,-1)
pixel (23, 35)  ray: [o=(2.325,-1.275,0), d=(0,0,-1)
pixel (23, 36)  ray: [o=(2.475,-1.275,0), d=(0,0,-1)
pixel (23, 37)  ray: [o=(2.625,-1.275,0), d=(0,0,-1)
pixel (23, 38)  ray: [o=(2.775,-1.275,0), d=(0,0,-1)
pixel (23, 39)  ray: [o=(2.925,-1.275,0), d=(0,0,-1)
pixel (22,  0)  ray: [o=(-2.925,-1.125,0), d=(0,0,-1)
pixel (22,  1)  ray: [o=(-2.775,-1.125,0), d=(0,0,-1)
pixel (22,  2)  ray: [o=(-2.625,-1.125,0), d=(0,0,-1)
pixel (22,  3)  ray: [o=(-2.475,-1.125,0), d=(0,0,-1)
pixel (22,  4)  ray: [o=(-2.325,-1.125,0), d=(0,0,-1)
pixel (22,  5)  ray: [o=(-2.175,-1.125,0), d=(0,0,-1)
pixel (22,  6)  ray: [o=(-2.025,-1.125,0), d=(0,0,-1)
pixel (22,  7)  ray: [o=(-1.875,-1.125,0), d=(0,0,-1)
pixel (22,  8)  ray: [o=(-1.725,-1.125,0), d=(0,0,-1)
pixel (22,  9)  ray: [o=(-1.575,-1.125,0), d=(0,0,-1)
pixel (22, 10)  ray: [o=(-1.425,-1.125,0), d=(0,0,-1)
pixel (22, 11)  ray: [o=(-1.275,-1.125,0), d=(0,0,-1)
pixel (22, 12)  ray: [o=(-1.125,-1.125,0), d=(0,0,-1)
pixel (22, 13)  ray: [o=(-0.975,-1.125,0), d=(0,0,-1)
pixel (22, 14)  ray: [o=(-0.825,-1.125,0), d=(0,0,-1)
pixel (22, 15)  ray: [o=(-0.675,-1.125,0), d=(0,0,-1)
pixel (22, 16)  ray: [o=(-0.525,-1.125,0), d=(0,0,-1)
pixel (22, 17)  ray: [o=(-0.375,-1.125,0), d=(0,0,-1)
pixel (22, 18)  ray: [o=(-0.225,-1.125,0), d=(0,0,-1)
pixel (22, 19)  ray: [o=(-0.075,-1.125,0), d=(0,0,-1)
pixel (22, 20)  ray: [o=(0.075,-1.125,0), d=(0,0,-1)
pixel (22, 21)  ray: [o=(0.225,-1.125,0), d=(0,0,-1)
pixel (22, 22)  ray: [o=(0.375,-1.125,0), d=(0,0,-1)
pixel (22, 23)  ray: [o=(0.525,-1.125,0), d=(0,0,-1)
pixel (22, 24)  ray: [o=(0.675,-1.125,0), d=(0,0,-1)
pixel (22, 25)  ray: [o=(0.825,-1.125,0), d=(0,0,-1)
pixel (22, 26)  ray: [o=(0.975,-1.125,0), d=(0,0,-1)
pixel (22, 27)  ray: [o=(1.125,-1.125,0), d=(0,0,-1)
pixel (22, 28)  ray: [o=(1.275,-1.125,0), d=(0,0,-1)
pixel (22, 29)  ray: [o=(1.425,-1.125,0), d=(0,0,-1)
pixel (22, 30)  ray: [o=(1.575,-1.125,0), d=(0,0,-1)
pixel (22, 31)  ray: [o=(1.725,-1.125,0), d=(0,0,-1)
pixel (22, 32)  ray: [o=(1.875,-1.125,0), d=(0,0,-1)
pixel (22, 33)  ray: [o=(2.025,-1.125,0), d=(0,0,-1)
pixel (22, 34)  ray: [o=(2.175,-1.125,0), d=(0,0,-1)
pixel (22, 35)  ray: [o=(2.325,-1.125,0), d=(0,0,-1)
pixel (22, 36)  ray: [o=(2.475,-1.125,0), d=(0,0,-1)
pixel (22, 37)  ray: [o=(2.625,-1.125,0), d=(0,0,-1)
pixel (22, 38)  ray: [o=(2.775,-1.125,0), d=(0,0,-1)
pixel (22, 39)  ray: [o=(2.925,-1.125,0), d=(0,0,-1)
pixel (21,  0)  ray: [o=(-2.925,-0.975,0), d=(0,0,-1)
pixel (21,  1)  ray: [o=(-2.775,-0.975,0), d=(0,0,-1)
pixel (21,  2)  ray: [o=(-2.625,-0.975,0), d=(0,0,-1)
pixel (21,  3)  ray: [o=(-2.475,-0.975,0), d=(0,0,-1)
pixel (21,  4)  ray: [o=(-2.325,-0.975,0), d=(0,0,-1)
pixel (21,  5)  ray: [o=(-2.175,-0.975,0), d=(0,0,-1)
pixel (21,  6)  ray: [o=(-2.025,-0.975,0), d=(0,0,-1)
pixel (21,  7)  ray: [o=(-1.875,-0.975,0), d=(0,0,-1)
pixel (21,  8)  ray: [o=(-1.725,-0.975,0), d=(0,0,-1)
pixel (21,  9)  ray: [o=(-1.575,-0.975,0), d=(0,0,-1)
pixel (21, 10)  ray: [o=(-1.425,-0.975,0), d=(0,0,-1)
pixel (21, 11)  ray: [o=(-1.275,-0.975,0), d=(0,0,-1)
pixel (21, 12)  ray: [o=(-1.125,-0.975,0), d=(0,0,-1)
pixel (21, 13)  ray: [o=(-0.975,-0.975,0), d=(0,0,-1)
pixel (21, 14)  ray: [o=(-0.825,-0.975,0), d=(0,0,-1)
pixel (21, 15)  ray: [o=(-0.675,-0.975,0), d=(0,0,-1)
pixel (21, 16)  ray: [o=(-0.525,-0.975,0), d=(0,0,-1)
pixel (21, 17)  ray: [o=(-0.375,-0.975,0), d=(0,0,-1)
pixel (21, 18)  ray: [o=(-0.225,-0.975,0), d=(0,0,-1)
pixel (21, 19)  ray: [o=(-0.075,-0.975,0), d=(0,0,-1)
pixel (21, 20)  ray: [o=(0.075,-0.975,0), d=(0,0,-1)
pixel (21, 21)  ray: [o=(0.225,-0.975,0), d=(0,0,-1)
pixel (21, 22)  ray: [o=(0.375,-0.975,0), d=(0,0,-1)
pixel (21, 23)  ray: [o=(0.525,-0.975,0), d=(0,0,-1)
pixel (21, 24)  ray: [o=(0.675,-0.975,0), d=(0,0,-1)
pixel (21, 25)  ray: [o=(0.825,-0.975,0), d=(0,0,-1)
pixel (21, 26)  ray: [o=(0.975,-0.975,0), d=(0,0,-1)
pixel (21, 27)  ray: [o=(1.125,-0.975,0), d=(0,0,-1)
pixel (21, 28)  ray: [o=(1.275,-0.975,0), d=(0,0,-1)
pixel (21, 29)  ray: [o=(1.425,-0.975,0), d=(0,0,-1)
pixel (21, 30)  ray: [o=(1.575,-0.975,0), d=(0,0,-1)
pixel (21, 31)  ray: [o=(1.725,-0.975,0), d=(0,0,-1)
pixel (21, 32)  ray: [o=(1.875,-0.975,0), d=(0,0,-1)
pixel (21, 33)  ray: [o=(2.025,-0.975,0), d=(0,0,-1)
pixel (21, 34)  ray: [o=(2.175,-0.975,0), d=(0,0,-1)
pixel (21, 35)  ray: [o=(2.325,-0.975,0), d=(0,0,-1)
pixel (21, 36)  ray: [o=(2.475,-0.975,0), d=(0,0,-1)
pixel (21, 37)  ray: [o=(2.625,-0.975,0), d=(0,0,-1)
pixel (21, 38)  ray: [o=(2.775,-0.975,0), d=(0,0,-1)
pixel (21, 39)  ray: [o=(2.925,-0.975,0), d=(0,0,-1)
pixel (20,  0)  ray: [o=(-2.925,-0.825,0), d=(0,0,-1)
pixel (20,  1)  ray: [o=(-2.775,-0.825,0), d=(0,0,-1)
pixel (20,  2)  ray: [o=(-2.625,-0.825,0), d=(0,0,-1)
pixel (20,  3)  ray: [o=(-2.475,-0.825,0), d=(0,0,-1)
pixel (20,  4)  ray: [o=(-2.325,-0.825,0), d=(0,0,-1)
pixel (20,  5)  ray: [o=(-2.175,-0.825,0), d=(0,0,-1)
pixel (20,  6)  ray: [o=(-2.025,-0.825,0), d=(0,0,-1)
pixel (20,  7)  ray: [o=(-1.875,-0.825,0), d=(0,0,-1)
pixel (20,  8)  ray: [o=(-1.725,-0.825,0), d=(0,0,-1)
pixel (20,  9)  ray: [o=(-1.575,-0.825,0), d=(0,0,-1)
pixel (20, 10)  ray: [o=(-1.425,-0.825,0), d=(0,0,-1)
pixel (20, 11)  ray: [o=(-1.275,-0.825,0), d=(0,0,-1)
pixel (20, 12)  ray: [o=(-1.125,-0.825,0), d=(0,0,-1)
pixel (20, 13)  ray: [o=(-0.975,-0.825,0), d=(0,0,-1)
pixel (20, 14)  ray: [o=(-0.825,-0.825,0), d=(0,0,-1)
pixel (20, 15)  ray: [o=(-0.675,-0.825,0), d=(0,0,-1)
pixel (20, 16)  ray: [o=(-0.525,-0.825,0), d=(0,0,-1)
pixel (20, 17)  ray: [o=(-0.375,-0.825,0), d=(0,0,-1)
pixel (20, 18)  ray: [o=(-0.225,-0.825,0), d=(0,0,-1)
pixel (20, 19)  ray: [o=(-0.075,-0.825,0), d=(0,0,-1)
pixel (20, 20)  ray: [o=(0.075,-0.825,0), d=(0,0,-1)
pixel (20, 21)  ray: [o=(0.225,-0.825,0), d=(0,0,-1)
pixel (20, 22)  ray: [o=(0.375,-0.825,0), d=(0,0,-1)
pixel (20, 23)  ray: [o=(0.525,-0.825,0), d=(0,0,-1)
pixel (20, 24)  ray: [o=(0.675,-0.825,0), d=(0,0,-1)
pixel (20, 25)  ray: [o=(0.825,-0.825,0), d=(0,0,-1)
pixel (20, 26)  ray: [o=(0.975,-0.825,0), d=(0,0,-1)
pixel (20, 27)  ray: [o=(1.125,-0.825,0), d=(0,0,-1)
pixel (20, 28)  ray: [o=(1.275,-0.825,0), d=(0,0,-1)
pixel (20, 29)  ray: [o=(1.425,-0.825,0), d=(0,0,-1)
pixel (20, 30)  ray: [o=(1.575,-0.825,0), d=(0,0,-1)
pixel (20, 31)  ray: [o=(1.725,-0.825,0), d=(0,0,-1)
pixel (20, 32)  ray: [o=(1.875,-0.825,0), d=(0,0,-1)
pixel (20, 33)  ray: [o=(2.025,-0.825,0), d=(0,0,-1)
pixel (20, 34)  ray: [o=(2.175,-0.825,0), d=(0,0,-1)
pixel (20, 35)  ray: [o=(2.325,-0.825,0), d=(0,0,-1)
pixel (20, 36)  ray: [o=(2.475,-0.825,0), d=(0,0,-1)
pixel (20, 37)  ray: [o=(2.625,-0.825,0), d=(0,0,-1)
pixel (20, 38)  ray: [o=(2.775,-0.825,0), d=(0,0,-1)
pixel (20, 39)  ray: [o=(2.925,-0.825,0), d=(0,0,-1)
pixel (19,  0)  ray: [o=(-2.925,-0.675,0), d=(0,0,-1)
pixel (19,  1)  ray: [o=(-2.775,-0.675,0), d=(0,0,-1)
pixel (19,  2)  ray: [o=(-2.625,-0.675,0), d=(0,0,-1)
pixel (19,  3)  ray: [o=(-2.475,-0.675,0), d=(0,0,-1)
pixel (19,  4)  ray: [o=(-2.325,-0.675,0), d=(0,0,-1)
pixel (19,  5)  ray: [o=(-2.175,-0.675,0), d=(0,0,-1)
pixel (19,  6)  ray: [o=(-2.025,-0.675,0), d=(0,0,-1)
pixel (19,  7)  ray: [o=(-1.875,-0.675,0), d=(0,0,-1)
pixel (19,  8)  ray: [o=(-1.725,-0.675,0), d=(0,0,-1)
pixel (19,  9)  ray: [o=(-1.575,-0.675,0), d=(0,0,-1)
pixel (19, 10)  ray: [o=(-1.425,-0.675,0), d=(0,0,-1)
pixel (19, 11)  ray: [o=(-1.275,-0.675,0), d=(0,0,-1)
pixel (19, 12)  ray: [o=(-1.125,-0.675,0), d=(0,0,-1)
pixel (19, 13)  ray: [o=(-0.975,-0.675,0), d=(0,0,-1)
pixel (19, 14)  ray: [o=(-0.825,-0.675,0), d=(0,0,-1)
pixel (19, 15)  ray: [o=(-0.675,-0.675,0), d=(0,0,-1)
pixel (19, 16)  ray: [o=(-0.525,-0.675,0), d=(0,0,-1)
pixel (19, 17)  ray: [o=(-0.375,-0.675,0), d=(0,0,-1)
pixel (19, 18)  ray: [o=(-0.225,-0.675,0), d=(0,0,-1)
pixel (19, 19)  ray: [o=(-0.075,-0.675,0), d=(0,0,-1)
pixel (19, 20)  ray: [o=(0.075,-0.675,0), d=(0,0,-1)
pixel (19, 21)  ray: [o=(0.225,-0.675,0), d=(0,0,-1)
pixel (19, 22)  ray: [o=(0.375,-0.675,0), d=(0,0,-1)
pixel (19, 23)  ray: [o=(0.525,-0.675,0), d=(0,0,-1)
pixel (19, 24)  ray: [o=(0.675,-0.675,0), d=(0,0,-1)
pixel (19, 25)  ray: [o=(0.825,-0.675,0), d=(0,0,-1)
pixel (19, 26)  ray: [o=(0.975,-0.675,0), d=(0,0,-1)
pixel (19, 27)  ray: [o=(1.125,-0.675,0), d=(0,0,-1)
pixel (19, 28)  ray: [o=(1.275,-0.675,0), d=(0,0,-1)
pixel (19, 29)  ray: [o=(1.425,-0.675,0), d=(0,0,-1)
pixel (19, 30)  ray: [o=(1.575,-0.675,0), d=(0,0,-1)
pixel (19, 31)  ray: [o=(1.725,-0.675,0), d=(0,0,-1)
pixel (19, 32)  ray: [o=(1.875,-0.675,0), d=(0,0,-1)
pixel (19, 33)  ray: [o=(2.025,-0.675,0), d=(0,0,-1)
pixel (19, 34)  ray: [o=(2.175,-0.675,0), d=(0,0,-1)
pixel (19, 35)  ray: [o=(2.325,-0.675,0), d=(0,0,-1)
pixel (19, 36)  ray: [o=(2.475,-0.675,0), d=(0,0,-1)
pixel (19, 37)  ray: [o=(2.625,-0.675,0), d=(0,0,-1)
pixel (19, 38)  ray: [o=(2.775,-0.675,0), d=(0,0,-1)
pixel (19, 39)  ray: [o=(2.925,-0.675,0), d=(0,0,-1)
pixel (18,  0)  ray: [o=(-2.925,-0.525,0), d=(0,0,-1)
pixel (18,  1)  ray: [o=(-2.775,-0.525,0), d=(0,0,-1)
pixel (18,  2)  ray: [o=(-2.625,-0.525,0), d=(0,0,-1)
pixel (18,  3)  ray: [o=(-2.475,-0.525,0), d=(0,0,-1)
pixel (18,  4)  ray: [o=(-2.325,-0.525,0), d=(0,0,-1)
pixel (18,  5)  ray: [o=(-2.175,-0.525,0), d=(0,0,-1)
pixel (18,  6)  ray: [o=(-2.025,-0.525,0), d=(0,0,-1)
pixel (18,  7)  ray: [o=(-1.875,-0.525,0), d=(0,0,-1)
pixel (18,  8)  ray: [o=(-1.725,-0.525,0), d=(0,0,-1)
pixel (18,  9)  ray: [o=(-1.575,-0.525,0), d=(0,0,-1)
pixel (18, 10)  ray: [o=(-1.425,-0.525,0), d=(0,0,-1)
pixel (18, 11)  ray: [o=(-1.275,-0.525,0), d=(0,0,-1)
pixel (18, 12)  ray: [o=(-1.125,-0.525,0), d=(0,0,-1)
pixel (18, 13)  ray: [o=(-0.975,-0.525,0), d=(0,0,-1)
pixel (18, 14)  ray: [o=(-0.825,-0.525,0), d=(0,0,-1)
pixel (18, 15)  ray: [o=(-0.675,-0.525,0), d=(0,0,-1)
pixel (18, 16)  ray: [o=(-0.525,-0.525,0), d=(0,0,-1)
pixel (18, 17)  ray: [o=(-0.375,-0.525,0), d=(0,0,-1)
pixel (18, 18)  ray: [o=(-0.225,-0.525,0), d=(0,0,-1)
pixel (18, 19)  ray: [o=(-0.075,-0.525,0), d=(0,0,-1)
pixel (18, 20)  ray: [o=(0.075,-0.525,0), d=(0,0,-1)
pixel (18, 21)  ray: [o=(0.225,-0.525,0), d=(0,0,-1)
pixel (18, 22)  ray: [o=(0.375,-0.525,0), d=(0,0,-1)
pixel (18, 23)  ray: [o=(0.525,-0.525,0), d=(0,0,-1)
pixel (18, 24)  ray: [o=(0.675,-0.525,0), d=(0,0,-1)
pixel (18, 25)  ray: [o=(0.825,-0.525,0), d=(0,0,-1)
pixel (18, 26)  ray: [o=(0.975,-0.525,0), d=(0,0,-1)
pixel (18, 27)  ray: [o=(1.125,-0.525,0), d=(0,0,-1)
pixel (18, 28)  ray: [o=(1.275,-0.525,0), d=(0,0,-1)
pixel (18, 29)  ray: [o=(1.425,-0.525,0), d=(0,0,-1)
pixel (18, 30)  ray: [o=(1.575,-0.525,0), d=(0,0,-1)
pixel (18, 31)  ray: [o=(1.725,-0.525,0), d=(0,0,-1)
pixel (18, 32)  ray: [o=(1.875,-0.525,0), d=(0,0,-1)
pixel (18, 33)  ray: [o=(2.025,-0.525,0), d=(0,0,-1)
pixel (18, 34)  ray: [o=(2.175,-0.525,0), d=(0,0,-1)
pixel (18, 35)  ray: [o=(2.325,-0.525,0), d=(0,0,-1)
pixel (18, 36)  ray: [o=(2.475,-0.525,0), d=(0,0,-1)
pixel (18, 37)  ray: [o=(2.625,-0.525,0), d=(0,0,-1)
pixel (18, 38)  ray: [o=(2.775,-0.525,0), d=(0,0,-1)
pixel (18, 39)  ray: [o=(2.925,-0.525,0), d=(0,0,-1)
pixel (17,  0)  ray: [o=(-2.925,-0.375,0), d=(0,0,-1)
pixel (17,  1)  ray: [o=(-2.775,-0.375,0), d=(0,0,-1)
pixel (17,  2)  ray: [o=(-2.625,-0.375,0), d=(0,0,-1)
pixel (17,  3)  ray: [o=(-2.475,-0.375,0), d=(0,0,-1)
pixel (17,  4)  ray: [o=(-2.325,-0.375,0), d=(0,0,-1)
pixel (17,  5)  ray: [o=(-2.175,-0.375,0), d=(0,0,-1)
pixel (17,  6)  ray: [o=(-2.025,-0.375,0), d=(0,0,-1)
pixel (17,  7)  ray: [o=(-1.875,-0.375,0), d=(0,0,-1)
pixel (17,  8)  ray: [o=(-1.725,-0.375,0), d=(0,0,-1)
pixel (17,  9)  ray: [o=(-1.575,-0.375,0), d=(0,0,-1)
pixel (17, 10)  ray: [o=(-1.425,-0.375,0), d=(0,0,-1)
pixel (17, 11)  ray: [o=(-1.275,-0.375,0), d=(0,0,-1)
pixel (17, 12)  ray: [o=(-1.125,-0.375,0), d=(0,0,-1)
pixel (17, 13)  ray: [o=(-0.975,-0.375,0), d=(0,0,-1)
pixel (17, 14)  ray: [o=(-0.825,-0.375,0), d=(0,0,-1)
pixel (17, 15)  ray: [o=(-0.675,-0.375,0), d=(0,0,-1)
pixel (17, 16)  ray: [o=(-0.525,-0.375,0), d=(0,0,-1)
pixel (17, 17)  ray: [o=(-0.375,-0.375,0), d=(0,0,-1)
pixel (17, 18)  ray: [o=(-0.225,-0.375,0), d=(0,0,-1)
pixel (17, 19)  ray: [o=(-0.075,-0.375,0), d=(0,0,-1)
pixel (17, 20)  ray: [o=(0.075,-0.375,0), d=(0,0,-1)
pixel (17, 21)  ray: [o=(0.225,-0.375,0), d=(0,0,-1)
pixel (17, 22)  ray: [o=(0.375,-0.375,0), d=(0,0,-1)
pixel (17, 23)  ray: [o=(0.525,-0.375,0), d=(0,0,-1)
pixel (17, 24)  ray: [o=(0.675,-0.375,0), d=(0,0,-1)
pixel (17, 25)  ray: [o=(0.825,-0.375,0), d=(0,0,-1)
pixel (17, 26)  ray: [o=(0.975,-0.375,0), d=(0,0,-1)
pixel (17, 27)  ray: [o=(1.125,-0.375,0), d=(0,0,-1)
pixel (17, 28)  ray: [o=(1.275,-0.375,0), d=(0,0,-1)
pixel (17, 29)  ray: [o=(1.425,-0.375,0), d=(0,0,-1)
pixel (17, 30)  ray: [o=(1.575,-0.375,0), d=(0,0,-1)
pixel (17, 31)  ray: [o=(1.725,-0.375,0), d=(0,0,-1)
pixel (17, 32)  ray: [o=(1.875,-0.375,0), d=(0,0,-1)
pixel (17, 33)  ray: [o=(2.025,-0.375,0), d=(0,0,-1)
pixel (17, 34)  ray: [o=(2.175,-0.375,0), d=(0,0,-1)
pixel (17, 35)  ray: [o=(2.325,-0.375,0), d=(0,0,-1)
pixel (17, 36)  ray: [o=(2.475,-0.375,0), d=(0,0,-1)
pixel (17, 37)  ray: [o=(2.625,-0.375,0), d=(0,0,-1)
pixel (17, 38)  ray: [o=(2.775,-0.375,0), d=(0,0,-1)
pixel (17, 39)  ray: [o=(2.925,-0.375,0), d=(0,0,-1)
pixel (16,  0)  ray: [o=(-2.925,-0.225,0), d=(0,0,-1)
pixel (16,  1)  ray: [o=(-2.775,-0.225,0), d=(0,0,-1)
pixel (16,  2)  ray: [o=(-2.625,-0.225,0), d=(0,0,-1)
pixel (16,  3)  ray: [o=(-2.475,-0.225,0), d=(0,0,-1)
pixel (16,  4)  ray: [o=(-2.325,-0.225,0), d=(0,0,-1)
pixel (16,  5)  ray: [o=(-2.175,-0.225,0), d=(0,0,-1)
pixel (16,  6)  ray: [o=(-2.025,-0.225,0), d=(0,0,-1)
pixel (16,  7)  ray: [o=(-1.875,-0.225,0), d=(0,0,-1)
pixel (16,  8)  ray: [o=(-1.725,-0.225,0), d=(0,0,-1)
pixel (16,  9)  ray: [o=(-1.575,-0.225,0), d=(0,0,-1)
pixel (16, 10)  ray: [o=(-1.425,-0.225,0), d=(0,0,-1)
pixel (16, 11)  ray: [o=(-1.275,-0.225,0), d=(0,0,-1)
pixel (16, 12)  ray: [o=(-1.125,-0.225,0), d=(0,0,-1)
pixel (16, 13)  ray: [o=(-0.975,-0.225,0), d=(0,0,-1)
pixel (16, 14)  ray: [o=(-0.825,-0.225,0), d=(0,0,-1)
pixel (16, 15)  ray: [o=(-0.675,-0.225,0), d=(0,0,-1)
pixel (16, 16)  ray: [o=(-0.525,-0.225,0), d=(0,0,-1)
pixel (16, 17)  ray: [o=(-0.375,-0.225,0), d=(0,0,-1)
pixel (16, 18)  ray: [o=(-0.225,-0.225,0), d=(0,0,-1)
pixel (16, 19)  ray: [o=(-0.075,-0.225,0), d=(0,0,-1)
pixel (16, 20)  ray: [o=(0.075,-0.225,0), d=(0,0,-1)
pixel (16, 21)  ray: [o=(0.225,-0.225,0), d=(0,0,-1)
pixel (16, 22)  ray: [o=(0.375,-0.225,0), d=(0,0,-1)
pixel (16, 23)  ray: [o=(0.525,-0.225,0), d=(0,0,-1)
pixel (16, 24)  ray: [o=(0.675,-0.225,0), d=(0,0,-1)
pixel (16, 25)  ray: [o=(0.825,-0.225,0), d=(0,0,-1)
pixel (16, 26)  ray: [o=(0.975,-0.225,0), d=(0,0,-1)
pixel (16, 27)  ray: [o=(1.125,-0.225,0), d=(0,0,-1)
pixel (16, 28)  ray: [o=(1.275,-0.225,0), d=(0,0,-1)
pixel (16, 29)  ray: [o=(1.425,-0.225,0), d=(0,0,-1)
pixel (16, 30)  ray: [o=(1.575,-0.225,0), d=(0,0,-1)
pixel (16, 31)  ray: [o=(1.725,-0.225,0), d=(0,0,-1)
pixel (16, 32)  ray: [o=(1.875,-0.225,0), d=(0,0,-1)
pixel (16, 33)  ray: [o=(2.025,-0.225,0), d=(0,0,-1)
pixel (16, 34)  ray: [o=(2.175,-0.225,0), d=(0,0,-1)
pixel (16, 35)  ray: [o=(2.325,-0.225,0), d=(0,0,-1)
pixel (16, 36)  ray: [o=(2.475,-0.225,0), d=(0,0,-1)
pixel (16, 37)  ray: [o=(2.625,-0.225,0), d=(0,0,-1)
pixel (16, 38)  ray: [o=(2.775,-0.225,0), d=(0,0,-1)
pixel (16, 39)  ray: [o=(2.925,-0.225,0), d=(0,0,-1)
pixel (15,  0)  ray: [o=(-2.925,-0.075,0), d=(0,0,-1)
pixel (15,  1)  ray: [o=(-2.775,-0.075,0), d=(0,0,-1)
pixel (15,  2)  ray: [o=(-2.625,-0.075,0), d=(0,0,-1)
pixel (15,  3)  ray: [o=(-2.475,-0.075,0), d=(0,0,-1)
pixel (15,  4)  ray: [o=(-2.325,-0.075,0), d=(0,0,-1)
pixel (15,  5)  ray: [o=(-2.175,-0.075,0), d=(0,0,-1)
pixel (15,  6)  ray: [o=(-2.025,-0.075,0), d=(0,0,-1)
pixel (15,  7)  ray: [o=(-1.875,-0.075,0), d=(0,0,-1)
pixel (15,  8)  ray: [o=(-1.725,-0.075,0), d=(0,0,-1)
pixel (15,  9)  ray: [o=(-1.575,-0.075,0), d=(0,0,-1)
pixel (15, 10)  ray: [o=(-1.425,-0.075,0), d=(0,0,-1)
pixel (15, 11)  ray: [o=(-1.275,-0.075,0), d=(0,0,-1)
pixel (15, 12)  ray: [o=(-1.125,-0.075,0), d=(0,0,-1)
pixel (15, 13)  ray: [o=(-0.975,-0.075,0), d=(0,0,-1)
pixel (15, 14)  ray: [o=(-0.825,-0.075,0), d=(0,0,-1)
pixel (15, 15)  ray: [o=(-0.675,-0.075,0), d=(0,0,-1)
pixel (15, 16)  ray: [o=(-0.525,-0.075,0), d=(0,0,-1)
pixel (15, 17)  ray: [o=(-0.375,-0.075,0), d=(0,0,-1)
pixel (15, 18)  ray: [o=(-0.225,-0.075,0), d=(0,0,-1)
pixel (15, 19)  ray: [o=(-0.075,-0.075,0), d=(0,0,-1)
pixel (15, 20)  ray: [o=(0.075,-0.075,0), d=(0,0,-1)
pixel (15, 21)  ray: [o=(0.225,-0.075,0), d=(0,0,-1)
pixel (15, 22)  ray: [o=(0.375,-0.075,0), d=(0,0,-1)
pixel (15, 23)  ray: [o=(0.525,-0.075,0), d=(0,0,-1)
pixel (15, 24)  ray: [o=(0.675,-0.075,0), d=(0,0,-1)
pixel (15, 25)  ray: [o=(0.825,-0.075,0), d=(0,0,-1)
pixel (15, 26)  ray: [o=(0.975,-0.075,0), d=(0,0,-1)
pixel (15, 27)  ray: [o=(1.125,-0.075,0), d=(0,0,-1)
pixel (15, 28)  ray: [o=(1.275,-0.075,0), d=(0,0,-1)
pixel (15, 29)  ray: [o=(1.425,-0.075,0), d=(0,0,-1)
pixel (15, 30)  ray: [o=(1.575,-0.075,0), d=(0,0,-1)
pixel (15, 31)  ray: [o=(1.725,-0.075,0), d=(0,0,-1)
pixel (15, 32)  ray: [o=(1.875,-0.075,0), d=(0,0,-1)
pixel (15, 33)  ray: [o=(2.025,-0.075,0), d=(0,0,-1)
pixel (15, 34)  ray: [o=(2.175,-0.075,0), d=(0,0,-1)
pixel (15, 35)  ray: [o=(2.325,-0.075,0), d=(0,0,-1)
pixel (15, 36)  ray: [o=(2.475,-0.075,0), d=(0,0,-1)
pixel (15, 37)  ray: [o=(2.625,-0.075,0), d=(0,0,-1)
pixel (15, 38)  ray: [o=(2.775,-0.075,0), d=(0,0,-1)
pixel (15, 39)  ray: [o=(2.925,-0.075,0), d=(0,0,-1)
pixel (14,  0)  ray: [o=(-2.925,0.075,0), d=(0,0,-1)
pixel (14,  1)  ray: [o=(-2.775,0.075,0), d=(0,0,-1)
pixel (14,  2)  ray: [o=(-2.625,0.075,0), d=(0,0,-1)
pixel (14,  3)  ray: [o=(-2.475,0.075,0), d=(0,0,-1)
pixel (14,  4)  ray: [o=(-2.325,0.075,0), d=(0,0,-1)
pixel (14,  5)  ray: [o=(-2.175,0.075,0), d=(0,0,-1)
pixel (14,  6)  ray: [o=(-2.025,0.075,0), d=(0,0,-1)
pixel (14,  7)  ray: [o=(-1.875,0.075,0), d=(0,0,-1)
pixel (14,  8)  ray: [o=(-1.725,0.075,0), d=(0,0,-1)
pixel (14,  9)  ray: [o=(-1.575,0.075,0), d=(0,0,-1)
pixel (14, 10)  ray: [o=(-1.425,0.075,0), d=(0,0,-1)
pixel (14, 11)  ray: [o=(-1.275,0.075,0), d=(0,0,-1)
pixel (14, 12)  ray: [o=(-1.125,0.075,0), d=(0,0,-1)
pixel (14, 13)  ray: [o=(-0.975,0.075,0), d=(0,0,-1)
pixel (14, 14)  ray: [o=(-0.825,0.075,0), d=(0,0,-1)
pixel (14, 15)  ray: [o=(-0.675,0.075,0), d=(0,0,-1)
pixel (14, 16)  ray: [o=(-0.525,0.075,0), d=(0,0,-1)
pixel (14, 17)  ray: [o=(-0.375,0.075,0), d=(0,0,-1)
pixel (14, 18)  ray: [o=(-0.225,0.075,0), d=(0,0,-1)
pixel (14, 19)  ray: [o=(-0.075,0.075,0), d=(0,0,-1)
pixel (14, 20)  ray: [o=(0.075,0.075,0), d=(0,0,-1)
pixel (14, 21)  ray: [o=(0.225,0.075,0), d=(0,0,-1)
pixel (14, 22)  ray: [o=(0.375,0.075,0), d=(0,0,-1)
pixel (14, 23)  ray: [o=(0.525,0.075,0), d=(0,0,-1)
pixel (14, 24)  ray: [o=(0.675,0.075,0), d=(0,0,-1)
pixel (14, 25)  ray: [o=(0.825,0.075,0), d=(0,0,-1)
pixel (14, 26)  ray: [o=(0.975,0.075,0), d=(0,0,-1)
pixel (14, 27)  ray: [o=(1.125,0.075,0), d=(0,0,-1)
pixel (14, 28)  ray: [o=(1.275,0.075,0), d=(0,0,-1)
pixel (14, 29)  ray: [o=(1.425,0.075,0), d=(0,0,-1)
pixel (14, 30)  ray: [o=(1.575,0.075,0), d=(0,0,-1)
pixel (14, 31)  ray: [o=(1.725,0.075,0), d=(0,0,-1)
pixel (14, 32)  ray: [o=(1.875,0.075,0), d=(0,0,-1)
pixel (14, 33)  ray: [o=(2.025,0.075,0), d=(0,0,-1)
pixel (14, 34)  ray: [o=(2.175,0.075,0), d=(0,0,-1)
pixel (14, 35)  ray: [o=(2.325,0.075,0), d=(0,0,-1)
pixel (14, 36)  ray: [o=(2.475,0.075,0), d=(0,0,-1)
pixel (14, 37)  ray: [o=(2.625,0.075,0), d=(0,0,-1)
pixel (14, 38)  ray: [o=(2.775,0.075,0), d=(0,0,-1)
pixel (14, 39)  ray: [o=(2.925,0.075,0), d=(0,0,-1)
pixel (13,  0)  ray: [o=(-2.925,0.225,0), d=(0,0,-1)
pixel (13,  1)  ray: [o=(-2.775,0.225,0), d=(0,0,-1)
pixel (13,  2)  ray: [o=(-2.625,0.225,0), d=(0,0,-1)
pixel (13,  3)  ray: [o=(-2.475,0.225,0), d=(0,0,-1)
pixel (13,  4)  ray: [o=(-2.325,0.225,0), d=(0,0,-1)
pixel (13,  5)  ray: [o=(-2.175,0.225,0), d=(0,0,-1)
pixel (13,  6)  ray: [o=(-2.025,0.225,0), d=(0,0,-1)
pixel (13,  7)  ray: [o=(-1.875,0.225,0), d=(0,0,-1)
pixel (13,  8)  ray: [o=(-1.725,0.225,0), d=(0,0,-1)
pixel (13,  9)  ray: [o=(-1.575,0.225,0), d=(0,0,-1)
pixel (13, 10)  ray: [o=(-1.425,0.225,0), d=(0,0,-1)
pixel (13, 11)  ray: [o=(-1.275,0.225,0), d=(0,0,-1)
pixel (13, 12)  ray: [o=(-1.125,0.225,0), d=(0,0,-1)
pixel (13, 13)  ray: [o=(-0.975,0.225,0), d=(0,0,-1)
pixel (13, 14)  ray: [o=(-0.825,0.225,0), d=(0,0,-1)
pixel (13, 15)  ray: [o=(-0.675,0.225,0), d=(0,0,-1)
pixel (13, 16)  ray: [o=(-0.525,0.225,0), d=(0,0,-1)
pixel (13, 17)  ray: [o=(-0.375,0.225,0), d=(0,0,-1)
pixel (13, 18)  ray: [o=(-0.225,0.225,0), d=(0,0,-1)
pixel (13, 19)  ray: [o=(-0.075,0.225,0), d=(0,0,-1)
pixel (13, 20)  ray: [o=(0.075,0.225,0), d=(0,0,-1)
pixel (13, 21)  ray: [o=(0.225,0.225,0), d=(0,0,-1)
pixel (13, 22)  ray: [o=(0.375,0.225,0), d=(0,0,-1)
pixel (13, 23)  ray: [o=(0.525,0.225,0), d=(0,0,-1)
pixel (13, 24)  ray: [o=(0.675,0.225,0), d=(0,0,-1)
pixel (13, 25)  ray: [o=(0.825,0.225,0), d=(0,0,-1)
pixel (13, 26)  ray: [o=(0.975,0.225,0), d=(0,0,-1)
pixel (13, 27)  ray: [o=(1.125,0.225,0), d=(0,0,-1)
pixel (13, 28)  ray: [o=(1.275,0.225,0), d=(0,0,-1)
pixel (13, 29)  ray: [o=(1.425,0.225,0), d=(0,0,-1)
pixel (13, 30)  ray: [o=(1.575,0.225,0), d=(0,0,-1)
pixel (13, 31)  ray: [o=(1.725,0.225,0), d=(0,0,-1)
pixel (13, 32)  ray: [o=(1.875,0.225,0), d=(0,0,-1)
pixel (13, 33)  ray: [o=(2.025,0.225,0), d=(0,0,-1)
pixel (13, 34)  ray: [o=(2.175,0.225,0), d=(0,0,-1)
pixel (13, 35)  ray: [o=(2.325,0.225,0), d=(0,0,-1)
pixel (13, 36)  ray: [o=(2.475,0.225,0), d=(0,0,-1)
pixel (13, 37)  ray: [o=(2.625,0.225,0), d=(0,0,-1)
pixel (13, 38)  ray: [o=(2.775,0.225,0), d=(0,0,-1)
pixel (13, 39)  ray: [o=(2.925,0.225,0), d=(0,0,-1)
pixel (12,  0)  ray: [o=(-2.925,0.375,0), d=(0,0,-1)
pixel (12,  1)  ray: [o=(-2.775,0.375,0), d=(0,0,-1)
pixel (12,  2)  ray: [o=(-2.625,0.375,0), d=(0,0,-1)
pixel (12,  3)  ray: [o=(-2.475,0.375,0), d=(0,0,-1)
pixel (12,  4)  ray: [o=(-2.325,0.375,0), d=(0,0,-1)
pixel (12,  5)  ray: [o=(-2.175,0.375,0), d=(0,0,-1)
pixel (12,  6)  ray: [o=(-2.025,0.375,0), d=(0,0,-1)
pixel (12,  7)  ray: [o=(-1.875,0.375,0), d=(0,0,-1)
pixel (12,  8)  ray: [o=(-1.725,0.375,0), d=(0,0,-1)
pixel (12,  9)  ray: [o=(-1.575,0.375,0), d=(0,0,-1)
pixel (12, 10)  ray: [o=(-1.425,0.375,0), d=(0,0,-1)
pixel (12, 11)  ray: [o=(-1.275,0.375,0), d=(0,0,-1)
pixel (12, 12)  ray: [o=(-1.125,0.375,0), d=(0,0,-1)
pixel (12, 13)  ray: [o=(-0.975,0.375,0), d=(0,0,-1)
pixel (12, 14)  ray: [o=(-0.825,0.375,0), d=(0,0,-1)
pixel (12, 15)  ray: [o=(-0.675,0.375,0), d=(0,0,-1)
pixel (12, 16)  ray: [o=(-0.525,0.375,0), d=(0,0,-1)
pixel (12, 17)  ray: [o=(-0.375,0.375,0), d=(0,0,-1)
pixel (12, 18)  ray: [o=(-0.225,0.375,0), d=(0,0,-1)
pixel (12, 19)  ray: [o=(-0.075,0.375,0), d=(0,0,-1)
pixel (12, 20)  ray: [o=(0.075,0.375,0), d=(0,0,-1)
pixel (12, 21)  ray: [o=(0.225,0.375,0), d=(0,0,-1)
pixel (12, 22)  ray: [o=(0.375,0.375,0), d=(0,0,-1)
pixel (12, 23)  ray: [o=(0.525,0.375,0), d=(0,0,-1)
pixel (12, 24)  ray: [o=(0.675,0.375,0), d=(0,0,-1)
pixel (12, 25)  ray: [o=(0.825,0.375,0), d=(0,0,-1)
pixel (12, 26)  ray: [o=(0.975,0.375,0), d=(0,0,-1)
pixel (12, 27)  ray: [o=(1.125,0.375,0), d=(0,0,-1)
pixel (12, 28)  ray: [o=(1.275,0.375,0), d=(0,0,-1)
pixel (12, 29)  ray: [o=(1.425,0.375,0), d=(0,0,-1)
pixel (12, 30)  ray: [o=(1.575,0.375,0), d=(0,0,-1)
pixel (12, 31)  ray: [o=(1.725,0.375,0), d=(0,0,-1)
pixel (12, 32)  ray: [o=(1.875,0.375,0), d=(0,0,-1)
pixel (12, 33)  ray: [o=(2.025,0.375,0), d=(0,0,-1)
pixel (12, 34)  ray: [o=(2.175,0.375,0), d=(0,0,-1)
pixel (12, 35)  ray: [o=(2.325,0.375,0), d=(0,0,-1)
pixel (12, 36)  ray: [o=(2.475,0.375,0), d=(0,0,-1)
pixel (12, 37)  ray: [o=(2.625,0.375,0), d=(0,0,-1)
pixel (12, 38)  ray: [o=(2.775,0.375,0), d=(0,0,-1)
pixel (12, 39)  ray: [o=(2.925,0.375,0), d=(0,0,-1)
pixel (11,  0)  ray: [o=(-2.925,0.525,0), d=(0,0,-1)
pixel (11,  1)  ray: [o=(-2.775,0.525,0), d=(0,0,-1)
pixel (11,  2)  ray: [o=(-2.625,0.525,0), d=(0,0,-1)
pixel (11,  3)  ray: [o=(-2.475,0.525,0), d=(0,0,-1)
pixel (11,  4)  ray: [o=(-2.325,0.525,0), d=(0,0,-1)
pixel (11,  5)  ray: [o=(-2.175,0.525,0), d=(0,0,-1)
pixel (11,  6)  ray: [o=(-2.025,0.525,0), d=(0,0,-1)
pixel (11,  7)  ray: [o=(-1.875,0.525,0), d=(0,0,-1)
pixel (11,  8)  ray: [o=(-1.725,0.525,0), d=(0,0,-1)
pixel (11,  9)  ray: [o=(-1.575,0.525,0), d=(0,0,-1)
pixel (11, 10)  ray: [o=(-1.425,0.525,0), d=(0,0,-1)
pixel (11, 11)  ray: [o=(-1.275,0.525,0), d=(0,0,-1)
pixel (11, 12)  ray: [o=(-1.125,0.525,0), d=(0,0,-1)
pixel (11, 13)  ray: [o=(-0.975,0.525,0), d=(0,0,-1)
pixel (11, 14)  ray: [o=(-0.825,0.525,0), d=(0,0,-1)
pixel (11, 15)  ray: [o=(-0.675,0.525,0), d=(0,0,-1)
pixel (11, 16)  ray: [o=(-0.525,0.525,0), d=(0,0,-1)
pixel (11, 17)  ray: [o=(-0.375,0.525,0), d=(0,0,-1)
pixel (11, 18)  ray: [o=(-0.225,0.525,0), d=(0,0,-1)
pixel (11, 19)  ray: [o=(-0.075,0.525,0), d=(0,0,-1)
pixel (11, 20)  ray: [o=(0.075,0.525,0), d=(0,0,-1)
pixel (11, 21)  ray: [o=(0.225,0.525,0), d=(0,0,-1)
pixel (11, 22)  ray: [o=(0.375,0.525,0), d=(0,0,-1)
pixel (11, 23)  ray: [o=(0.525,0.525,0), d=(0,0,-1)
pixel (11, 24)  ray: [o=(0.675,0.525,0), d=(0,0,-1)
pixel (11, 25)  ray: [o=(0.825,0.525,0), d=(0,0,-1)
pixel (11, 26)  ray: [o=(0.975,0.525,0), d=(0,0,-1)
pixel (11, 27)  ray: [o=(1.125,0.525,0), d=(0,0,-1)
pixel (11, 28)  ray: [o=(1.275,0.525,0), d=(0,0,-1)
pixel (11, 29)  ray: [o=(1.425,0.525,0), d=(0,0,-1)
pixel (11, 30)  ray: [o=(1.575,0.525,0), d=(0,0,-1)
pixel (11, 31)  ray: [o=(1.725,0.525,0), d=(0,0,-1)
pixel (11, 32)  ray: [o=(1.875,0.525,0), d=(0,0,-1)
pixel (11, 33)  ray: [o=(2.025,0.525,0), d=(0,0,-1)
pixel (11, 34)  ray: [o=(2.175,0.525,0), d=(0,0,-1)
pixel (11, 35)  ray: [o=(2.325,0.525,0), d=(0,0,-1)
pixel (11, 36)  ray: [o=(2.475,0.525,0), d=(0,0,-1)
pixel (11, 37)  ray: [o=(2.625,0.525,0), d=(0,0,-1)
pixel (11, 38)  ray: [o=(2.775,0.525,0), d=(0,0,-1)
pixel (11, 39)  ray: [o=(2.925,0.525,0), d=(0,0,-1)
pixel (10,  0)  ray: [o=(-2.925,0.675,0), d=(0,0,-1)
pixel (10,  1)  ray: [o=(-2.775,0.675,0), d=(0,0,-1)
pixel (10,  2)  ray: [o=(-2.625,0.675,0), d=(0,0,-1)
pixel (10,  3)  ray: [o=(-2.475,0.675,0), d=(0,0,-1)
pixel (10,  4)  ray: [o=(-2.325,0.675,0), d=(0,0,-1)
pixel (10,  5)  ray: [o=(-2.175,0.675,0), d=(0,0,-1)
pixel (10,  6)  ray: [o=(-2.025,0.675,0), d=(0,0,-1)
pixel (10,  7)  ray: [o=(-1.875,0.675,0), d=(0,0,-1)
pixel (10,  8)  ray: [o=(-1.725,0.675,0), d=(0,0,-1)
pixel (10,  9)  ray: [o=(-1.575,0.675,0), d=(0,0,-1)
pixel (10, 10)  ray: [o=(-1.425,0.675,0), d=(0,0,-1)
pixel (10, 11)  ray: [o=(-1.275,0.675,0), d=(0,0,-1)
pixel (10, 12)  ray: [o=(-1.125,0.675,0), d=(0,0,-1)
pixel (10, 13)  ray: [o=(-0.975,0.675,0), d=(0,0,-1)
pixel (10, 14)  ray: [o=(-0.825,0.675,0), d=(0,0,-1)
pixel (10, 15)  ray: [o=(-0.675,0.675,0), d=(0,0,-1)
pixel (10, 16)  ray: [o=(-0.525,0.675,0), d=(0,0,-1)
pixel (10, 17)  ray: [o=(-0.375,0.675,0), d=(0,0,-1)
pixel (10, 18)  ray: [o=(-0.225,0.675,0), d=(0,0,-1)
pixel (10, 19)  ray: [o=(-0.075,0.675,0), d=(0,0,-1)
pixel (10, 20)  ray: [o=(0.075,0.675,0), d=(0,0,-1)
pixel (10, 21)  ray: [o=(0.225,0.675,0), d=(0,0,-1)
pixel (10, 22)  ray: [o=(0.375,0.675,0), d=(0,0,-1)
pixel (10, 23)  ray: [o=(0.525,0.675,0), d=(0,0,-1)
pixel (10, 24)  ray: [o=(0.675,0.675,0), d=(0,0,-1)
pixel (10, 25)  ray: [o=(0.825,0.675,0), d=(0,0,-1)
pixel (10, 26)  ray: [o=(0.975,0.675,0), d=(0,0,-1)
pixel (10, 27)  ray: [o=(1.125,0.675,0), d=(0,0,-1)
pixel (10, 28)  ray: [o=(1.275,0.675,0), d=(0,0,-1)
pixel (10, 29)  ray: [o=(1.425,0.675,0), d=(0,0,-1)
pixel (10, 30)  ray: [o=(1.575,0.675,0), d=(0,0,-1)
pixel (10, 31)  ray: [o=(1.725,0.675,0), d=(0,0,-1)
pixel (10, 32)  ray: [o=(1.875,0.675,0), d=(0,0,-1)
pixel (10, 33)  ray: [o=(2.025,0.675,0), d=(0,0,-1)
pixel (10, 34)  ray: [o=(2.175,0.675,0), d=(0,0,-1)
pixel (10, 35)  ray: [o=(2.325,0.675,0), d=(0,0,-1)
pixel (10, 36)  ray: [o=(2.475,0.675,0), d=(0,0,-1)
pixel (10, 37)  ray: [o=(2.625,0.675,0), d=(0,0,-1)
pixel (10, 38)  ray: [o=(2.775,0.675,0), d=(0,0,-1)
pixel (10, 39)  ray: [o=(2.925,0.675,0), d=(0,0,-1)
pixel ( 9,  0)  ray: [o=(-2.925,0.825,0), d=(0,0,-1)
pixel ( 9,  1)  ray: [o=(-2.775,0.825,0), d=(0,0,-1)
pixel ( 9,  2)  ray: [o=(-2.625,0.825,0), d=(0,0,-1)
pixel ( 9,  3)  ray: [o=(-2.475,0.825,0), d=(0,0,-1)
pixel ( 9,  4)  ray: [o=(-2.325,0.825,0), d=(0,0,-1)
pixel ( 9,  5)  ray: [o=(-2.175,0.825,0), d=(0,0,-1)
pixel ( 9,  6)  ray: [o=(-2.025,0.825,0), d=(0,0,-1)
pixel ( 9,  7)  ray: [o=(-1.875,0.825,0), d=(0,0,-1)
pixel ( 9,  8)  ray: [o=(-1.725,0.825,0), d=(0,0,-1)
pixel ( 9,  9)  ray: [o=(-1.575,0.825,0), d=(0,0,-1)
pixel ( 9, 10)  ray: [o=(-1.425,0.825,0), d=(0,0,-1)
pixel ( 9, 11)  ray: [o=(-1.275,0.825,0), d=(0,0,-1)
pixel ( 9, 12)  ray: [o=(-1.125,0.825,0), d=(0,0,-1)
pixel ( 9, 13)  ray: [o=(-0.975,0.825,0), d=(0,0,-1)
pixel ( 9, 14)  ray: [o=(-0.825,0.825,0), d=(0,0,-1)
pixel ( 9, 15)  ray: [o=(-0.675,0.825,0), d=(0,0,-1)
pixel ( 9, 16)  ray: [o=(-0.525,0.825,0), d=(0,0,-1)
pixel ( 9, 17)  ray: [o=(-0.375,0.825,0), d=(0,0,-1)
pixel ( 9, 18)  ray: [o=(-0.225,0.825,0), d=(0,0,-1)
pixel ( 9, 19)  ray: [o=(-0.075,0.825,0), d=(0,0,-1)
pixel ( 9, 20)  ray: [o=(0.075,0.825,0), d=(0,0,-1)
pixel ( 9, 21)  ray: [o=(0.225,0.825,0), d=(0,0,-1)
pixel ( 9, 22)  ray: [o=(0.375,0.825,0), d=(0,0,-1)
pixel ( 9, 23)  ray: [o=(0.525,0.825,0), d=(0,0,-1)
pixel ( 9, 24)  ray: [o=(0.675,0.825,0), d=(0,0,-1)
pixel ( 9, 25)  ray: [o=(0.825,0.825,0), d=(0,0,-1)
pixel ( 9, 26)  ray: [o=(0.975,0.825,0), d=(0,0,-1)
pixel ( 9, 27)  ray: [o=(1.125,0.825,0), d=(0,0,-1)
pixel ( 9, 28)  ray: [o=(1.275,0.825,0), d=(0,0,-1)
pixel ( 9, 29)  ray: [o=(1.425,0.825,0), d=(0,0,-1)
pixel ( 9, 30)  ray: [o=(1.575,0.825,0), d=(0,0,-1)
pixel ( 9, 31)  ray: [o=(1.725,0.825,0), d=(0,0,-1)
pixel ( 9, 32)  ray: [o=(1.875,0.825,0), d=(0,0,-1)
pixel ( 9, 33)  ray: [o=(2.025,0.825,0), d=(0,0,-1)
pixel ( 9, 34)  ray: [o=(2.175,0.825,0), d=(0,0,-1)
pixel ( 9, 35)  ray: [o=(2.325,0.825,0), d=(0,0,-1)
pixel ( 9, 36)  ray: [o=(2.475,0.825,0), d=(0,0,-1)
pixel ( 9, 37)  ray: [o=(2.625,0.825,0), d=(0,0,-1)
pixel ( 9, 38)  ray: [o=(2.775,0.825,0), d=(0,0,-1)
pixel ( 9, 39)  ray: [o=(2.925,0.825,0), d=(0,0,-1)
pixel ( 8,  0)  ray: [o=(-2.925,0.975,0), d=(0,0,-1)
pixel ( 8,  1)  ray: [o=(-2.775,0.975,0), d=(0,0,-1)
pixel ( 8,  2)  ray: [o=(-2.625,0.975,0), d=(0,0,-1)
pixel ( 8,  3)  ray: [o=(-2.475,0.975,0), d=(0,0,-1)
pixel ( 8,  4)  ray: [o=(-2.325,0.975,0), d=(0,0,-1)
pixel ( 8,  5)  ray: [o=(-2.175,0.975,0), d=(0,0,-1)
pixel ( 8,  6)  ray: [o=(-2.025,0.975,0), d=(0,0,-1)
pixel ( 8,  7)  ray: [o=(-1.875,0.975,0), d=(0,0,-1)
pixel ( 8,  8)  ray: [o=(-1.725,0.975,0), d=(0,0,-1)
pixel ( 8,  9)  ray: [o=(-1.575,0.975,0), d=(0,0,-1)
pixel ( 8, 10)  ray: [o=(-1.425,0.975,0), d=(0,0,-1)
pixel ( 8, 11)  ray: [o=(-1.275,0.975,0), d=(0,0,-1)
pixel ( 8, 12)  ray: [o=(-1.125,0.975,0), d=(0,0,-1)
pixel ( 8, 13)  ray: [o=(-0.975,0.975,0), d=(0,0,-1)
pixel ( 8, 14)  ray: [o=(-0.825,0.975,0), d=(0,0,-1)
pixel ( 8, 15)  ray: [o=(-0.675,0.975,0), d=(0,0,-1)
pixel ( 8, 16)  ray: [o=(-0.525,0.975,0), d=(0,0,-1)
pixel ( 8, 17)  ray: [o=(-0.375,0.975,0), d=(0,0,-1)
pixel ( 8, 18)  ray: [o=(-0.225,0.975,0), d=(0,0,-1)
pixel ( 8, 19)  ray: [o=(-0.075,0.975,0), d=(0,0,-1)
pixel ( 8, 20)  ray: [o=(0.075,0.975,0), d=(0,0,-1)
pixel ( 8, 21)  ray: [o=(0.225,0.975,0), d=(0,0,-1)
pixel ( 8, 22)  ray: [o=(0.375,0.975,0), d=(0,0,-1)
pixel ( 8, 23)  ray: [o=(0.525,0.975,0), d=(0,0,-1)
pixel ( 8, 24)  ray: [o=(0.675,0.975,0), d=(0,0,-1)
pixel ( 8, 25)  ray: [o=(0.825,0.975,0), d=(0,0,-1)
pixel ( 8, 26)  ray: [o=(0.975,0.975,0), d=(0,0,-1)
pixel ( 8, 27)  ray: [o=(1.125,0.975,0), d=(0,0,-1)
pixel ( 8, 28)  ray: [o=(1.275,0.975,0), d=(0,0,-1)
pixel ( 8, 29)  ray: [o=(1.425,0.975,0), d=(0,0,-1)
pixel ( 8, 30)  ray: [o=(1.575,0.975,0), d=(0,0,-1)
pixel ( 8, 31)  ray: [o=(1.725,0.975,0), d=(0,0,-1)
pixel ( 8, 32)  ray: [o=(1.875,0.975,0), d=(0,0,-1)
pixel ( 8, 33)  ray: [o=(2.025,0.975,0), d=(0,0,-1)
pixel ( 8, 34)  ray: [o=(2.175,0.975,0), d=(0,0,-1)
pixel ( 8, 35)  ray: [o=(2.325,0.975,0), d=(0,0,-1)
pixel ( 8, 36)  ray: [o=(2.475,0.975,0), d=(0,0,-1)
pixel ( 8, 37)  ray: [o=(2.625,0.975,0), d=(0,0,-1)
pixel ( 8, 38)  ray: [o=(2.775,0.975,0), d=(0,0,-1)
pixel ( 8, 39)  ray: [o=(2.925,0.975,0), d=(0,0,-1)
pixel ( 7,  0)  ray: [o=(-2.925,1.125,0), d=(0,0,-1)
pixel ( 7,  1)  ray: [o=(-2.775,1.125,0), d=(0,0,-1)
pixel ( 7,  2)  ray: [o=(-2.625,1.125,0), d=(0,0,-1)
pixel ( 7,  3)  ray: [o=(-2.475,1.125,0), d=(0,0,-1)
pixel ( 7,  4)  ray: [o=(-2.325,1.125,0), d=(0,0,-1)
pixel ( 7,  5)  ray: [o=(-2.175,1.125,0), d=(0,0,-1)
pixel ( 7,  6)  ray: [o=(-2.025,1.125,0), d=(0,0,-1)
pixel ( 7,  7)  ray: [o=(-1.875,1.125,0), d=(0,0,-1)
pixel ( 7,  8)  ray: [o=(-1.725,1.125,0), d=(0,0,-1)
pixel ( 7,  9)  ray: [o=(-1.575,1.125,0), d=(0,0,-1)
pixel ( 7, 10)  ray: [o=(-1.425,1.125,0), d=(0,0,-1)
pixel ( 7, 11)  ray: [o=(-1.275,1.125,0), d=(0,0,-1)
pixel ( 7, 12)  ray: [o=(-1.125,1.125,0), d=(0,0,-1)
pixel ( 7, 13)  ray: [o=(-0.975,1.125,0), d=(0,0,-1)
pixel ( 7, 14)  ray: [o=(-0.825,1.125,0), d=(0,0,-1)
pixel ( 7, 15)  ray: [o=(-0.675,1.125,0), d=(0,0,-1)
pixel ( 7, 16)  ray: [o=(-0.525,1.125,0), d=(0,0,-1)
pixel ( 7, 17)  ray: [o=(-0.375,1.125,0), d=(0,0,-1)
pixel ( 7, 18)  ray: [o=(-0.225,1.125,0), d=(0,0,-1)
pixel ( 7, 19)  ray: [o=(-0.075,1.125,0), d=(0,0,-1)
pixel ( 7, 20)  ray: [o=(0.075,1.125,0), d=(0,0,-1)
pixel ( 7, 21)  ray: [o=(0.225,1.125,0), d=(0,0,-1)
pixel ( 7, 22)  ray: [o=(0.375,1.125,0), d=(0,0,-1)
pixel ( 7, 23)  ray: [o=(0.525,1.125,0), d=(0,0,-1)
pixel ( 7, 24)  ray: [o=(0.675,1.125,0), d=(0,0,-1)
pixel ( 7, 25)  ray: [o=(0.825,1.125,0), d=(0,0,-1)
pixel ( 7, 26)  ray: [o=(0.975,1.125,0), d=(0,0,-1)
pixel ( 7, 27)  ray: [o=(1.125,1.125,0), d=(0,0,-1)
pixel ( 7, 28)  ray: [o=(1.275,1.125,0), d=(0,0,-1)
pixel ( 7, 29)  ray: [o=(1.425,1.125,0), d=(0,0,-1)
pixel ( 7, 30)  ray: [o=(1.575,1.125,0), d=(0,0,-1)
pixel ( 7, 31)  ray: [o=(1.725,1.125,0), d=(0,0,-1)
pixel ( 7, 32)  ray: [o=(1.875,1.125,0), d=(0,0,-1)
pixel ( 7, 33)  ray: [o=(2.025,1.125,0), d=(0,0,-1)
pixel ( 7, 34)  ray: [o=(2.175,1.125,0), d=(0,0,-1)
pixel ( 7, 35)  ray: [o=(2.325,1.125,0), d=(0,0,-1)
pixel ( 7, 36)  ray: [o=(2.475,1.125,0), d=(0,0,-1)
pixel ( 7, 37)  ray: [o=(2.625,1.125,0), d=(0,0,-1)
pixel ( 7, 38)  ray: [o=(2.775,1.125,0), d=(0,0,-1)
pixel ( 7, 39)  ray: [o=(2.925,1.125,0), d=(0,0,-1)
pixel ( 6,  0)  ray: [o=(-2.925,1.275,0), d=(0,0,-1)
pixel ( 6,  1)  ray: [o=(-2.775,1.275,0), d=(0,0,-1)
pixel ( 6,  2)  ray: [o=(-2.625,1.275,0), d=(0,0,-1)
pixel ( 6,  3)  ray: [o=(-2.475,1.275,0), d=(0,0,-1)
pixel ( 6,  4)  ray: [o=(-2.325,1.275,0), d=(0,0,-1)
pixel ( 6,  5)  ray: [o=(-2.175,1.275,0), d=(0,0,-1)
pixel ( 6,  6)  ray: [o=(-2.025,1.275,0), d=(0,0,-1)
pixel ( 6,  7)  ray: [o=(-1.875,1.275,0), d=(0,0,-1)
pixel ( 6,  8)  ray: [o=(-1.725,1.275,0), d=(0,0,-1)
pixel ( 6,  9)  ray: [o=(-1.575,1.275,0), d=(0,0,-1)
pixel ( 6, 10)  ray: [o=(-1.425,1.275,0), d=(0,0,-1)
pixel ( 6, 11)  ray: [o=(-1.275,1.275,0), d=(0,0,-1)
pixel ( 6, 12)  ray: [o=(-1.125,1.275,0), d=(0,0,-1)
pixel ( 6, 13)  ray: [o=(-0.975,1.275,0), d=(0,0,-1)
pixel ( 6, 14)  ray: [o=(-0.825,1.275,0), d=(0,0,-1)
pixel ( 6, 15)  ray: [o=(-0.675,1.275,0), d=(0,0,-1)
pixel ( 6, 16)  ray: [o=(-0.525,1.275,0), d=(0,0,-1)
pixel ( 6, 17)  ray: [o=(-0.375,1.275,0), d=(0,0,-1)
pixel ( 6, 18)  ray: [o=(-0.225,1.275,0), d=(0,0,-1)
pixel ( 6, 19)  ray: [o=(-0.075,1.275,0), d=(0,0,-1)
pixel ( 6, 20)  ray: [o=(0.075,1.275,0), d=(0,0,-1)
pixel ( 6, 21)  ray: [o=(0.225,1.275,0), d=(0,0,-1)
pixel ( 6, 22)  ray: [o=(0.375,1.275,0), d=(0,0,-1)
pixel ( 6, 23)  ray: [o=(0.525,1.275,0), d=(0,0,-1)
pixel ( 6, 24)  ray: [o=(0.675,1.275,0), d=(0,0,-1)
pixel ( 6, 25)  ray: [o=(0.825,1.275,0), d=(0,0,-1)
pixel ( 6, 26)  ray: [o=(0.975,1.275,0), d=(0,0,-1)
pixel ( 6, 27)  ray: [o=(1.125,1.275,0), d=(0,0,-1)
pixel ( 6, 28)  ray: [o=(1.275,1.275,0), d=(0,0,-1)
pixel ( 6, 29)  ray: [o=(1.425,1.275,0), d=(0,0,-1)
pixel ( 6, 30)  ray: [o=(1.575,1.275,0), d=(0,0,-1)
pixel ( 6, 31)  ray: [o=(1.725,1.275,0), d=(0,0,-1)
pixel ( 6, 32)  ray: [o=(1.875,1.275,0), d=(0,0,-1)
pixel ( 6, 33)  ray: [o=(2.025,1.275,0), d=(0,0,-1)
pixel ( 6, 34)  ray: [o=(2.175,1.275,0), d=(0,0,-1)
pixel ( 6, 35)  ray: [o=(2.325,1.275,0), d=(0,0,-1)
pixel ( 6, 36)  ray: [o=(2.475,1.275,0), d=(0,0,-1)
pixel ( 6, 37)  ray: [o=(2.625,1.275,0), d=(0,0,-1)
pixel ( 6, 38)  ray: [o=(2.775,1.275,0), d=(0,0,-1)
pixel ( 6, 39)  ray: [o=(2.925,1.275,0), d=(0,0,-1)
pixel ( 5,  0)  ray: [o=(-2.925,1.425,0), d=(0,0,-1)
pixel ( 5,  1)  ray: [o=(-2.775,1.425,0), d=(0,0,-1)
pixel ( 5,  2)  ray: [o=(-2.625,1.425,0), d=(0,0,-1)
pixel ( 5,  3)  ray: [o=(-2.475,1.425,0), d=(0,0,-1)
pixel ( 5,  4)  ray: [o=(-2.325,1.425,0), d=(0,0,-1)
pixel ( 5,  5)  ray: [o=(-2.175,1.425,0), d=(0,0,-1)
pixel ( 5,  6)  ray: [o=(-2.025,1.425,0), d=(0,0,-1)
pixel ( 5,  7)  ray: [o=(-1.875,1.425,0), d=(0,0,-1)
pixel ( 5,  8)  ray: [o=(-1.725,1.425,0), d=(0,0,-1)
pixel ( 5,  9)  ray: [o=(-1.575,1.425,0), d=(0,0,-1)
pixel ( 5, 10)  ray: [o=(-1.425,1.425,0), d=(0,0,-1)
pixel ( 5, 11)  ray: [o=(-1.275,1.425,0), d=(0,0,-1)
pixel ( 5, 12)  ray: [o=(-1.125,1.425,0), d=(0,0,-1)
pixel ( 5, 13)  ray: [o=(-0.975,1.425,0), d=(0,0,-1)
pixel ( 5, 14)  ray: [o=(-0.825,1.425,0), d=(0,0,-1)
pixel ( 5, 15)  ray: [o=(-0.675,1.425,0), d=(0,0,-1)
pixel ( 5, 16)  ray: [o=(-0.525,1.425,0), d=(0,0,-1)
pixel ( 5, 17)  ray: [o=(-0.375,1.425,0), d=(0,0,-1)
pixel ( 5, 18)  ray: [o=(-0.225,1.425,0), d=(0,0,-1)
pixel ( 5, 19)  ray: [o=(-0.075,1.425,0), d=(0,0,-1)
pixel ( 5, 20)  ray: [o=(0.075,1.425,0), d=(0,0,-1)
pixel ( 5, 21)  ray: [o=(0.225,1.425,0), d=(0,0,-1)
pixel ( 5, 22)  ray: [o=(0.375,1.425,0), d=(0,0,-1)
pixel ( 5, 23)  ray: [o=(0.525,1.425,0), d=(0,0,-1)
pixel ( 5, 24)  ray: [o=(0.675,1.425,0), d=(0,0,-1)
pixel ( 5, 25)  ray: [o=(0.825,1.425,0), d=(0,0,-1)
pixel ( 5, 26)  ray: [o=(0.975,1.425,0), d=(0,0,-1)
pixel ( 5, 27)  ray: [o=(1.125,1.425,0), d=(0,0,-1)
pixel ( 5, 28)  ray: [o=(1.275,1.425,0), d=(0,0,-1)
pixel ( 5, 29)  ray: [o=(1.425,1.425,0), d=(0,0,-1)
pixel ( 5, 30)  ray: [o=(1.575,1.425,0), d=(0,0,-1)
pixel ( 5, 31)  ray: [o=(1.725,1.425,0), d=(0,0,-1)
pixel ( 5, 32)  ray: [o=(1.875,1.425,0), d=(0,0,-1)
pixel ( 5, 33)  ray: [o=(2.025,1.425,0), d=(0,0,-1)
pixel ( 5, 34)  ray: [o=(2.175,1.425,0), d=(0,0,-1)
pixel ( 5, 35)  ray: [o=(2.325,1.425,0), d=(0,0,-1)
pixel ( 5, 36)  ray: [o=(2.475,1.425,0), d=(0,0,-1)
pixel ( 5, 37)  ray: [o=(2.625,1.425,0), d=(0,0,-1)
pixel ( 5, 38)  ray: [o=(2.775,1.425,0), d=(0,0,-1)
pixel ( 5, 39)  ray: [o=(2.925,1.425,0), d=(0,0,-1)
pixel ( 4,  0)  ray: [o=(-2.925,1.575,0), d=(0,0,-1)
pixel ( 4,  1)  ray: [o=(-2.775,1.575,0), d=(0,0,-1)
pixel ( 4,  2)  ray: [o=(-2.625,1.575,0), d=(0,0,-1)
pixel ( 4,  3)  ray: [o=(-2.475,1.575,0), d=(0,0,-1)
pixel ( 4,  4)  ray: [o=(-2.325,1.575,0), d=(0,0,-1)
pixel ( 4,  5)  ray: [o=(-2.175,1.575,0), d=(0,0,-1)
pixel ( 4,  6)  ray: [o=(-2.025,1.575,0), d=(0,0,-1)
pixel ( 4,  7)  ray: [o=(-1.875,1.575,0), d=(0,0,-1)
pixel ( 4,  8)  ray: [o=(-1.725,1.575,0), d=(0,0,-1)
pixel ( 4,  9)  ray: [o=(-1.575,1.575,0), d=(0,0,-1)
pixel ( 4, 10)  ray: [o=(-1.425,1.575,0), d=(0,0,-1)
pixel ( 4, 11)  ray: [o=(-1.275,1.575,0), d=(0,0,-1)
pixel ( 4, 12)  ray: [o=(-1.125,1.575,0), d=(0,0,-1)
pixel ( 4, 13)  ray: [o=(-0.975,1.575,0), d=(0,0,-1)
pixel ( 4, 14)  ray: [o=(-0.825,1.575,0), d=(0,0,-1)
pixel ( 4, 15)  ray: [o=(-0.675,1.575,0), d=(0,0,-1)
pixel ( 4, 16)  ray: [o=(-0.525,1.575,0), d=(0,0,-1)
pixel ( 4, 17)  ray: [o=(-0.375,1.575,0), d=(0,0,-1)
pixel ( 4, 18)  ray: [o=(-0.225,1.575,0), d=(0,0,-1)
pixel ( 4, 19)  ray: [o=(-0.075,1.575,0), d=(0,0,-1)
pixel ( 4, 20)  ray: [o=(0.075,1.575,0), d=(0,0,-1)
pixel ( 4, 21)  ray: [o=(0.225,1.575,0), d=(0,0,-1)
pixel ( 4, 22)  ray: [o=(0.375,1.575,0), d=(0,0,-1)
pixel ( 4, 23)  ray: [o=(0.525,1.575,0), d=(0,0,-1)
pixel ( 4, 24)  ray: [o=(0.675,1.575,0), d=(0,0,-1)
pixel ( 4, 25)  ray: [o=(0.825,1.575,0), d=(0,0,-1)
pixel ( 4, 26)  ray: [o=(0.975,1.575,0), d=(0,0,-1)
pixel ( 4, 27)  ray: [o=(1.125,1.575,0), d=(0,0,-1)
pixel ( 4, 28)  ray: [o=(1.275,1.575,0), d=(0,0,-1)
pixel ( 4, 29)  ray: [o=(1.425,1.575,0), d=(0,0,-1)
pixel ( 4, 30)  ray: [o=(1.575,1.575,0), d=(0,0,-1)
pixel ( 4, 31)  ray: [o=(1.725,1.575,0), d=(0,0,-1)
pixel ( 4, 32)  ray: [o=(1.875,1.575,0), d=(0,0,-1)
pixel ( 4, 33)  ray: [o=(2.025,1.575,0), d=(0,0,-1)
pixel ( 4, 34)  ray: [o=(2.175,1.575,0), d=(0,0,-1)
pixel ( 4, 35)  ray: [o=(2.325,1.575,0), d=(0,0,-1)
pixel ( 4, 36)  ray: [o=(2.475,1.575,0), d=(0,0,-1)
pixel ( 4, 37)  ray: [o=(2.625,1.575,0), d=(0,0,-1)
pixel ( 4, 38)  ray: [o=(2.775,1.575,0), d=(0,0,-1)
pixel ( 4, 39)  ray: [o=(2.925,1.575,0), d=(0,0,-1)
pixel ( 3,  0)  ray: [o=(-2.925,1.725,0), d=(0,0,-1)
pixel ( 3,  1)  ray: [o=(-2.775,1.725,0), d=(0,0,-1)
pixel ( 3,  2)  ray: [o=(-2.625,1.725,0), d=(0,0,-1)
pixel ( 3,  3)  ray: [o=(-2.475,1.725,0), d=(0,0,-1)
pixel ( 3,  4)  ray: [o=(-2.325,1.725,0), d=(0,0,-1)
pixel ( 3,  5)  ray: [o=(-2.175,1.725,0), d=(0,0,-1)
pixel ( 3,  6)  ray: [o=(-2.025,1.725,0), d=(0,0,-1)
pixel ( 3,  7)  ray: [o=(-1.875,1.725,0), d=(0,0,-1)
pixel ( 3,  8)  ray: [o=(-1.725,1.725,0), d=(0,0,-1)
pixel ( 3,  9)  ray: [o=(-1.575,1.725,0), d=(0,0,-1)
pixel ( 3, 10)  ray: [o=(-1.425,1.725,0), d=(0,0,-1)
pixel ( 3, 11)  ray: [o=(-1.275,1.725,0), d=(0,0,-1)
pixel ( 3, 12)  ray: [o=(-1.125,1.725,0), d=(0,0,-1)
pixel ( 3, 13)  ray: [o=(-0.975,1.725,0), d=(0,0,-1)
pixel ( 3, 14)  ray: [o=(-0.825,1.725,0), d=(0,0,-1)
pixel ( 3, 15)  ray: [o=(-0.675,1.725,0), d=(0,0,-1)
pixel ( 3, 16)  ray: [o=(-0.525,1.725,0), d=(0,0,-1)
pixel ( 3, 17)  ray: [o=(-0.375,1.725,0), d=(0,0,-1)
pixel ( 3, 18)  ray: [o=(-0.225,1.725,0), d=(0,0,-1)
pixel ( 3, 19)  ray: [o=(-0.075,1.725,0), d=(0,0,-1)
pixel ( 3, 20)  ray: [o=(0.075,1.725,0), d=(0,0,-1)
pixel ( 3, 21)  ray: [o=(0.225,1.725,0), d=(0,0,-1)
pixel ( 3, 22)  ray: [o=(0.375,1.725,0), d=(0,0,-1)
pixel ( 3, 23)  ray: [o=(0.525,1.725,0), d=(0,0,-1)
pixel ( 3, 24)  ray: [o=(0.675,1.725,0), d=(0,0,-1)
pixel ( 3, 25)  ray: [o=(0.825,1.725,0), d=(0,0,-1)
pixel ( 3, 26)  ray: [o=(0.975,1.725,0), d=(0,0,-1)
pixel ( 3, 27)  ray: [o=(1.125,1.725,0), d=(0,0,-1)
pixel ( 3, 28)  ray: [o=(1.275,1.725,0), d=(0,0,-1)
pixel ( 3, 29)  ray: [o=(1.425,1.725,0), d=(0,0,-1)
pixel ( 3, 30)  ray: [o=(1.575,1.725,0), d=(0,0,-1)
pixel ( 3, 31)  ray: [o=(1.725,1.725,0), d=(0,0,-1)
pixel ( 3, 32)  ray: [o=(1.875,1.725,0), d=(0,0,-1)
pixel ( 3, 33)  ray: [o=(2.025,1.725,0), d=(0,0,-1)
pixel ( 3, 34)  ray: [o=(2.175,1.725,0), d=(0,0,-1)
pixel ( 3, 35)  ray: [o=(2.325,1.725,0), d=(0,0,-1)
pixel ( 3, 36)  ray: [o=(2.475,1.725,0), d=(0,0,-1)
pixel ( 3, 37)  ray: [o=(2.625,1.725,0), d=(0,0,-1)
pixel ( 3, 38)  ray: [o=(2.775,1.725,0), d=(0,0,-1)
pixel ( 3, 39)  ray: [o=(2.925,1.725,0), d=(0,0,-1)
pixel ( 2,  0)  ray: [o=(-2.925,1.875,0), d=(0,0,-1)
pixel ( 2,  1)  ray: [o=(-2.775,1.875,0), d=(0,0,-1)
pixel ( 2,  2)  ray: [o=(-2.625,1.875,0), d=(0,0,-1)
pixel ( 2,  3)  ray: [o=(-2.475,1.875,0), d=(0,0,-1)
pixel ( 2,  4)  ray: [o=(-2.325,1.875,0), d=(0,0,-1)
pixel ( 2,  5)  ray: [o=(-2.175,1.875,0), d=(0,0,-1)
pixel ( 2,  6)  ray: [o=(-2.025,1.875,0), d=(0,0,-1)
pixel ( 2,  7)  ray: [o=(-1.875,1.875,0), d=(0,0,-1)
pixel ( 2,  8)  ray: [o=(-1.725,1.875,0), d=(0,0,-1)
pixel ( 2,  9)  ray: [o=(-1.575,1.875,0), d=(0,0,-1)
pixel ( 2, 10)  ray: [o=(-1.425,1.875,0), d=(0,0,-1)
pixel ( 2, 11)  ray: [o=(-1.275,1.875,0), d=(0,0,-1)
pixel ( 2, 12)  ray: [o=(-1.125,1.875,0), d=(0,0,-1)
pixel ( 2, 13)  ray: [o=(-0.975,1.875,0), d=(0,0,-1)
pixel ( 2, 14)  ray: [o=(-0.825,1.875,0), d=(0,0,-1)
pixel ( 2, 15)  ray: [o=(-0.675,1.875,0), d=(0,0,-1)
pixel ( 2, 16)  ray: [o=(-0.525,1.875,0), d=(0,0,-1)
pixel ( 2, 17)  ray: [o=(-0.375,1.875,0), d=(0,0,-1)
pixel ( 2, 18)  ray: [o=(-0.225,1.875,0), d=(0,0,-1)
pixel ( 2, 19)  ray: [o=(-0.075,1.875,0), d=(0,0,-1)
pixel ( 2, 20)  ray: [o=(0.075,1.875,0), d=(0,0,-1)
pixel ( 2, 21)  ray: [o=(0.225,1.875,0), d=(0,0,-1)
pixel ( 2, 22)  ray: [o=(0.375,1.875,0), d=(0,0,-1)
pixel ( 2, 23)  ray: [o=(0.525,1.875,0), d=(0,0,-1)
pixel ( 2, 24)  ray: [o=(0.675,1.875,0), d=(0,0,-1)
pixel ( 2, 25)  ray: [o=(0.825,1.875,0), d=(0,0,-1)
pixel ( 2, 26)  ray: [o=(0.975,1.875,0), d=(0,0,-1)
pixel ( 2, 27)  ray: [o=(1.125,1.875,0), d=(0,0,-1)
pixel ( 2, 28)  ray: [o=(1.275,1.875,0), d=(0,0,-1)
pixel ( 2, 29)  ray: [o=(1.425,1.875,0), d=(0,0,-1)
pixel ( 2, 30)  ray: [o=(1.575,1.875,0), d=(0,0,-1)
pixel ( 2, 31)  ray: [o=(1.725,1.875,0), d=(0,0,-1)
pixel ( 2, 32)  ray: [o=(1.875,1.875,0), d=(0,0,-1)
pixel ( 2, 33)  ray: [o=(2.025,1.875,0), d=(0,0,-1)
pixel ( 2, 34)  ray: [o=(2.175,1.875,0), d=(0,0,-1)
pixel ( 2, 35)  ray: [o=(2.325,1.875,0), d=(0,0,-1)
pixel ( 2, 36)  ray: [o=(2.475,1.875,0), d=(0,0,-1)
pixel ( 2, 37)  ray: [o=(2.625,1.875,0), d=(0,0,-1)
pixel ( 2, 38)  ray: [o=(2.775,1.875,0), d=(0,0,-1)
pixel ( 2, 39)  ray: [o=(2.925,1.875,0), d=(0,0,-1)
pixel ( 1,  0)  ray: [o=(-2.925,2.025,0), d=(0,0,-1)
pixel ( 1,  1)  ray: [o=(-2.775,2.025,0), d=(0,0,-1)
pixel ( 1,  2)  ray: [o=(-2.625,2.025,0), d=(0,0,-1)
pixel ( 1,  3)  ray: [o=(-2.475,2.025,0), d=(0,0,-1)
pixel ( 1,  4)  ray: [o=(-2.325,2.025,0), d=(0,0,-1)
pixel ( 1,  5)  ray: [o=(-2.175,2.025,0), d=(0,0,-1)
pixel ( 1,  6)  ray: [o=(-2.025,2.025,0), d=(0,0,-1)
pixel ( 1,  7)  ray: [o=(-1.875,2.025,0), d=(0,0,-1)
pixel ( 1,  8)  ray: [o=(-1.725,2.025,0), d=(0,0,-1)
pixel ( 1,  9)  ray: [o=(-1.575,2.025,0), d=(0,0,-1)
pixel ( 1, 10)  ray: [o=(-1.425,2.025,0), d=(0,0,-1)
pixel ( 1, 11)  ray: [o=(-1.275,2.025,0), d=(0,0,-1)
pixel ( 1, 12)  ray: [o=(-1.125,2.025,0), d=(0,0,-1)
pixel ( 1, 13)  ray: [o=(-0.975,2.025,0), d=(0,0,-1)
pixel ( 1, 14)  ray: [o=(-0.825,2.025,0), d=(0,0,-1)
pixel ( 1, 15)  ray: [o=(-0.675,2.025,0), d=(0,0,-1)
pixel ( 1, 16)  ray: [o=(-0.525,2.025,0), d=(0,0,-1)
pixel ( 1, 17)  ray: [o=(-0.375,2.025,0), d=(0,0,-1)
pixel ( 1, 18)  ray: [o=(-0.225,2.025,0), d=(0,0,-1)
pixel ( 1, 19)  ray: [o=(-0.075,2.025,0), d=(0,0,-1)
pixel ( 1, 20)  ray: [o=(0.075,2.025,0), d=(0,0,-1)
pixel ( 1, 21)  ray: [o=(0.225,2.025,0), d=(0,0,-1)
pixel ( 1, 22)  ray: [o=(0.375,2.025,0), d=(0,0,-1)
pixel ( 1, 23)  ray: [o=(0.525,2.025,0), d=(0,0,-1)
pixel ( 1, 24)  ray: [o=(0.675,2.025,0), d=(0,0,-1)
pixel ( 1, 25)  ray: [o=(0.825,2.025,0), d=(0,0,-1)
pixel ( 1, 26)  ray: [o=(0.975,2.025,0), d=(0,0,-1)
pixel ( 1, 27)  ray: [o=(1.125,2.025,0), d=(0,0,-1)
pixel ( 1, 28)  ray: [o=(1.275,2.025,0), d=(0,0,-1)
pixel ( 1, 29)  ray: [o=(1.425,2.025,0), d=(0,0,-1)
pixel ( 1, 30)  ray: [o=(1.575,2.025,0), d=(0,0,-1)
pixel ( 1, 31)  ray: [o=(1.725,2.025,0), d=(0,0,-1)
pixel ( 1, 32)  ray: [o=(1.875,2.025,0), d=(0,0,-1)
pixel ( 1, 33)  ray: [o=(2.025,2.025,0), d=(0,0,-1)
pixel ( 1, 34)  ray: [o=(2.175,2.025,0), d=(0,0,-1)
pixel ( 1, 35)  ray: [o=(2.325,2.025,0), d=(0,0,-1)
pixel ( 1, 36)  ray: [o=(2.475,2.025,0), d=(0,0,-1)
pixel ( 1, 37)  ray: [o=(2.625,2.025,0), d=(0,0,-1)
pixel ( 1, 38)  ray: [o=(2.775,2.025,0), d=(0,0,-1)
pixel ( 1, 39)  ray: [o=(2.925,2.025,0), d=(0,0,-1)
pixel ( 0,  0)  ray: [o=(-2.925,2.175,0), d=(0,0,-1)
pixel ( 0,  1)  ray: [o=(-2.775,2.175,0), d=(0,0,-1)
pixel ( 0,  2)  ray: [o=(-2.625,2.175,0), d=(0,0,-1)
pixel ( 0,  3)  ray: [o=(-2.475,2.175,0), d=(0,0,-1)
pixel ( 0,  4)  ray: [o=(-2.325,2.175,0), d=(0,0,-1)
pixel ( 0,  5)  ray: [o=(-2.175,2.175,0), d=(0,0,-1)
pixel ( 0,  6)  ray: [o=(-2.025,2.175,0), d=(0,0,-1)
pixel ( 0,  7)  ray: [o=(-1.875,2.175,0), d=(0,0,-1)
pixel ( 0,  8)  ray: [o=(-1.725,2.175,0), d=(0,0,-1)
pixel ( 0,  9)  ray: [o=(-1.575,2.175,0), d=(0,0,-1)
pixel ( 0, 10)  ray: [o=(-1.425,2.175,0), d=(0,0,-1)
pixel ( 0, 11)  ray: [o=(-1.275,2.175,0), d=(0,0,-1)
pixel ( 0, 12)  ray: [o=(-1.125,2.175,0), d=(0,0,-1)
pixel ( 0, 13)  ray: [o=(-0.975,2.175,0), d=(0,0,-1)
pixel ( 0, 14)  ray: [o=(-0.825,2.175,0), d=(0,0,-1)
pixel ( 0, 15)  ray: [o=(-0.675,2.175,0), d=(0,0,-1)
pixel ( 0, 16)  ray: [o=(-0.525,2.175,0), d=(0,0,-1)
pixel ( 0, 17)  ray: [o=(-0.375,2.175,0), d=(0,0,-1)
pixel ( 0, 18)  ray: [o=(-0.225,2.175,0), d=(0,0,-1)
pixel ( 0, 19)  ray: [o=(-0.075,2.175,0), d=(0,0,-1)
pixel ( 0, 20)  ray: [o=(0.075,2.175,0), d=(0,0,-1)
pixel ( 0, 21)  ray: [o=(0.225,2.175,0), d=(0,0,-1)
pixel ( 0, 22)  ray: [o=(0.375,2.175,0), d=(0,0,-1)
pixel ( 0, 23)  ray: [o=(0.525,2.175,0), d=(0,0,-1)
pixel ( 0, 24)  ray: [o=(0.675,2.175,0), d=(0,0,-1)
pixel ( 0, 25)  ray: [o=(0.825,2.175,0), d=(0,0,-1)
pixel ( 0, 26)  ray: [o=(0.975,2.175,0), d=(0,0,-1)
pixel ( 0, 27)  ray: [o=(1.125,2.175,0), d=(0,0,-1)
pixel ( 0, 28)  ray: [o=(1.275,2.175,0), d=(0,0,-1)
pixel ( 0, 29)  ray: [o=(1.425,2.175,0), d=(0,0,-1)
pixel ( 0, 30)  ray: [o=(1.575,2.175,0), d=(0,0,-1)
pixel ( 0, 31)  ray: [o=(1.725,2.175,0), d=(0,0,-1)
pixel ( 0, 32)  ray: [o=(1.875,2.175,0), d=(0,0,-1)
pixel ( 0, 33)  ray: [o=(2.025,2.175,0), d=(0,0,-1)
pixel ( 0, 34)  ray: [o=(2.175,2.175,0), d=(0,0,-1)
pixel ( 0, 35)  ray: [o=(2.325,2.175,0), d=(0,0,-1)
pixel ( 0, 36)  ray: [o=(2.475,2.175,0), d=(0,0,-1)
pixel ( 0, 37)  ray: [o=(2.625,2.175,0), d=(0,0,-1)
pixel ( 0, 38)  ray: [o=(2.775,2.175,0), d=(0,0,-1)
pixel ( 0, 39)  ray: [o=(2.925,2.175,0), d=(0,0,-1)

    Done!

    Time elapsed: 0 seconds (12.6832 ms) 

[3] Image successfuly written to file "../images/sky.png".
