 +=========================================+
 |  Ray Tracer Teaching Tool -- RT3, v1.0  |
 |  copyright DIMAp/UFRN 2017-1019.        |
 +=========================================+

[1] Scene file parsing initiated...
 Camera [  - orthographics

>>> The Camera frame is:
    u (1 0 0 )
    v (0 1 0 )
    w (0 0 1 )

    >>> Parsing scene successfuly done! <<<

[2] Starting ray tracing progress.
    Image dimensions in pixels (W x H): 40 x 30.
    Samples per pixel: 1.
    Max ray recursion depth: 1.
    Ray tracing is usually a slow process, please be patient: 
pixel (29,  0)  ray: [o=(0,0,0), d=(-0.447138,-0.332487,-0.830374)
pixel (29,  1)  ray: [o=(0,0,0), d=(-0.42851,-0.335859,-0.838796)
pixel (29,  2)  ray: [o=(0,0,0), d=(-0.409319,-0.33915,-0.847015)
pixel (29,  3)  ray: [o=(0,0,0), d=(-0.38957,-0.342349,-0.855004)
pixel (29,  4)  ray: [o=(0,0,0), d=(-0.369268,-0.345444,-0.862734)
pixel (29,  5)  ray: [o=(0,0,0), d=(-0.348423,-0.348423,-0.870174)
pixel (29,  6)  ray: [o=(0,0,0), d=(-0.327049,-0.351274,-0.877294)
pixel (29,  7)  ray: [o=(0,0,0), d=(-0.30516,-0.353986,-0.884065)
pixel (29,  8)  ray: [o=(0,0,0), d=(-0.282777,-0.356545,-0.890457)
pixel (29,  9)  ray: [o=(0,0,0), d=(-0.259922,-0.35894,-0.896439)
pixel (29, 10)  ray: [o=(0,0,0), d=(-0.236622,-0.36116,-0.901983)
pixel (29, 11)  ray: [o=(0,0,0), d=(-0.212907,-0.363193,-0.907062)
pixel (29, 12)  ray: [o=(0,0,0), d=(-0.188809,-0.36503,-0.911649)
pixel (29, 13)  ray: [o=(0,0,0), d=(-0.164365,-0.36666,-0.915721)
pixel (29, 14)  ray: [o=(0,0,0), d=(-0.139615,-0.368075,-0.919254)
pixel (29, 15)  ray: [o=(0,0,0), d=(-0.1146,-0.369267,-0.92223)
pixel (29, 16)  ray: [o=(0,0,0), d=(-0.0893656,-0.370229,-0.924632)
pixel (29, 17)  ray: [o=(0,0,0), d=(-0.0639577,-0.370955,-0.926446)
pixel (29, 18)  ray: [o=(0,0,0), d=(-0.038425,-0.371441,-0.927661)
pixel (29, 19)  ray: [o=(0,0,0), d=(-0.0128167,-0.371685,-0.92827)
pixel (29, 20)  ray: [o=(0,0,0), d=(0.0128167,-0.371685,-0.92827)
pixel (29, 21)  ray: [o=(0,0,0), d=(0.038425,-0.371441,-0.927661)
pixel (29, 22)  ray: [o=(0,0,0), d=(0.0639577,-0.370955,-0.926446)
pixel (29, 23)  ray: [o=(0,0,0), d=(0.0893655,-0.370229,-0.924632)
pixel (29, 24)  ray: [o=(0,0,0), d=(0.1146,-0.369267,-0.92223)
pixel (29, 25)  ray: [o=(0,0,0), d=(0.139615,-0.368075,-0.919254)
pixel (29, 26)  ray: [o=(0,0,0), d=(0.164365,-0.36666,-0.915721)
pixel (29, 27)  ray: [o=(0,0,0), d=(0.188809,-0.36503,-0.911649)
pixel (29, 28)  ray: [o=(0,0,0), d=(0.212907,-0.363193,-0.907062)
pixel (29, 29)  ray: [o=(0,0,0), d=(0.236622,-0.36116,-0.901983)
pixel (29, 30)  ray: [o=(0,0,0), d=(0.259922,-0.35894,-0.896439)
pixel (29, 31)  ray: [o=(0,0,0), d=(0.282777,-0.356545,-0.890457)
pixel (29, 32)  ray: [o=(0,0,0), d=(0.30516,-0.353986,-0.884065)
pixel (29, 33)  ray: [o=(0,0,0), d=(0.327049,-0.351274,-0.877294)
pixel (29, 34)  ray: [o=(0,0,0), d=(0.348423,-0.348423,-0.870174)
pixel (29, 35)  ray: [o=(0,0,0), d=(0.369268,-0.345444,-0.862734)
pixel (29, 36)  ray: [o=(0,0,0), d=(0.38957,-0.342349,-0.855004)
pixel (29, 37)  ray: [o=(0,0,0), d=(0.409319,-0.33915,-0.847015)
pixel (29, 38)  ray: [o=(0,0,0), d=(0.42851,-0.335859,-0.838795)
pixel (29, 39)  ray: [o=(0,0,0), d=(0.447138,-0.332487,-0.830374)
pixel (28,  0)  ray: [o=(0,0,0), d=(-0.450466,-0.311861,-0.836554)
pixel (28,  1)  ray: [o=(0,0,0), d=(-0.431765,-0.315072,-0.845168)
pixel (28,  2)  ray: [o=(0,0,0), d=(-0.412491,-0.318207,-0.853578)
pixel (28,  3)  ray: [o=(0,0,0), d=(-0.392646,-0.321256,-0.861756)
pixel (28,  4)  ray: [o=(0,0,0), d=(-0.372238,-0.324207,-0.869672)
pixel (28,  5)  ray: [o=(0,0,0), d=(-0.351274,-0.327049,-0.877294)
pixel (28,  6)  ray: [o=(0,0,0), d=(-0.329769,-0.329769,-0.884593)
pixel (28,  7)  ray: [o=(0,0,0), d=(-0.307738,-0.332357,-0.891535)
pixel (28,  8)  ray: [o=(0,0,0), d=(-0.285201,-0.334801,-0.898091)
pixel (28,  9)  ray: [o=(0,0,0), d=(-0.262181,-0.33709,-0.90423)
pixel (28, 10)  ray: [o=(0,0,0), d=(-0.238704,-0.339211,-0.909921)
pixel (28, 11)  ray: [o=(0,0,0), d=(-0.214802,-0.341155,-0.915136)
pixel (28, 12)  ray: [o=(0,0,0), d=(-0.190507,-0.342912,-0.919847)
pixel (28, 13)  ray: [o=(0,0,0), d=(-0.165857,-0.344471,-0.92403)
pixel (28, 14)  ray: [o=(0,0,0), d=(-0.140892,-0.345825,-0.927661)
pixel (28, 15)  ray: [o=(0,0,0), d=(-0.115655,-0.346965,-0.93072)
pixel (28, 16)  ray: [o=(0,0,0), d=(-0.0901925,-0.347885,-0.933189)
pixel (28, 17)  ray: [o=(0,0,0), d=(-0.064552,-0.348581,-0.935053)
pixel (28, 18)  ray: [o=(0,0,0), d=(-0.0387829,-0.349046,-0.936303)
pixel (28, 19)  ray: [o=(0,0,0), d=(-0.0129363,-0.34928,-0.936929)
pixel (28, 20)  ray: [o=(0,0,0), d=(0.0129363,-0.34928,-0.936929)
pixel (28, 21)  ray: [o=(0,0,0), d=(0.0387829,-0.349046,-0.936303)
pixel (28, 22)  ray: [o=(0,0,0), d=(0.064552,-0.348581,-0.935053)
pixel (28, 23)  ray: [o=(0,0,0), d=(0.0901925,-0.347885,-0.933189)
pixel (28, 24)  ray: [o=(0,0,0), d=(0.115655,-0.346965,-0.93072)
pixel (28, 25)  ray: [o=(0,0,0), d=(0.140892,-0.345825,-0.927661)
pixel (28, 26)  ray: [o=(0,0,0), d=(0.165856,-0.344471,-0.92403)
pixel (28, 27)  ray: [o=(0,0,0), d=(0.190507,-0.342912,-0.919847)
pixel (28, 28)  ray: [o=(0,0,0), d=(0.214802,-0.341155,-0.915136)
pixel (28, 29)  ray: [o=(0,0,0), d=(0.238704,-0.339211,-0.909921)
pixel (28, 30)  ray: [o=(0,0,0), d=(0.262181,-0.33709,-0.90423)
pixel (28, 31)  ray: [o=(0,0,0), d=(0.285201,-0.334801,-0.898091)
pixel (28, 32)  ray: [o=(0,0,0), d=(0.307738,-0.332357,-0.891535)
pixel (28, 33)  ray: [o=(0,0,0), d=(0.329769,-0.329769,-0.884593)
pixel (28, 34)  ray: [o=(0,0,0), d=(0.351274,-0.327049,-0.877294)
pixel (28, 35)  ray: [o=(0,0,0), d=(0.372238,-0.324207,-0.869672)
pixel (28, 36)  ray: [o=(0,0,0), d=(0.392646,-0.321256,-0.861756)
pixel (28, 37)  ray: [o=(0,0,0), d=(0.412491,-0.318207,-0.853578)
pixel (28, 38)  ray: [o=(0,0,0), d=(0.431765,-0.315072,-0.845168)
pixel (28, 39)  ray: [o=(0,0,0), d=(0.450466,-0.311861,-0.836554)
pixel (27,  0)  ray: [o=(0,0,0), d=(-0.453624,-0.290785,-0.842419)
pixel (27,  1)  ray: [o=(0,0,0), d=(-0.434855,-0.293821,-0.851217)
pixel (27,  2)  ray: [o=(0,0,0), d=(-0.415503,-0.296788,-0.859811)
pixel (27,  3)  ray: [o=(0,0,0), d=(-0.395569,-0.299674,-0.868171)
pixel (27,  4)  ray: [o=(0,0,0), d=(-0.37506,-0.302468,-0.876267)
pixel (27,  5)  ray: [o=(0,0,0), d=(-0.353986,-0.30516,-0.884065)
pixel (27,  6)  ray: [o=(0,0,0), d=(-0.332357,-0.307738,-0.891535)
pixel (27,  7)  ray: [o=(0,0,0), d=(-0.310192,-0.310192,-0.898644)
pixel (27,  8)  ray: [o=(0,0,0), d=(-0.287509,-0.31251,-0.905359)
pixel (27,  9)  ray: [o=(0,0,0), d=(-0.264332,-0.314681,-0.911649)
pixel (27, 10)  ray: [o=(0,0,0), d=(-0.240688,-0.316695,-0.917482)
pixel (27, 11)  ray: [o=(0,0,0), d=(-0.216607,-0.31854,-0.922829)
pixel (27, 12)  ray: [o=(0,0,0), d=(-0.192125,-0.320208,-0.927661)
pixel (27, 13)  ray: [o=(0,0,0), d=(-0.167278,-0.321689,-0.931952)
pixel (27, 14)  ray: [o=(0,0,0), d=(-0.142109,-0.322975,-0.935677)
pixel (27, 15)  ray: [o=(0,0,0), d=(-0.116661,-0.324059,-0.938816)
pixel (27, 16)  ray: [o=(0,0,0), d=(-0.0909814,-0.324933,-0.94135)
pixel (27, 17)  ray: [o=(0,0,0), d=(-0.0651188,-0.325594,-0.943265)
pixel (27, 18)  ray: [o=(0,0,0), d=(-0.0391244,-0.326037,-0.944547)
pixel (27, 19)  ray: [o=(0,0,0), d=(-0.0130504,-0.326259,-0.94519)
pixel (27, 20)  ray: [o=(0,0,0), d=(0.0130504,-0.326259,-0.94519)
pixel (27, 21)  ray: [o=(0,0,0), d=(0.0391244,-0.326037,-0.944547)
pixel (27, 22)  ray: [o=(0,0,0), d=(0.0651188,-0.325594,-0.943265)
pixel (27, 23)  ray: [o=(0,0,0), d=(0.0909813,-0.324933,-0.94135)
pixel (27, 24)  ray: [o=(0,0,0), d=(0.116661,-0.324059,-0.938816)
pixel (27, 25)  ray: [o=(0,0,0), d=(0.142109,-0.322975,-0.935677)
pixel (27, 26)  ray: [o=(0,0,0), d=(0.167278,-0.321689,-0.931952)
pixel (27, 27)  ray: [o=(0,0,0), d=(0.192125,-0.320208,-0.927661)
pixel (27, 28)  ray: [o=(0,0,0), d=(0.216607,-0.31854,-0.922829)
pixel (27, 29)  ray: [o=(0,0,0), d=(0.240688,-0.316695,-0.917482)
pixel (27, 30)  ray: [o=(0,0,0), d=(0.264332,-0.314681,-0.911649)
pixel (27, 31)  ray: [o=(0,0,0), d=(0.287509,-0.31251,-0.905359)
pixel (27, 32)  ray: [o=(0,0,0), d=(0.310192,-0.310192,-0.898644)
pixel (27, 33)  ray: [o=(0,0,0), d=(0.332357,-0.307738,-0.891535)
pixel (27, 34)  ray: [o=(0,0,0), d=(0.353986,-0.30516,-0.884065)
pixel (27, 35)  ray: [o=(0,0,0), d=(0.37506,-0.302468,-0.876267)
pixel (27, 36)  ray: [o=(0,0,0), d=(0.395569,-0.299674,-0.868171)
pixel (27, 37)  ray: [o=(0,0,0), d=(0.415503,-0.296788,-0.859811)
pixel (27, 38)  ray: [o=(0,0,0), d=(0.434855,-0.293821,-0.851217)
pixel (27, 39)  ray: [o=(0,0,0), d=(0.453624,-0.290785,-0.842419)
pixel (26,  0)  ray: [o=(0,0,0), d=(-0.456599,-0.269276,-0.847943)
pixel (26,  1)  ray: [o=(0,0,0), d=(-0.437768,-0.272126,-0.856917)
pixel (26,  2)  ray: [o=(0,0,0), d=(-0.418342,-0.274911,-0.865687)
pixel (26,  3)  ray: [o=(0,0,0), d=(-0.398326,-0.277621,-0.874221)
pixel (26,  4)  ray: [o=(0,0,0), d=(-0.377724,-0.280247,-0.882489)
pixel (26,  5)  ray: [o=(0,0,0), d=(-0.356545,-0.282777,-0.890457)
pixel (26,  6)  ray: [o=(0,0,0), d=(-0.334801,-0.285201,-0.898091)
pixel (26,  7)  ray: [o=(0,0,0), d=(-0.31251,-0.287509,-0.905359)
pixel (26,  8)  ray: [o=(0,0,0), d=(-0.28969,-0.28969,-0.912228)
pixel (26,  9)  ray: [o=(0,0,0), d=(-0.266366,-0.291734,-0.918662)
pixel (26, 10)  ray: [o=(0,0,0), d=(-0.242564,-0.29363,-0.924632)
pixel (26, 11)  ray: [o=(0,0,0), d=(-0.218315,-0.295368,-0.930106)
pixel (26, 12)  ray: [o=(0,0,0), d=(-0.193656,-0.296939,-0.935053)
pixel (26, 13)  ray: [o=(0,0,0), d=(-0.168624,-0.298335,-0.939448)
pixel (26, 14)  ray: [o=(0,0,0), d=(-0.143261,-0.299547,-0.943265)
pixel (26, 15)  ray: [o=(0,0,0), d=(-0.117614,-0.300568,-0.946481)
pixel (26, 16)  ray: [o=(0,0,0), d=(-0.0917282,-0.301393,-0.949078)
pixel (26, 17)  ray: [o=(0,0,0), d=(-0.0656556,-0.302016,-0.951039)
pixel (26, 18)  ray: [o=(0,0,0), d=(-0.0394478,-0.302433,-0.952354)
pixel (26, 19)  ray: [o=(0,0,0), d=(-0.0131584,-0.302642,-0.953013)
pixel (26, 20)  ray: [o=(0,0,0), d=(0.0131584,-0.302642,-0.953013)
pixel (26, 21)  ray: [o=(0,0,0), d=(0.0394478,-0.302433,-0.952354)
pixel (26, 22)  ray: [o=(0,0,0), d=(0.0656556,-0.302016,-0.951039)
pixel (26, 23)  ray: [o=(0,0,0), d=(0.0917282,-0.301393,-0.949078)
pixel (26, 24)  ray: [o=(0,0,0), d=(0.117614,-0.300568,-0.946481)
pixel (26, 25)  ray: [o=(0,0,0), d=(0.143261,-0.299547,-0.943265)
pixel (26, 26)  ray: [o=(0,0,0), d=(0.168624,-0.298335,-0.939448)
pixel (26, 27)  ray: [o=(0,0,0), d=(0.193656,-0.296939,-0.935053)
pixel (26, 28)  ray: [o=(0,0,0), d=(0.218315,-0.295368,-0.930106)
pixel (26, 29)  ray: [o=(0,0,0), d=(0.242564,-0.29363,-0.924632)
pixel (26, 30)  ray: [o=(0,0,0), d=(0.266366,-0.291734,-0.918662)
pixel (26, 31)  ray: [o=(0,0,0), d=(0.28969,-0.28969,-0.912227)
pixel (26, 32)  ray: [o=(0,0,0), d=(0.31251,-0.287509,-0.905359)
pixel (26, 33)  ray: [o=(0,0,0), d=(0.334801,-0.285201,-0.898091)
pixel (26, 34)  ray: [o=(0,0,0), d=(0.356545,-0.282777,-0.890457)
pixel (26, 35)  ray: [o=(0,0,0), d=(0.377724,-0.280247,-0.882489)
pixel (26, 36)  ray: [o=(0,0,0), d=(0.398326,-0.277621,-0.874222)
pixel (26, 37)  ray: [o=(0,0,0), d=(0.418342,-0.274911,-0.865687)
pixel (26, 38)  ray: [o=(0,0,0), d=(0.437768,-0.272126,-0.856917)
pixel (26, 39)  ray: [o=(0,0,0), d=(0.456599,-0.269276,-0.847943)
pixel (25,  0)  ray: [o=(0,0,0), d=(-0.459377,-0.247357,-0.853104)
pixel (25,  1)  ray: [o=(0,0,0), d=(-0.440489,-0.250007,-0.862245)
pixel (25,  2)  ray: [o=(0,0,0), d=(-0.420997,-0.252598,-0.87118)
pixel (25,  3)  ray: [o=(0,0,0), d=(-0.400904,-0.255121,-0.87988)
pixel (25,  4)  ray: [o=(0,0,0), d=(-0.380215,-0.257565,-0.888311)
pixel (25,  5)  ray: [o=(0,0,0), d=(-0.35894,-0.259922,-0.896439)
pixel (25,  6)  ray: [o=(0,0,0), d=(-0.33709,-0.262181,-0.90423)
pixel (25,  7)  ray: [o=(0,0,0), d=(-0.314681,-0.264332,-0.911649)
pixel (25,  8)  ray: [o=(0,0,0), d=(-0.291734,-0.266366,-0.918662)
pixel (25,  9)  ray: [o=(0,0,0), d=(-0.268272,-0.268272,-0.925236)
pixel (25, 10)  ray: [o=(0,0,0), d=(-0.244322,-0.27004,-0.931335)
pixel (25, 11)  ray: [o=(0,0,0), d=(-0.219917,-0.271662,-0.936929)
pixel (25, 12)  ray: [o=(0,0,0), d=(-0.195092,-0.273129,-0.941987)
pixel (25, 13)  ray: [o=(0,0,0), d=(-0.169886,-0.274432,-0.946481)
pixel (25, 14)  ray: [o=(0,0,0), d=(-0.144343,-0.275563,-0.950384)
pixel (25, 15)  ray: [o=(0,0,0), d=(-0.118507,-0.276517,-0.953674)
pixel (25, 16)  ray: [o=(0,0,0), d=(-0.0924292,-0.277288,-0.956331)
pixel (25, 17)  ray: [o=(0,0,0), d=(-0.0661594,-0.27787,-0.958338)
pixel (25, 18)  ray: [o=(0,0,0), d=(-0.0397514,-0.27826,-0.959683)
pixel (25, 19)  ray: [o=(0,0,0), d=(-0.0132598,-0.278455,-0.960358)
pixel (25, 20)  ray: [o=(0,0,0), d=(0.0132598,-0.278455,-0.960358)
pixel (25, 21)  ray: [o=(0,0,0), d=(0.0397514,-0.27826,-0.959683)
pixel (25, 22)  ray: [o=(0,0,0), d=(0.0661594,-0.27787,-0.958338)
pixel (25, 23)  ray: [o=(0,0,0), d=(0.0924292,-0.277288,-0.956331)
pixel (25, 24)  ray: [o=(0,0,0), d=(0.118507,-0.276517,-0.953674)
pixel (25, 25)  ray: [o=(0,0,0), d=(0.144343,-0.275563,-0.950384)
pixel (25, 26)  ray: [o=(0,0,0), d=(0.169886,-0.274432,-0.946481)
pixel (25, 27)  ray: [o=(0,0,0), d=(0.195092,-0.273129,-0.941987)
pixel (25, 28)  ray: [o=(0,0,0), d=(0.219917,-0.271662,-0.936929)
pixel (25, 29)  ray: [o=(0,0,0), d=(0.244322,-0.27004,-0.931335)
pixel (25, 30)  ray: [o=(0,0,0), d=(0.268272,-0.268272,-0.925236)
pixel (25, 31)  ray: [o=(0,0,0), d=(0.291734,-0.266366,-0.918662)
pixel (25, 32)  ray: [o=(0,0,0), d=(0.314681,-0.264332,-0.911649)
pixel (25, 33)  ray: [o=(0,0,0), d=(0.33709,-0.262181,-0.90423)
pixel (25, 34)  ray: [o=(0,0,0), d=(0.35894,-0.259922,-0.896439)
pixel (25, 35)  ray: [o=(0,0,0), d=(0.380215,-0.257565,-0.888311)
pixel (25, 36)  ray: [o=(0,0,0), d=(0.400904,-0.255121,-0.87988)
pixel (25, 37)  ray: [o=(0,0,0), d=(0.420997,-0.252598,-0.87118)
pixel (25, 38)  ray: [o=(0,0,0), d=(0.440489,-0.250007,-0.862244)
pixel (25, 39)  ray: [o=(0,0,0), d=(0.459378,-0.247357,-0.853104)
pixel (24,  0)  ray: [o=(0,0,0), d=(-0.461948,-0.225052,-0.857878)
pixel (24,  1)  ray: [o=(0,0,0), d=(-0.443008,-0.227491,-0.867175)
pixel (24,  2)  ray: [o=(0,0,0), d=(-0.423455,-0.229876,-0.876267)
pixel (24,  3)  ray: [o=(0,0,0), d=(-0.403292,-0.232198,-0.885121)
pixel (24,  4)  ray: [o=(0,0,0), d=(-0.382524,-0.23445,-0.893705)
pixel (24,  5)  ray: [o=(0,0,0), d=(-0.36116,-0.236622,-0.901983)
pixel (24,  6)  ray: [o=(0,0,0), d=(-0.339211,-0.238704,-0.909921)
pixel (24,  7)  ray: [o=(0,0,0), d=(-0.316695,-0.240688,-0.917482)
pixel (24,  8)  ray: [o=(0,0,0), d=(-0.29363,-0.242564,-0.924632)
pixel (24,  9)  ray: [o=(0,0,0), d=(-0.27004,-0.244322,-0.931335)
pixel (24, 10)  ray: [o=(0,0,0), d=(-0.245954,-0.245954,-0.937557)
pixel (24, 11)  ray: [o=(0,0,0), d=(-0.221404,-0.247452,-0.943265)
pixel (24, 12)  ray: [o=(0,0,0), d=(-0.196426,-0.248806,-0.948426)
pixel (24, 13)  ray: [o=(0,0,0), d=(-0.171059,-0.250009,-0.953013)
pixel (24, 14)  ray: [o=(0,0,0), d=(-0.145347,-0.251054,-0.956998)
pixel (24, 15)  ray: [o=(0,0,0), d=(-0.119338,-0.251936,-0.960358)
pixel (24, 16)  ray: [o=(0,0,0), d=(-0.0930806,-0.252647,-0.963071)
pixel (24, 17)  ray: [o=(0,0,0), d=(-0.0666277,-0.253185,-0.965121)
pixel (24, 18)  ray: [o=(0,0,0), d=(-0.0400335,-0.253546,-0.966495)
pixel (24, 19)  ray: [o=(0,0,0), d=(-0.013354,-0.253726,-0.967184)
pixel (24, 20)  ray: [o=(0,0,0), d=(0.013354,-0.253726,-0.967184)
pixel (24, 21)  ray: [o=(0,0,0), d=(0.0400335,-0.253546,-0.966495)
pixel (24, 22)  ray: [o=(0,0,0), d=(0.0666277,-0.253185,-0.965121)
pixel (24, 23)  ray: [o=(0,0,0), d=(0.0930806,-0.252647,-0.963071)
pixel (24, 24)  ray: [o=(0,0,0), d=(0.119338,-0.251936,-0.960358)
pixel (24, 25)  ray: [o=(0,0,0), d=(0.145347,-0.251054,-0.956998)
pixel (24, 26)  ray: [o=(0,0,0), d=(0.171059,-0.250009,-0.953013)
pixel (24, 27)  ray: [o=(0,0,0), d=(0.196426,-0.248806,-0.948426)
pixel (24, 28)  ray: [o=(0,0,0), d=(0.221404,-0.247452,-0.943265)
pixel (24, 29)  ray: [o=(0,0,0), d=(0.245954,-0.245954,-0.937557)
pixel (24, 30)  ray: [o=(0,0,0), d=(0.27004,-0.244322,-0.931335)
pixel (24, 31)  ray: [o=(0,0,0), d=(0.29363,-0.242564,-0.924632)
pixel (24, 32)  ray: [o=(0,0,0), d=(0.316695,-0.240688,-0.917482)
pixel (24, 33)  ray: [o=(0,0,0), d=(0.339211,-0.238704,-0.909921)
pixel (24, 34)  ray: [o=(0,0,0), d=(0.36116,-0.236622,-0.901983)
pixel (24, 35)  ray: [o=(0,0,0), d=(0.382524,-0.23445,-0.893705)
pixel (24, 36)  ray: [o=(0,0,0), d=(0.403292,-0.232198,-0.885121)
pixel (24, 37)  ray: [o=(0,0,0), d=(0.423455,-0.229876,-0.876267)
pixel (24, 38)  ray: [o=(0,0,0), d=(0.443008,-0.227491,-0.867175)
pixel (24, 39)  ray: [o=(0,0,0), d=(0.461948,-0.225052,-0.857879)
pixel (23,  0)  ray: [o=(0,0,0), d=(-0.464299,-0.202387,-0.862245)
pixel (23,  1)  ray: [o=(0,0,0), d=(-0.445312,-0.204603,-0.871685)
pixel (23,  2)  ray: [o=(0,0,0), d=(-0.425704,-0.206771,-0.880921)
pixel (23,  3)  ray: [o=(0,0,0), d=(-0.405478,-0.208883,-0.889919)
pixel (23,  4)  ray: [o=(0,0,0), d=(-0.384638,-0.210931,-0.898644)
pixel (23,  5)  ray: [o=(0,0,0), d=(-0.363194,-0.212907,-0.907062)
pixel (23,  6)  ray: [o=(0,0,0), d=(-0.341155,-0.214802,-0.915136)
pixel (23,  7)  ray: [o=(0,0,0), d=(-0.31854,-0.216607,-0.922829)
pixel (23,  8)  ray: [o=(0,0,0), d=(-0.295368,-0.218315,-0.930106)
pixel (23,  9)  ray: [o=(0,0,0), d=(-0.271662,-0.219917,-0.936929)
pixel (23, 10)  ray: [o=(0,0,0), d=(-0.247452,-0.221404,-0.943265)
pixel (23, 11)  ray: [o=(0,0,0), d=(-0.222768,-0.222768,-0.949078)
pixel (23, 12)  ray: [o=(0,0,0), d=(-0.19765,-0.224003,-0.954336)
pixel (23, 13)  ray: [o=(0,0,0), d=(-0.172135,-0.2251,-0.95901)
pixel (23, 14)  ray: [o=(0,0,0), d=(-0.14627,-0.226053,-0.963071)
pixel (23, 15)  ray: [o=(0,0,0), d=(-0.120101,-0.226857,-0.966495)
pixel (23, 16)  ray: [o=(0,0,0), d=(-0.0936789,-0.227506,-0.96926)
pixel (23, 17)  ray: [o=(0,0,0), d=(-0.0670577,-0.227996,-0.97135)
pixel (23, 18)  ray: [o=(0,0,0), d=(-0.0402927,-0.228325,-0.972751)
pixel (23, 19)  ray: [o=(0,0,0), d=(-0.0134406,-0.22849,-0.973454)
pixel (23, 20)  ray: [o=(0,0,0), d=(0.0134406,-0.22849,-0.973454)
pixel (23, 21)  ray: [o=(0,0,0), d=(0.0402927,-0.228325,-0.972751)
pixel (23, 22)  ray: [o=(0,0,0), d=(0.0670577,-0.227996,-0.97135)
pixel (23, 23)  ray: [o=(0,0,0), d=(0.0936788,-0.227506,-0.96926)
pixel (23, 24)  ray: [o=(0,0,0), d=(0.120101,-0.226857,-0.966495)
pixel (23, 25)  ray: [o=(0,0,0), d=(0.14627,-0.226053,-0.963071)
pixel (23, 26)  ray: [o=(0,0,0), d=(0.172135,-0.2251,-0.95901)
pixel (23, 27)  ray: [o=(0,0,0), d=(0.197649,-0.224003,-0.954336)
pixel (23, 28)  ray: [o=(0,0,0), d=(0.222768,-0.222768,-0.949078)
pixel (23, 29)  ray: [o=(0,0,0), d=(0.247452,-0.221404,-0.943265)
pixel (23, 30)  ray: [o=(0,0,0), d=(0.271662,-0.219917,-0.936929)
pixel (23, 31)  ray: [o=(0,0,0), d=(0.295368,-0.218315,-0.930105)
pixel (23, 32)  ray: [o=(0,0,0), d=(0.31854,-0.216607,-0.922829)
pixel (23, 33)  ray: [o=(0,0,0), d=(0.341155,-0.214802,-0.915136)
pixel (23, 34)  ray: [o=(0,0,0), d=(0.363194,-0.212907,-0.907062)
pixel (23, 35)  ray: [o=(0,0,0), d=(0.384638,-0.210931,-0.898644)
pixel (23, 36)  ray: [o=(0,0,0), d=(0.405478,-0.208883,-0.889919)
pixel (23, 37)  ray: [o=(0,0,0), d=(0.425704,-0.206771,-0.880921)
pixel (23, 38)  ray: [o=(0,0,0), d=(0.445312,-0.204603,-0.871685)
pixel (23, 39)  ray: [o=(0,0,0), d=(0.464299,-0.202387,-0.862245)
pixel (22,  0)  ray: [o=(0,0,0), d=(-0.46642,-0.179392,-0.866182)
pixel (22,  1)  ray: [o=(0,0,0), d=(-0.447391,-0.181375,-0.875754)
pixel (22,  2)  ray: [o=(0,0,0), d=(-0.427734,-0.183315,-0.885121)
pixel (22,  3)  ray: [o=(0,0,0), d=(-0.407451,-0.185205,-0.89425)
pixel (22,  4)  ray: [o=(0,0,0), d=(-0.386547,-0.187039,-0.903104)
pixel (22,  5)  ray: [o=(0,0,0), d=(-0.36503,-0.188809,-0.911649)
pixel (22,  6)  ray: [o=(0,0,0), d=(-0.342912,-0.190507,-0.919847)
pixel (22,  7)  ray: [o=(0,0,0), d=(-0.320208,-0.192125,-0.927661)
pixel (22,  8)  ray: [o=(0,0,0), d=(-0.296939,-0.193656,-0.935053)
pixel (22,  9)  ray: [o=(0,0,0), d=(-0.273129,-0.195092,-0.941987)
pixel (22, 10)  ray: [o=(0,0,0), d=(-0.248806,-0.196426,-0.948426)
pixel (22, 11)  ray: [o=(0,0,0), d=(-0.224003,-0.197649,-0.954336)
pixel (22, 12)  ray: [o=(0,0,0), d=(-0.198757,-0.198757,-0.959683)
pixel (22, 13)  ray: [o=(0,0,0), d=(-0.173109,-0.199741,-0.964436)
pixel (22, 14)  ray: [o=(0,0,0), d=(-0.147104,-0.200597,-0.968567)
pixel (22, 15)  ray: [o=(0,0,0), d=(-0.120791,-0.201318,-0.97205)
pixel (22, 16)  ray: [o=(0,0,0), d=(-0.0942204,-0.201901,-0.974863)
pixel (22, 17)  ray: [o=(0,0,0), d=(-0.0674471,-0.202341,-0.97699)
pixel (22, 18)  ray: [o=(0,0,0), d=(-0.0405273,-0.202636,-0.978415)
pixel (22, 19)  ray: [o=(0,0,0), d=(-0.013519,-0.202784,-0.97913)
pixel (22, 20)  ray: [o=(0,0,0), d=(0.013519,-0.202784,-0.97913)
pixel (22, 21)  ray: [o=(0,0,0), d=(0.0405273,-0.202636,-0.978415)
pixel (22, 22)  ray: [o=(0,0,0), d=(0.0674471,-0.202341,-0.97699)
pixel (22, 23)  ray: [o=(0,0,0), d=(0.0942204,-0.201901,-0.974863)
pixel (22, 24)  ray: [o=(0,0,0), d=(0.120791,-0.201318,-0.97205)
pixel (22, 25)  ray: [o=(0,0,0), d=(0.147104,-0.200597,-0.968567)
pixel (22, 26)  ray: [o=(0,0,0), d=(0.173109,-0.199741,-0.964436)
pixel (22, 27)  ray: [o=(0,0,0), d=(0.198757,-0.198757,-0.959683)
pixel (22, 28)  ray: [o=(0,0,0), d=(0.224003,-0.197649,-0.954336)
pixel (22, 29)  ray: [o=(0,0,0), d=(0.248806,-0.196426,-0.948426)
pixel (22, 30)  ray: [o=(0,0,0), d=(0.273129,-0.195092,-0.941987)
pixel (22, 31)  ray: [o=(0,0,0), d=(0.296939,-0.193656,-0.935053)
pixel (22, 32)  ray: [o=(0,0,0), d=(0.320208,-0.192125,-0.927661)
pixel (22, 33)  ray: [o=(0,0,0), d=(0.342912,-0.190507,-0.919847)
pixel (22, 34)  ray: [o=(0,0,0), d=(0.36503,-0.188809,-0.911649)
pixel (22, 35)  ray: [o=(0,0,0), d=(0.386547,-0.187039,-0.903104)
pixel (22, 36)  ray: [o=(0,0,0), d=(0.407451,-0.185205,-0.89425)
pixel (22, 37)  ray: [o=(0,0,0), d=(0.427734,-0.183315,-0.885121)
pixel (22, 38)  ray: [o=(0,0,0), d=(0.447391,-0.181375,-0.875754)
pixel (22, 39)  ray: [o=(0,0,0), d=(0.46642,-0.179392,-0.866182)
pixel (21,  0)  ray: [o=(0,0,0), d=(-0.468299,-0.1561,-0.869672)
pixel (21,  1)  ray: [o=(0,0,0), d=(-0.449233,-0.157839,-0.879361)
pixel (21,  2)  ray: [o=(0,0,0), d=(-0.429534,-0.159541,-0.888846)
pixel (21,  3)  ray: [o=(0,0,0), d=(-0.409202,-0.161201,-0.898091)
pixel (21,  4)  ray: [o=(0,0,0), d=(-0.388241,-0.162811,-0.907062)
pixel (21,  5)  ray: [o=(0,0,0), d=(-0.36666,-0.164365,-0.915721)
pixel (21,  6)  ray: [o=(0,0,0), d=(-0.344471,-0.165856,-0.92403)
pixel (21,  7)  ray: [o=(0,0,0), d=(-0.321689,-0.167278,-0.931952)
pixel (21,  8)  ray: [o=(0,0,0), d=(-0.298335,-0.168624,-0.939448)
pixel (21,  9)  ray: [o=(0,0,0), d=(-0.274432,-0.169886,-0.946481)
pixel (21, 10)  ray: [o=(0,0,0), d=(-0.250009,-0.171059,-0.953013)
pixel (21, 11)  ray: [o=(0,0,0), d=(-0.2251,-0.172135,-0.95901)
pixel (21, 12)  ray: [o=(0,0,0), d=(-0.199741,-0.173109,-0.964436)
pixel (21, 13)  ray: [o=(0,0,0), d=(-0.173975,-0.173975,-0.96926)
pixel (21, 14)  ray: [o=(0,0,0), d=(-0.147846,-0.174728,-0.973454)
pixel (21, 15)  ray: [o=(0,0,0), d=(-0.121405,-0.175362,-0.97699)
pixel (21, 16)  ray: [o=(0,0,0), d=(-0.094702,-0.175875,-0.979847)
pixel (21, 17)  ray: [o=(0,0,0), d=(-0.0677934,-0.176263,-0.982006)
pixel (21, 18)  ray: [o=(0,0,0), d=(-0.040736,-0.176523,-0.983453)
pixel (21, 19)  ray: [o=(0,0,0), d=(-0.0135887,-0.176653,-0.984179)
pixel (21, 20)  ray: [o=(0,0,0), d=(0.0135887,-0.176653,-0.984179)
pixel (21, 21)  ray: [o=(0,0,0), d=(0.040736,-0.176523,-0.983453)
pixel (21, 22)  ray: [o=(0,0,0), d=(0.0677934,-0.176263,-0.982006)
pixel (21, 23)  ray: [o=(0,0,0), d=(0.094702,-0.175875,-0.979847)
pixel (21, 24)  ray: [o=(0,0,0), d=(0.121405,-0.175362,-0.97699)
pixel (21, 25)  ray: [o=(0,0,0), d=(0.147846,-0.174728,-0.973454)
pixel (21, 26)  ray: [o=(0,0,0), d=(0.173975,-0.173975,-0.96926)
pixel (21, 27)  ray: [o=(0,0,0), d=(0.199741,-0.173109,-0.964436)
pixel (21, 28)  ray: [o=(0,0,0), d=(0.2251,-0.172135,-0.95901)
pixel (21, 29)  ray: [o=(0,0,0), d=(0.250009,-0.171059,-0.953013)
pixel (21, 30)  ray: [o=(0,0,0), d=(0.274432,-0.169886,-0.946481)
pixel (21, 31)  ray: [o=(0,0,0), d=(0.298335,-0.168624,-0.939448)
pixel (21, 32)  ray: [o=(0,0,0), d=(0.321689,-0.167278,-0.931952)
pixel (21, 33)  ray: [o=(0,0,0), d=(0.344471,-0.165856,-0.92403)
pixel (21, 34)  ray: [o=(0,0,0), d=(0.36666,-0.164365,-0.915721)
pixel (21, 35)  ray: [o=(0,0,0), d=(0.388241,-0.162811,-0.907062)
pixel (21, 36)  ray: [o=(0,0,0), d=(0.409202,-0.161201,-0.898091)
pixel (21, 37)  ray: [o=(0,0,0), d=(0.429534,-0.159541,-0.888846)
pixel (21, 38)  ray: [o=(0,0,0), d=(0.449234,-0.157839,-0.879361)
pixel (21, 39)  ray: [o=(0,0,0), d=(0.468299,-0.1561,-0.869672)
pixel (20,  0)  ray: [o=(0,0,0), d=(-0.469928,-0.132544,-0.872697)
pixel (20,  1)  ray: [o=(0,0,0), d=(-0.450831,-0.134031,-0.882489)
pixel (20,  2)  ray: [o=(0,0,0), d=(-0.431095,-0.135487,-0.892076)
pixel (20,  3)  ray: [o=(0,0,0), d=(-0.41072,-0.136907,-0.901424)
pixel (20,  4)  ray: [o=(0,0,0), d=(-0.389711,-0.138285,-0.910496)
pixel (20,  5)  ray: [o=(0,0,0), d=(-0.368075,-0.139615,-0.919254)
pixel (20,  6)  ray: [o=(0,0,0), d=(-0.345825,-0.140892,-0.927661)
pixel (20,  7)  ray: [o=(0,0,0), d=(-0.322975,-0.142109,-0.935677)
pixel (20,  8)  ray: [o=(0,0,0), d=(-0.299547,-0.143261,-0.943265)
pixel (20,  9)  ray: [o=(0,0,0), d=(-0.275563,-0.144343,-0.950384)
pixel (20, 10)  ray: [o=(0,0,0), d=(-0.251054,-0.145347,-0.956998)
pixel (20, 11)  ray: [o=(0,0,0), d=(-0.226053,-0.14627,-0.963071)
pixel (20, 12)  ray: [o=(0,0,0), d=(-0.200597,-0.147104,-0.968567)
pixel (20, 13)  ray: [o=(0,0,0), d=(-0.174728,-0.147846,-0.973454)
pixel (20, 14)  ray: [o=(0,0,0), d=(-0.148492,-0.148492,-0.977702)
pixel (20, 15)  ray: [o=(0,0,0), d=(-0.121938,-0.149036,-0.981285)
pixel (20, 16)  ray: [o=(0,0,0), d=(-0.0951208,-0.149476,-0.984179)
pixel (20, 17)  ray: [o=(0,0,0), d=(-0.0680945,-0.149808,-0.986367)
pixel (20, 18)  ray: [o=(0,0,0), d=(-0.0409174,-0.150031,-0.987834)
pixel (20, 19)  ray: [o=(0,0,0), d=(-0.0136493,-0.150142,-0.98857)
pixel (20, 20)  ray: [o=(0,0,0), d=(0.0136493,-0.150142,-0.98857)
pixel (20, 21)  ray: [o=(0,0,0), d=(0.0409174,-0.150031,-0.987834)
pixel (20, 22)  ray: [o=(0,0,0), d=(0.0680945,-0.149808,-0.986367)
pixel (20, 23)  ray: [o=(0,0,0), d=(0.0951208,-0.149476,-0.984179)
pixel (20, 24)  ray: [o=(0,0,0), d=(0.121938,-0.149036,-0.981285)
pixel (20, 25)  ray: [o=(0,0,0), d=(0.148492,-0.148492,-0.977702)
pixel (20, 26)  ray: [o=(0,0,0), d=(0.174728,-0.147846,-0.973454)
pixel (20, 27)  ray: [o=(0,0,0), d=(0.200597,-0.147104,-0.968567)
pixel (20, 28)  ray: [o=(0,0,0), d=(0.226053,-0.14627,-0.963071)
pixel (20, 29)  ray: [o=(0,0,0), d=(0.251054,-0.145347,-0.956998)
pixel (20, 30)  ray: [o=(0,0,0), d=(0.275563,-0.144343,-0.950384)
pixel (20, 31)  ray: [o=(0,0,0), d=(0.299547,-0.143261,-0.943265)
pixel (20, 32)  ray: [o=(0,0,0), d=(0.322975,-0.142109,-0.935677)
pixel (20, 33)  ray: [o=(0,0,0), d=(0.345825,-0.140892,-0.927661)
pixel (20, 34)  ray: [o=(0,0,0), d=(0.368075,-0.139615,-0.919254)
pixel (20, 35)  ray: [o=(0,0,0), d=(0.389711,-0.138285,-0.910496)
pixel (20, 36)  ray: [o=(0,0,0), d=(0.41072,-0.136907,-0.901424)
pixel (20, 37)  ray: [o=(0,0,0), d=(0.431095,-0.135487,-0.892076)
pixel (20, 38)  ray: [o=(0,0,0), d=(0.450831,-0.134031,-0.882489)
pixel (20, 39)  ray: [o=(0,0,0), d=(0.469928,-0.132544,-0.872697)
pixel (19,  0)  ray: [o=(0,0,0), d=(-0.471298,-0.108761,-0.875242)
pixel (19,  1)  ray: [o=(0,0,0), d=(-0.452176,-0.109989,-0.885121)
pixel (19,  2)  ray: [o=(0,0,0), d=(-0.432409,-0.111191,-0.894795)
pixel (19,  3)  ray: [o=(0,0,0), d=(-0.411999,-0.112363,-0.90423)
pixel (19,  4)  ray: [o=(0,0,0), d=(-0.390949,-0.113501,-0.913387)
pixel (19,  5)  ray: [o=(0,0,0), d=(-0.369267,-0.1146,-0.92223)
pixel (19,  6)  ray: [o=(0,0,0), d=(-0.346965,-0.115655,-0.93072)
pixel (19,  7)  ray: [o=(0,0,0), d=(-0.324059,-0.116661,-0.938816)
pixel (19,  8)  ray: [o=(0,0,0), d=(-0.300568,-0.117614,-0.946481)
pixel (19,  9)  ray: [o=(0,0,0), d=(-0.276517,-0.118507,-0.953674)
pixel (19, 10)  ray: [o=(0,0,0), d=(-0.251936,-0.119338,-0.960358)
pixel (19, 11)  ray: [o=(0,0,0), d=(-0.226857,-0.120101,-0.966495)
pixel (19, 12)  ray: [o=(0,0,0), d=(-0.201318,-0.120791,-0.97205)
pixel (19, 13)  ray: [o=(0,0,0), d=(-0.175362,-0.121405,-0.97699)
pixel (19, 14)  ray: [o=(0,0,0), d=(-0.149036,-0.121938,-0.981285)
pixel (19, 15)  ray: [o=(0,0,0), d=(-0.122389,-0.122389,-0.984907)
pixel (19, 16)  ray: [o=(0,0,0), d=(-0.095474,-0.122752,-0.987834)
pixel (19, 17)  ray: [o=(0,0,0), d=(-0.0683485,-0.123027,-0.990047)
pixel (19, 18)  ray: [o=(0,0,0), d=(-0.0410705,-0.123212,-0.99153)
pixel (19, 19)  ray: [o=(0,0,0), d=(-0.0137004,-0.123304,-0.992274)
pixel (19, 20)  ray: [o=(0,0,0), d=(0.0137004,-0.123304,-0.992274)
pixel (19, 21)  ray: [o=(0,0,0), d=(0.0410705,-0.123212,-0.99153)
pixel (19, 22)  ray: [o=(0,0,0), d=(0.0683485,-0.123027,-0.990047)
pixel (19, 23)  ray: [o=(0,0,0), d=(0.095474,-0.122752,-0.987834)
pixel (19, 24)  ray: [o=(0,0,0), d=(0.122389,-0.122389,-0.984907)
pixel (19, 25)  ray: [o=(0,0,0), d=(0.149036,-0.121938,-0.981285)
pixel (19, 26)  ray: [o=(0,0,0), d=(0.175362,-0.121405,-0.97699)
pixel (19, 27)  ray: [o=(0,0,0), d=(0.201318,-0.120791,-0.97205)
pixel (19, 28)  ray: [o=(0,0,0), d=(0.226857,-0.120101,-0.966495)
pixel (19, 29)  ray: [o=(0,0,0), d=(0.251936,-0.119338,-0.960358)
pixel (19, 30)  ray: [o=(0,0,0), d=(0.276517,-0.118507,-0.953674)
pixel (19, 31)  ray: [o=(0,0,0), d=(0.300568,-0.117614,-0.946481)
pixel (19, 32)  ray: [o=(0,0,0), d=(0.324059,-0.116661,-0.938816)
pixel (19, 33)  ray: [o=(0,0,0), d=(0.346965,-0.115655,-0.93072)
pixel (19, 34)  ray: [o=(0,0,0), d=(0.369267,-0.1146,-0.92223)
pixel (19, 35)  ray: [o=(0,0,0), d=(0.390949,-0.113501,-0.913387)
pixel (19, 36)  ray: [o=(0,0,0), d=(0.411999,-0.112363,-0.90423)
pixel (19, 37)  ray: [o=(0,0,0), d=(0.432409,-0.111191,-0.894795)
pixel (19, 38)  ray: [o=(0,0,0), d=(0.452176,-0.109989,-0.885121)
pixel (19, 39)  ray: [o=(0,0,0), d=(0.471298,-0.108761,-0.875242)
pixel (18,  0)  ray: [o=(0,0,0), d=(-0.472403,-0.0847904,-0.877294)
pixel (18,  1)  ray: [o=(0,0,0), d=(-0.45326,-0.085752,-0.887244)
pixel (18,  2)  ray: [o=(0,0,0), d=(-0.433469,-0.0866938,-0.896989)
pixel (18,  3)  ray: [o=(0,0,0), d=(-0.41303,-0.0876124,-0.906493)
pixel (18,  4)  ray: [o=(0,0,0), d=(-0.391947,-0.0885042,-0.915721)
pixel (18,  5)  ray: [o=(0,0,0), d=(-0.370229,-0.0893655,-0.924632)
pixel (18,  6)  ray: [o=(0,0,0), d=(-0.347885,-0.0901925,-0.933189)
pixel (18,  7)  ray: [o=(0,0,0), d=(-0.324933,-0.0909814,-0.94135)
pixel (18,  8)  ray: [o=(0,0,0), d=(-0.301393,-0.0917282,-0.949078)
pixel (18,  9)  ray: [o=(0,0,0), d=(-0.277288,-0.0924292,-0.956331)
pixel (18, 10)  ray: [o=(0,0,0), d=(-0.252647,-0.0930806,-0.963071)
pixel (18, 11)  ray: [o=(0,0,0), d=(-0.227506,-0.0936788,-0.96926)
pixel (18, 12)  ray: [o=(0,0,0), d=(-0.201901,-0.0942204,-0.974863)
pixel (18, 13)  ray: [o=(0,0,0), d=(-0.175875,-0.094702,-0.979847)
pixel (18, 14)  ray: [o=(0,0,0), d=(-0.149476,-0.0951208,-0.984179)
pixel (18, 15)  ray: [o=(0,0,0), d=(-0.122752,-0.095474,-0.987834)
pixel (18, 16)  ray: [o=(0,0,0), d=(-0.0957595,-0.0957595,-0.990788)
pixel (18, 17)  ray: [o=(0,0,0), d=(-0.0685537,-0.0959752,-0.99302)
pixel (18, 18)  ray: [o=(0,0,0), d=(-0.0411942,-0.0961199,-0.994517)
pixel (18, 19)  ray: [o=(0,0,0), d=(-0.0137418,-0.0961925,-0.995268)
pixel (18, 20)  ray: [o=(0,0,0), d=(0.0137418,-0.0961925,-0.995268)
pixel (18, 21)  ray: [o=(0,0,0), d=(0.0411942,-0.0961199,-0.994517)
pixel (18, 22)  ray: [o=(0,0,0), d=(0.0685537,-0.0959752,-0.99302)
pixel (18, 23)  ray: [o=(0,0,0), d=(0.0957595,-0.0957595,-0.990788)
pixel (18, 24)  ray: [o=(0,0,0), d=(0.122752,-0.095474,-0.987834)
pixel (18, 25)  ray: [o=(0,0,0), d=(0.149475,-0.0951208,-0.984179)
pixel (18, 26)  ray: [o=(0,0,0), d=(0.175875,-0.094702,-0.979847)
pixel (18, 27)  ray: [o=(0,0,0), d=(0.201901,-0.0942204,-0.974863)
pixel (18, 28)  ray: [o=(0,0,0), d=(0.227506,-0.0936788,-0.96926)
pixel (18, 29)  ray: [o=(0,0,0), d=(0.252647,-0.0930806,-0.963071)
pixel (18, 30)  ray: [o=(0,0,0), d=(0.277288,-0.0924292,-0.956331)
pixel (18, 31)  ray: [o=(0,0,0), d=(0.301393,-0.0917282,-0.949078)
pixel (18, 32)  ray: [o=(0,0,0), d=(0.324933,-0.0909814,-0.94135)
pixel (18, 33)  ray: [o=(0,0,0), d=(0.347885,-0.0901925,-0.933189)
pixel (18, 34)  ray: [o=(0,0,0), d=(0.370229,-0.0893655,-0.924632)
pixel (18, 35)  ray: [o=(0,0,0), d=(0.391947,-0.0885042,-0.915721)
pixel (18, 36)  ray: [o=(0,0,0), d=(0.41303,-0.0876124,-0.906493)
pixel (18, 37)  ray: [o=(0,0,0), d=(0.433469,-0.0866938,-0.896989)
pixel (18, 38)  ray: [o=(0,0,0), d=(0.45326,-0.085752,-0.887244)
pixel (18, 39)  ray: [o=(0,0,0), d=(0.472403,-0.0847904,-0.877295)
pixel (17,  0)  ray: [o=(0,0,0), d=(-0.473237,-0.0606715,-0.878843)
pixel (17,  1)  ray: [o=(0,0,0), d=(-0.454079,-0.061362,-0.888846)
pixel (17,  2)  ray: [o=(0,0,0), d=(-0.434269,-0.0620384,-0.898644)
pixel (17,  3)  ray: [o=(0,0,0), d=(-0.413809,-0.0626983,-0.908202)
pixel (17,  4)  ray: [o=(0,0,0), d=(-0.392701,-0.0633389,-0.917482)
pixel (17,  5)  ray: [o=(0,0,0), d=(-0.370955,-0.0639577,-0.926446)
pixel (17,  6)  ray: [o=(0,0,0), d=(-0.348581,-0.064552,-0.935053)
pixel (17,  7)  ray: [o=(0,0,0), d=(-0.325594,-0.0651188,-0.943265)
pixel (17,  8)  ray: [o=(0,0,0), d=(-0.302016,-0.0656556,-0.951039)
pixel (17,  9)  ray: [o=(0,0,0), d=(-0.27787,-0.0661594,-0.958338)
pixel (17, 10)  ray: [o=(0,0,0), d=(-0.253185,-0.0666277,-0.965121)
pixel (17, 11)  ray: [o=(0,0,0), d=(-0.227996,-0.0670577,-0.97135)
pixel (17, 12)  ray: [o=(0,0,0), d=(-0.202341,-0.0674471,-0.97699)
pixel (17, 13)  ray: [o=(0,0,0), d=(-0.176263,-0.0677934,-0.982006)
pixel (17, 14)  ray: [o=(0,0,0), d=(-0.149808,-0.0680945,-0.986367)
pixel (17, 15)  ray: [o=(0,0,0), d=(-0.123027,-0.0683485,-0.990047)
pixel (17, 16)  ray: [o=(0,0,0), d=(-0.0959753,-0.0685537,-0.99302)
pixel (17, 17)  ray: [o=(0,0,0), d=(-0.0687089,-0.0687089,-0.995268)
pixel (17, 18)  ray: [o=(0,0,0), d=(-0.0412878,-0.0688129,-0.996775)
pixel (17, 19)  ray: [o=(0,0,0), d=(-0.013773,-0.0688651,-0.997531)
pixel (17, 20)  ray: [o=(0,0,0), d=(0.013773,-0.0688651,-0.997531)
pixel (17, 21)  ray: [o=(0,0,0), d=(0.0412878,-0.0688129,-0.996775)
pixel (17, 22)  ray: [o=(0,0,0), d=(0.0687089,-0.0687089,-0.995268)
pixel (17, 23)  ray: [o=(0,0,0), d=(0.0959752,-0.0685537,-0.99302)
pixel (17, 24)  ray: [o=(0,0,0), d=(0.123027,-0.0683485,-0.990047)
pixel (17, 25)  ray: [o=(0,0,0), d=(0.149808,-0.0680945,-0.986367)
pixel (17, 26)  ray: [o=(0,0,0), d=(0.176263,-0.0677934,-0.982006)
pixel (17, 27)  ray: [o=(0,0,0), d=(0.202341,-0.0674471,-0.97699)
pixel (17, 28)  ray: [o=(0,0,0), d=(0.227996,-0.0670577,-0.97135)
pixel (17, 29)  ray: [o=(0,0,0), d=(0.253185,-0.0666277,-0.965121)
pixel (17, 30)  ray: [o=(0,0,0), d=(0.27787,-0.0661594,-0.958338)
pixel (17, 31)  ray: [o=(0,0,0), d=(0.302016,-0.0656556,-0.951039)
pixel (17, 32)  ray: [o=(0,0,0), d=(0.325594,-0.0651188,-0.943265)
pixel (17, 33)  ray: [o=(0,0,0), d=(0.348581,-0.064552,-0.935053)
pixel (17, 34)  ray: [o=(0,0,0), d=(0.370955,-0.0639577,-0.926446)
pixel (17, 35)  ray: [o=(0,0,0), d=(0.392701,-0.0633389,-0.917482)
pixel (17, 36)  ray: [o=(0,0,0), d=(0.413809,-0.0626983,-0.908202)
pixel (17, 37)  ray: [o=(0,0,0), d=(0.434269,-0.0620384,-0.898644)
pixel (17, 38)  ray: [o=(0,0,0), d=(0.454079,-0.061362,-0.888846)
pixel (17, 39)  ray: [o=(0,0,0), d=(0.473237,-0.0606715,-0.878843)
pixel (16,  0)  ray: [o=(0,0,0), d=(-0.473796,-0.0364458,-0.87988)
pixel (16,  1)  ray: [o=(0,0,0), d=(-0.454627,-0.0368616,-0.889919)
pixel (16,  2)  ray: [o=(0,0,0), d=(-0.434805,-0.037269,-0.899753)
pixel (16,  3)  ray: [o=(0,0,0), d=(-0.41433,-0.0376664,-0.909347)
pixel (16,  4)  ray: [o=(0,0,0), d=(-0.393207,-0.0380522,-0.918662)
pixel (16,  5)  ray: [o=(0,0,0), d=(-0.371441,-0.038425,-0.927661)
pixel (16,  6)  ray: [o=(0,0,0), d=(-0.349046,-0.0387829,-0.936303)
pixel (16,  7)  ray: [o=(0,0,0), d=(-0.326037,-0.0391244,-0.944547)
pixel (16,  8)  ray: [o=(0,0,0), d=(-0.302433,-0.0394478,-0.952354)
pixel (16,  9)  ray: [o=(0,0,0), d=(-0.27826,-0.0397514,-0.959683)
pixel (16, 10)  ray: [o=(0,0,0), d=(-0.253546,-0.0400335,-0.966495)
pixel (16, 11)  ray: [o=(0,0,0), d=(-0.228325,-0.0402927,-0.972751)
pixel (16, 12)  ray: [o=(0,0,0), d=(-0.202636,-0.0405273,-0.978415)
pixel (16, 13)  ray: [o=(0,0,0), d=(-0.176523,-0.040736,-0.983453)
pixel (16, 14)  ray: [o=(0,0,0), d=(-0.150031,-0.0409174,-0.987834)
pixel (16, 15)  ray: [o=(0,0,0), d=(-0.123212,-0.0410705,-0.99153)
pixel (16, 16)  ray: [o=(0,0,0), d=(-0.0961199,-0.0411942,-0.994517)
pixel (16, 17)  ray: [o=(0,0,0), d=(-0.0688129,-0.0412878,-0.996775)
pixel (16, 18)  ray: [o=(0,0,0), d=(-0.0413505,-0.0413505,-0.998289)
pixel (16, 19)  ray: [o=(0,0,0), d=(-0.013794,-0.0413819,-0.999048)
pixel (16, 20)  ray: [o=(0,0,0), d=(0.013794,-0.0413819,-0.999048)
pixel (16, 21)  ray: [o=(0,0,0), d=(0.0413505,-0.0413505,-0.998289)
pixel (16, 22)  ray: [o=(0,0,0), d=(0.0688129,-0.0412878,-0.996775)
pixel (16, 23)  ray: [o=(0,0,0), d=(0.0961199,-0.0411942,-0.994517)
pixel (16, 24)  ray: [o=(0,0,0), d=(0.123212,-0.0410705,-0.99153)
pixel (16, 25)  ray: [o=(0,0,0), d=(0.150031,-0.0409174,-0.987834)
pixel (16, 26)  ray: [o=(0,0,0), d=(0.176523,-0.040736,-0.983453)
pixel (16, 27)  ray: [o=(0,0,0), d=(0.202636,-0.0405273,-0.978415)
pixel (16, 28)  ray: [o=(0,0,0), d=(0.228325,-0.0402927,-0.972751)
pixel (16, 29)  ray: [o=(0,0,0), d=(0.253546,-0.0400335,-0.966495)
pixel (16, 30)  ray: [o=(0,0,0), d=(0.27826,-0.0397514,-0.959683)
pixel (16, 31)  ray: [o=(0,0,0), d=(0.302433,-0.0394478,-0.952354)
pixel (16, 32)  ray: [o=(0,0,0), d=(0.326037,-0.0391244,-0.944547)
pixel (16, 33)  ray: [o=(0,0,0), d=(0.349046,-0.0387829,-0.936303)
pixel (16, 34)  ray: [o=(0,0,0), d=(0.371441,-0.038425,-0.927661)
pixel (16, 35)  ray: [o=(0,0,0), d=(0.393207,-0.0380522,-0.918662)
pixel (16, 36)  ray: [o=(0,0,0), d=(0.41433,-0.0376664,-0.909347)
pixel (16, 37)  ray: [o=(0,0,0), d=(0.434805,-0.037269,-0.899753)
pixel (16, 38)  ray: [o=(0,0,0), d=(0.454627,-0.0368616,-0.889919)
pixel (16, 39)  ray: [o=(0,0,0), d=(0.473796,-0.0364458,-0.87988)
pixel (15,  0)  ray: [o=(0,0,0), d=(-0.474076,-0.0121558,-0.8804)
pixel (15,  1)  ray: [o=(0,0,0), d=(-0.454902,-0.0122946,-0.890457)
pixel (15,  2)  ray: [o=(0,0,0), d=(-0.435074,-0.0124307,-0.900309)
pixel (15,  3)  ray: [o=(0,0,0), d=(-0.414592,-0.0125634,-0.909921)
pixel (15,  4)  ray: [o=(0,0,0), d=(-0.39346,-0.0126923,-0.919254)
pixel (15,  5)  ray: [o=(0,0,0), d=(-0.371685,-0.0128167,-0.92827)
pixel (15,  6)  ray: [o=(0,0,0), d=(-0.34928,-0.0129363,-0.936929)
pixel (15,  7)  ray: [o=(0,0,0), d=(-0.326259,-0.0130504,-0.94519)
pixel (15,  8)  ray: [o=(0,0,0), d=(-0.302642,-0.0131584,-0.953013)
pixel (15,  9)  ray: [o=(0,0,0), d=(-0.278455,-0.0132598,-0.960358)
pixel (15, 10)  ray: [o=(0,0,0), d=(-0.253726,-0.013354,-0.967184)
pixel (15, 11)  ray: [o=(0,0,0), d=(-0.22849,-0.0134406,-0.973454)
pixel (15, 12)  ray: [o=(0,0,0), d=(-0.202784,-0.013519,-0.97913)
pixel (15, 13)  ray: [o=(0,0,0), d=(-0.176653,-0.0135887,-0.984179)
pixel (15, 14)  ray: [o=(0,0,0), d=(-0.150142,-0.0136493,-0.98857)
pixel (15, 15)  ray: [o=(0,0,0), d=(-0.123304,-0.0137004,-0.992274)
pixel (15, 16)  ray: [o=(0,0,0), d=(-0.0961925,-0.0137418,-0.995268)
pixel (15, 17)  ray: [o=(0,0,0), d=(-0.0688651,-0.013773,-0.997531)
pixel (15, 18)  ray: [o=(0,0,0), d=(-0.0413819,-0.013794,-0.999048)
pixel (15, 19)  ray: [o=(0,0,0), d=(-0.0138045,-0.0138045,-0.999809)
pixel (15, 20)  ray: [o=(0,0,0), d=(0.0138045,-0.0138045,-0.999809)
pixel (15, 21)  ray: [o=(0,0,0), d=(0.0413819,-0.013794,-0.999048)
pixel (15, 22)  ray: [o=(0,0,0), d=(0.0688651,-0.013773,-0.997531)
pixel (15, 23)  ray: [o=(0,0,0), d=(0.0961925,-0.0137418,-0.995268)
pixel (15, 24)  ray: [o=(0,0,0), d=(0.123304,-0.0137004,-0.992274)
pixel (15, 25)  ray: [o=(0,0,0), d=(0.150142,-0.0136493,-0.98857)
pixel (15, 26)  ray: [o=(0,0,0), d=(0.176653,-0.0135887,-0.984179)
pixel (15, 27)  ray: [o=(0,0,0), d=(0.202784,-0.013519,-0.97913)
pixel (15, 28)  ray: [o=(0,0,0), d=(0.22849,-0.0134406,-0.973454)
pixel (15, 29)  ray: [o=(0,0,0), d=(0.253726,-0.013354,-0.967184)
pixel (15, 30)  ray: [o=(0,0,0), d=(0.278455,-0.0132598,-0.960358)
pixel (15, 31)  ray: [o=(0,0,0), d=(0.302642,-0.0131584,-0.953013)
pixel (15, 32)  ray: [o=(0,0,0), d=(0.326259,-0.0130504,-0.94519)
pixel (15, 33)  ray: [o=(0,0,0), d=(0.34928,-0.0129363,-0.936929)
pixel (15, 34)  ray: [o=(0,0,0), d=(0.371685,-0.0128167,-0.92827)
pixel (15, 35)  ray: [o=(0,0,0), d=(0.39346,-0.0126923,-0.919254)
pixel (15, 36)  ray: [o=(0,0,0), d=(0.414592,-0.0125634,-0.909921)
pixel (15, 37)  ray: [o=(0,0,0), d=(0.435074,-0.0124307,-0.900309)
pixel (15, 38)  ray: [o=(0,0,0), d=(0.454902,-0.0122946,-0.890457)
pixel (15, 39)  ray: [o=(0,0,0), d=(0.474076,-0.0121558,-0.8804)
pixel (14,  0)  ray: [o=(0,0,0), d=(-0.474076,0.0121558,-0.8804)
pixel (14,  1)  ray: [o=(0,0,0), d=(-0.454902,0.0122946,-0.890457)
pixel (14,  2)  ray: [o=(0,0,0), d=(-0.435074,0.0124307,-0.900309)
pixel (14,  3)  ray: [o=(0,0,0), d=(-0.414592,0.0125634,-0.909921)
pixel (14,  4)  ray: [o=(0,0,0), d=(-0.39346,0.0126923,-0.919254)
pixel (14,  5)  ray: [o=(0,0,0), d=(-0.371685,0.0128167,-0.92827)
pixel (14,  6)  ray: [o=(0,0,0), d=(-0.34928,0.0129363,-0.936929)
pixel (14,  7)  ray: [o=(0,0,0), d=(-0.326259,0.0130504,-0.94519)
pixel (14,  8)  ray: [o=(0,0,0), d=(-0.302642,0.0131584,-0.953013)
pixel (14,  9)  ray: [o=(0,0,0), d=(-0.278455,0.0132598,-0.960358)
pixel (14, 10)  ray: [o=(0,0,0), d=(-0.253726,0.013354,-0.967184)
pixel (14, 11)  ray: [o=(0,0,0), d=(-0.22849,0.0134406,-0.973454)
pixel (14, 12)  ray: [o=(0,0,0), d=(-0.202784,0.013519,-0.97913)
pixel (14, 13)  ray: [o=(0,0,0), d=(-0.176653,0.0135887,-0.984179)
pixel (14, 14)  ray: [o=(0,0,0), d=(-0.150142,0.0136493,-0.98857)
pixel (14, 15)  ray: [o=(0,0,0), d=(-0.123304,0.0137004,-0.992274)
pixel (14, 16)  ray: [o=(0,0,0), d=(-0.0961925,0.0137418,-0.995268)
pixel (14, 17)  ray: [o=(0,0,0), d=(-0.0688651,0.013773,-0.997531)
pixel (14, 18)  ray: [o=(0,0,0), d=(-0.0413819,0.013794,-0.999048)
pixel (14, 19)  ray: [o=(0,0,0), d=(-0.0138045,0.0138045,-0.999809)
pixel (14, 20)  ray: [o=(0,0,0), d=(0.0138045,0.0138045,-0.999809)
pixel (14, 21)  ray: [o=(0,0,0), d=(0.0413819,0.013794,-0.999048)
pixel (14, 22)  ray: [o=(0,0,0), d=(0.0688651,0.013773,-0.997531)
pixel (14, 23)  ray: [o=(0,0,0), d=(0.0961925,0.0137418,-0.995268)
pixel (14, 24)  ray: [o=(0,0,0), d=(0.123304,0.0137004,-0.992274)
pixel (14, 25)  ray: [o=(0,0,0), d=(0.150142,0.0136493,-0.98857)
pixel (14, 26)  ray: [o=(0,0,0), d=(0.176653,0.0135887,-0.984179)
pixel (14, 27)  ray: [o=(0,0,0), d=(0.202784,0.013519,-0.97913)
pixel (14, 28)  ray: [o=(0,0,0), d=(0.22849,0.0134406,-0.973454)
pixel (14, 29)  ray: [o=(0,0,0), d=(0.253726,0.013354,-0.967184)
pixel (14, 30)  ray: [o=(0,0,0), d=(0.278455,0.0132598,-0.960358)
pixel (14, 31)  ray: [o=(0,0,0), d=(0.302642,0.0131584,-0.953013)
pixel (14, 32)  ray: [o=(0,0,0), d=(0.326259,0.0130504,-0.94519)
pixel (14, 33)  ray: [o=(0,0,0), d=(0.34928,0.0129363,-0.936929)
pixel (14, 34)  ray: [o=(0,0,0), d=(0.371685,0.0128167,-0.92827)
pixel (14, 35)  ray: [o=(0,0,0), d=(0.39346,0.0126923,-0.919254)
pixel (14, 36)  ray: [o=(0,0,0), d=(0.414592,0.0125634,-0.909921)
pixel (14, 37)  ray: [o=(0,0,0), d=(0.435074,0.0124307,-0.900309)
pixel (14, 38)  ray: [o=(0,0,0), d=(0.454902,0.0122946,-0.890457)
pixel (14, 39)  ray: [o=(0,0,0), d=(0.474076,0.0121558,-0.8804)
pixel (13,  0)  ray: [o=(0,0,0), d=(-0.473796,0.0364458,-0.87988)
pixel (13,  1)  ray: [o=(0,0,0), d=(-0.454627,0.0368616,-0.889919)
pixel (13,  2)  ray: [o=(0,0,0), d=(-0.434805,0.037269,-0.899753)
pixel (13,  3)  ray: [o=(0,0,0), d=(-0.41433,0.0376664,-0.909347)
pixel (13,  4)  ray: [o=(0,0,0), d=(-0.393207,0.0380522,-0.918662)
pixel (13,  5)  ray: [o=(0,0,0), d=(-0.371441,0.038425,-0.927661)
pixel (13,  6)  ray: [o=(0,0,0), d=(-0.349046,0.0387829,-0.936303)
pixel (13,  7)  ray: [o=(0,0,0), d=(-0.326037,0.0391244,-0.944547)
pixel (13,  8)  ray: [o=(0,0,0), d=(-0.302433,0.0394478,-0.952354)
pixel (13,  9)  ray: [o=(0,0,0), d=(-0.27826,0.0397514,-0.959683)
pixel (13, 10)  ray: [o=(0,0,0), d=(-0.253546,0.0400335,-0.966495)
pixel (13, 11)  ray: [o=(0,0,0), d=(-0.228325,0.0402927,-0.972751)
pixel (13, 12)  ray: [o=(0,0,0), d=(-0.202636,0.0405273,-0.978415)
pixel (13, 13)  ray: [o=(0,0,0), d=(-0.176523,0.040736,-0.983453)
pixel (13, 14)  ray: [o=(0,0,0), d=(-0.150031,0.0409174,-0.987834)
pixel (13, 15)  ray: [o=(0,0,0), d=(-0.123212,0.0410705,-0.99153)
pixel (13, 16)  ray: [o=(0,0,0), d=(-0.0961199,0.0411942,-0.994517)
pixel (13, 17)  ray: [o=(0,0,0), d=(-0.0688129,0.0412878,-0.996775)
pixel (13, 18)  ray: [o=(0,0,0), d=(-0.0413505,0.0413505,-0.998289)
pixel (13, 19)  ray: [o=(0,0,0), d=(-0.013794,0.0413819,-0.999048)
pixel (13, 20)  ray: [o=(0,0,0), d=(0.013794,0.0413819,-0.999048)
pixel (13, 21)  ray: [o=(0,0,0), d=(0.0413505,0.0413505,-0.998289)
pixel (13, 22)  ray: [o=(0,0,0), d=(0.0688129,0.0412878,-0.996775)
pixel (13, 23)  ray: [o=(0,0,0), d=(0.0961199,0.0411942,-0.994517)
pixel (13, 24)  ray: [o=(0,0,0), d=(0.123212,0.0410705,-0.99153)
pixel (13, 25)  ray: [o=(0,0,0), d=(0.150031,0.0409174,-0.987834)
pixel (13, 26)  ray: [o=(0,0,0), d=(0.176523,0.040736,-0.983453)
pixel (13, 27)  ray: [o=(0,0,0), d=(0.202636,0.0405273,-0.978415)
pixel (13, 28)  ray: [o=(0,0,0), d=(0.228325,0.0402927,-0.972751)
pixel (13, 29)  ray: [o=(0,0,0), d=(0.253546,0.0400335,-0.966495)
pixel (13, 30)  ray: [o=(0,0,0), d=(0.27826,0.0397514,-0.959683)
pixel (13, 31)  ray: [o=(0,0,0), d=(0.302433,0.0394478,-0.952354)
pixel (13, 32)  ray: [o=(0,0,0), d=(0.326037,0.0391244,-0.944547)
pixel (13, 33)  ray: [o=(0,0,0), d=(0.349046,0.0387829,-0.936303)
pixel (13, 34)  ray: [o=(0,0,0), d=(0.371441,0.038425,-0.927661)
pixel (13, 35)  ray: [o=(0,0,0), d=(0.393207,0.0380522,-0.918662)
pixel (13, 36)  ray: [o=(0,0,0), d=(0.41433,0.0376664,-0.909347)
pixel (13, 37)  ray: [o=(0,0,0), d=(0.434805,0.037269,-0.899753)
pixel (13, 38)  ray: [o=(0,0,0), d=(0.454627,0.0368616,-0.889919)
pixel (13, 39)  ray: [o=(0,0,0), d=(0.473796,0.0364458,-0.87988)
pixel (12,  0)  ray: [o=(0,0,0), d=(-0.473237,0.0606715,-0.878843)
pixel (12,  1)  ray: [o=(0,0,0), d=(-0.454079,0.061362,-0.888846)
pixel (12,  2)  ray: [o=(0,0,0), d=(-0.434269,0.0620384,-0.898644)
pixel (12,  3)  ray: [o=(0,0,0), d=(-0.413809,0.0626983,-0.908202)
pixel (12,  4)  ray: [o=(0,0,0), d=(-0.392701,0.0633389,-0.917482)
pixel (12,  5)  ray: [o=(0,0,0), d=(-0.370955,0.0639577,-0.926446)
pixel (12,  6)  ray: [o=(0,0,0), d=(-0.348581,0.064552,-0.935053)
pixel (12,  7)  ray: [o=(0,0,0), d=(-0.325594,0.0651188,-0.943265)
pixel (12,  8)  ray: [o=(0,0,0), d=(-0.302016,0.0656556,-0.951039)
pixel (12,  9)  ray: [o=(0,0,0), d=(-0.27787,0.0661594,-0.958338)
pixel (12, 10)  ray: [o=(0,0,0), d=(-0.253185,0.0666277,-0.965121)
pixel (12, 11)  ray: [o=(0,0,0), d=(-0.227996,0.0670577,-0.97135)
pixel (12, 12)  ray: [o=(0,0,0), d=(-0.202341,0.0674471,-0.97699)
pixel (12, 13)  ray: [o=(0,0,0), d=(-0.176263,0.0677934,-0.982006)
pixel (12, 14)  ray: [o=(0,0,0), d=(-0.149808,0.0680945,-0.986367)
pixel (12, 15)  ray: [o=(0,0,0), d=(-0.123027,0.0683485,-0.990047)
pixel (12, 16)  ray: [o=(0,0,0), d=(-0.0959753,0.0685537,-0.99302)
pixel (12, 17)  ray: [o=(0,0,0), d=(-0.0687089,0.0687089,-0.995268)
pixel (12, 18)  ray: [o=(0,0,0), d=(-0.0412878,0.0688129,-0.996775)
pixel (12, 19)  ray: [o=(0,0,0), d=(-0.013773,0.0688651,-0.997531)
pixel (12, 20)  ray: [o=(0,0,0), d=(0.013773,0.0688651,-0.997531)
pixel (12, 21)  ray: [o=(0,0,0), d=(0.0412878,0.0688129,-0.996775)
pixel (12, 22)  ray: [o=(0,0,0), d=(0.0687089,0.0687089,-0.995268)
pixel (12, 23)  ray: [o=(0,0,0), d=(0.0959752,0.0685537,-0.99302)
pixel (12, 24)  ray: [o=(0,0,0), d=(0.123027,0.0683485,-0.990047)
pixel (12, 25)  ray: [o=(0,0,0), d=(0.149808,0.0680945,-0.986367)
pixel (12, 26)  ray: [o=(0,0,0), d=(0.176263,0.0677934,-0.982006)
pixel (12, 27)  ray: [o=(0,0,0), d=(0.202341,0.0674471,-0.97699)
pixel (12, 28)  ray: [o=(0,0,0), d=(0.227996,0.0670577,-0.97135)
pixel (12, 29)  ray: [o=(0,0,0), d=(0.253185,0.0666277,-0.965121)
pixel (12, 30)  ray: [o=(0,0,0), d=(0.27787,0.0661594,-0.958338)
pixel (12, 31)  ray: [o=(0,0,0), d=(0.302016,0.0656556,-0.951039)
pixel (12, 32)  ray: [o=(0,0,0), d=(0.325594,0.0651188,-0.943265)
pixel (12, 33)  ray: [o=(0,0,0), d=(0.348581,0.064552,-0.935053)
pixel (12, 34)  ray: [o=(0,0,0), d=(0.370955,0.0639577,-0.926446)
pixel (12, 35)  ray: [o=(0,0,0), d=(0.392701,0.0633389,-0.917482)
pixel (12, 36)  ray: [o=(0,0,0), d=(0.413809,0.0626983,-0.908202)
pixel (12, 37)  ray: [o=(0,0,0), d=(0.434269,0.0620384,-0.898644)
pixel (12, 38)  ray: [o=(0,0,0), d=(0.454079,0.061362,-0.888846)
pixel (12, 39)  ray: [o=(0,0,0), d=(0.473237,0.0606715,-0.878843)
pixel (11,  0)  ray: [o=(0,0,0), d=(-0.472403,0.0847904,-0.877294)
pixel (11,  1)  ray: [o=(0,0,0), d=(-0.45326,0.085752,-0.887244)
pixel (11,  2)  ray: [o=(0,0,0), d=(-0.433469,0.0866938,-0.896989)
pixel (11,  3)  ray: [o=(0,0,0), d=(-0.41303,0.0876124,-0.906493)
pixel (11,  4)  ray: [o=(0,0,0), d=(-0.391947,0.0885042,-0.915721)
pixel (11,  5)  ray: [o=(0,0,0), d=(-0.370229,0.0893655,-0.924632)
pixel (11,  6)  ray: [o=(0,0,0), d=(-0.347885,0.0901925,-0.933189)
pixel (11,  7)  ray: [o=(0,0,0), d=(-0.324933,0.0909814,-0.94135)
pixel (11,  8)  ray: [o=(0,0,0), d=(-0.301393,0.0917282,-0.949078)
pixel (11,  9)  ray: [o=(0,0,0), d=(-0.277288,0.0924292,-0.956331)
pixel (11, 10)  ray: [o=(0,0,0), d=(-0.252647,0.0930806,-0.963071)
pixel (11, 11)  ray: [o=(0,0,0), d=(-0.227506,0.0936788,-0.96926)
pixel (11, 12)  ray: [o=(0,0,0), d=(-0.201901,0.0942204,-0.974863)
pixel (11, 13)  ray: [o=(0,0,0), d=(-0.175875,0.094702,-0.979847)
pixel (11, 14)  ray: [o=(0,0,0), d=(-0.149476,0.0951208,-0.984179)
pixel (11, 15)  ray: [o=(0,0,0), d=(-0.122752,0.095474,-0.987834)
pixel (11, 16)  ray: [o=(0,0,0), d=(-0.0957595,0.0957595,-0.990788)
pixel (11, 17)  ray: [o=(0,0,0), d=(-0.0685537,0.0959752,-0.99302)
pixel (11, 18)  ray: [o=(0,0,0), d=(-0.0411942,0.0961199,-0.994517)
pixel (11, 19)  ray: [o=(0,0,0), d=(-0.0137418,0.0961925,-0.995268)
pixel (11, 20)  ray: [o=(0,0,0), d=(0.0137418,0.0961925,-0.995268)
pixel (11, 21)  ray: [o=(0,0,0), d=(0.0411942,0.0961199,-0.994517)
pixel (11, 22)  ray: [o=(0,0,0), d=(0.0685537,0.0959752,-0.99302)
pixel (11, 23)  ray: [o=(0,0,0), d=(0.0957595,0.0957595,-0.990788)
pixel (11, 24)  ray: [o=(0,0,0), d=(0.122752,0.095474,-0.987834)
pixel (11, 25)  ray: [o=(0,0,0), d=(0.149475,0.0951208,-0.984179)
pixel (11, 26)  ray: [o=(0,0,0), d=(0.175875,0.094702,-0.979847)
pixel (11, 27)  ray: [o=(0,0,0), d=(0.201901,0.0942204,-0.974863)
pixel (11, 28)  ray: [o=(0,0,0), d=(0.227506,0.0936788,-0.96926)
pixel (11, 29)  ray: [o=(0,0,0), d=(0.252647,0.0930806,-0.963071)
pixel (11, 30)  ray: [o=(0,0,0), d=(0.277288,0.0924292,-0.956331)
pixel (11, 31)  ray: [o=(0,0,0), d=(0.301393,0.0917282,-0.949078)
pixel (11, 32)  ray: [o=(0,0,0), d=(0.324933,0.0909814,-0.94135)
pixel (11, 33)  ray: [o=(0,0,0), d=(0.347885,0.0901925,-0.933189)
pixel (11, 34)  ray: [o=(0,0,0), d=(0.370229,0.0893655,-0.924632)
pixel (11, 35)  ray: [o=(0,0,0), d=(0.391947,0.0885042,-0.915721)
pixel (11, 36)  ray: [o=(0,0,0), d=(0.41303,0.0876124,-0.906493)
pixel (11, 37)  ray: [o=(0,0,0), d=(0.433469,0.0866938,-0.896989)
pixel (11, 38)  ray: [o=(0,0,0), d=(0.45326,0.085752,-0.887244)
pixel (11, 39)  ray: [o=(0,0,0), d=(0.472403,0.0847904,-0.877295)
pixel (10,  0)  ray: [o=(0,0,0), d=(-0.471298,0.108761,-0.875242)
pixel (10,  1)  ray: [o=(0,0,0), d=(-0.452176,0.109989,-0.885121)
pixel (10,  2)  ray: [o=(0,0,0), d=(-0.432409,0.111191,-0.894795)
pixel (10,  3)  ray: [o=(0,0,0), d=(-0.411999,0.112363,-0.90423)
pixel (10,  4)  ray: [o=(0,0,0), d=(-0.390949,0.113501,-0.913387)
pixel (10,  5)  ray: [o=(0,0,0), d=(-0.369267,0.1146,-0.92223)
pixel (10,  6)  ray: [o=(0,0,0), d=(-0.346965,0.115655,-0.93072)
pixel (10,  7)  ray: [o=(0,0,0), d=(-0.324059,0.116661,-0.938816)
pixel (10,  8)  ray: [o=(0,0,0), d=(-0.300568,0.117614,-0.946481)
pixel (10,  9)  ray: [o=(0,0,0), d=(-0.276517,0.118507,-0.953674)
pixel (10, 10)  ray: [o=(0,0,0), d=(-0.251936,0.119338,-0.960358)
pixel (10, 11)  ray: [o=(0,0,0), d=(-0.226857,0.120101,-0.966495)
pixel (10, 12)  ray: [o=(0,0,0), d=(-0.201318,0.120791,-0.97205)
pixel (10, 13)  ray: [o=(0,0,0), d=(-0.175362,0.121405,-0.97699)
pixel (10, 14)  ray: [o=(0,0,0), d=(-0.149036,0.121938,-0.981285)
pixel (10, 15)  ray: [o=(0,0,0), d=(-0.122389,0.122389,-0.984907)
pixel (10, 16)  ray: [o=(0,0,0), d=(-0.095474,0.122752,-0.987834)
pixel (10, 17)  ray: [o=(0,0,0), d=(-0.0683485,0.123027,-0.990047)
pixel (10, 18)  ray: [o=(0,0,0), d=(-0.0410705,0.123212,-0.99153)
pixel (10, 19)  ray: [o=(0,0,0), d=(-0.0137004,0.123304,-0.992274)
pixel (10, 20)  ray: [o=(0,0,0), d=(0.0137004,0.123304,-0.992274)
pixel (10, 21)  ray: [o=(0,0,0), d=(0.0410705,0.123212,-0.99153)
pixel (10, 22)  ray: [o=(0,0,0), d=(0.0683485,0.123027,-0.990047)
pixel (10, 23)  ray: [o=(0,0,0), d=(0.095474,0.122752,-0.987834)
pixel (10, 24)  ray: [o=(0,0,0), d=(0.122389,0.122389,-0.984907)
pixel (10, 25)  ray: [o=(0,0,0), d=(0.149036,0.121938,-0.981285)
pixel (10, 26)  ray: [o=(0,0,0), d=(0.175362,0.121405,-0.97699)
pixel (10, 27)  ray: [o=(0,0,0), d=(0.201318,0.120791,-0.97205)
pixel (10, 28)  ray: [o=(0,0,0), d=(0.226857,0.120101,-0.966495)
pixel (10, 29)  ray: [o=(0,0,0), d=(0.251936,0.119338,-0.960358)
pixel (10, 30)  ray: [o=(0,0,0), d=(0.276517,0.118507,-0.953674)
pixel (10, 31)  ray: [o=(0,0,0), d=(0.300568,0.117614,-0.946481)
pixel (10, 32)  ray: [o=(0,0,0), d=(0.324059,0.116661,-0.938816)
pixel (10, 33)  ray: [o=(0,0,0), d=(0.346965,0.115655,-0.93072)
pixel (10, 34)  ray: [o=(0,0,0), d=(0.369267,0.1146,-0.92223)
pixel (10, 35)  ray: [o=(0,0,0), d=(0.390949,0.113501,-0.913387)
pixel (10, 36)  ray: [o=(0,0,0), d=(0.411999,0.112363,-0.90423)
pixel (10, 37)  ray: [o=(0,0,0), d=(0.432409,0.111191,-0.894795)
pixel (10, 38)  ray: [o=(0,0,0), d=(0.452176,0.109989,-0.885121)
pixel (10, 39)  ray: [o=(0,0,0), d=(0.471298,0.108761,-0.875242)
pixel ( 9,  0)  ray: [o=(0,0,0), d=(-0.469928,0.132544,-0.872697)
pixel ( 9,  1)  ray: [o=(0,0,0), d=(-0.450831,0.134031,-0.882489)
pixel ( 9,  2)  ray: [o=(0,0,0), d=(-0.431095,0.135487,-0.892076)
pixel ( 9,  3)  ray: [o=(0,0,0), d=(-0.41072,0.136907,-0.901424)
pixel ( 9,  4)  ray: [o=(0,0,0), d=(-0.389711,0.138285,-0.910496)
pixel ( 9,  5)  ray: [o=(0,0,0), d=(-0.368075,0.139615,-0.919254)
pixel ( 9,  6)  ray: [o=(0,0,0), d=(-0.345825,0.140892,-0.927661)
pixel ( 9,  7)  ray: [o=(0,0,0), d=(-0.322975,0.142109,-0.935677)
pixel ( 9,  8)  ray: [o=(0,0,0), d=(-0.299547,0.143261,-0.943265)
pixel ( 9,  9)  ray: [o=(0,0,0), d=(-0.275563,0.144343,-0.950384)
pixel ( 9, 10)  ray: [o=(0,0,0), d=(-0.251054,0.145347,-0.956998)
pixel ( 9, 11)  ray: [o=(0,0,0), d=(-0.226053,0.14627,-0.963071)
pixel ( 9, 12)  ray: [o=(0,0,0), d=(-0.200597,0.147104,-0.968567)
pixel ( 9, 13)  ray: [o=(0,0,0), d=(-0.174728,0.147846,-0.973454)
pixel ( 9, 14)  ray: [o=(0,0,0), d=(-0.148492,0.148492,-0.977702)
pixel ( 9, 15)  ray: [o=(0,0,0), d=(-0.121938,0.149036,-0.981285)
pixel ( 9, 16)  ray: [o=(0,0,0), d=(-0.0951208,0.149476,-0.984179)
pixel ( 9, 17)  ray: [o=(0,0,0), d=(-0.0680945,0.149808,-0.986367)
pixel ( 9, 18)  ray: [o=(0,0,0), d=(-0.0409174,0.150031,-0.987834)
pixel ( 9, 19)  ray: [o=(0,0,0), d=(-0.0136493,0.150142,-0.98857)
pixel ( 9, 20)  ray: [o=(0,0,0), d=(0.0136493,0.150142,-0.98857)
pixel ( 9, 21)  ray: [o=(0,0,0), d=(0.0409174,0.150031,-0.987834)
pixel ( 9, 22)  ray: [o=(0,0,0), d=(0.0680945,0.149808,-0.986367)
pixel ( 9, 23)  ray: [o=(0,0,0), d=(0.0951208,0.149476,-0.984179)
pixel ( 9, 24)  ray: [o=(0,0,0), d=(0.121938,0.149036,-0.981285)
pixel ( 9, 25)  ray: [o=(0,0,0), d=(0.148492,0.148492,-0.977702)
pixel ( 9, 26)  ray: [o=(0,0,0), d=(0.174728,0.147846,-0.973454)
pixel ( 9, 27)  ray: [o=(0,0,0), d=(0.200597,0.147104,-0.968567)
pixel ( 9, 28)  ray: [o=(0,0,0), d=(0.226053,0.14627,-0.963071)
pixel ( 9, 29)  ray: [o=(0,0,0), d=(0.251054,0.145347,-0.956998)
pixel ( 9, 30)  ray: [o=(0,0,0), d=(0.275563,0.144343,-0.950384)
pixel ( 9, 31)  ray: [o=(0,0,0), d=(0.299547,0.143261,-0.943265)
pixel ( 9, 32)  ray: [o=(0,0,0), d=(0.322975,0.142109,-0.935677)
pixel ( 9, 33)  ray: [o=(0,0,0), d=(0.345825,0.140892,-0.927661)
pixel ( 9, 34)  ray: [o=(0,0,0), d=(0.368075,0.139615,-0.919254)
pixel ( 9, 35)  ray: [o=(0,0,0), d=(0.389711,0.138285,-0.910496)
pixel ( 9, 36)  ray: [o=(0,0,0), d=(0.41072,0.136907,-0.901424)
pixel ( 9, 37)  ray: [o=(0,0,0), d=(0.431095,0.135487,-0.892076)
pixel ( 9, 38)  ray: [o=(0,0,0), d=(0.450831,0.134031,-0.882489)
pixel ( 9, 39)  ray: [o=(0,0,0), d=(0.469928,0.132544,-0.872697)
pixel ( 8,  0)  ray: [o=(0,0,0), d=(-0.468299,0.1561,-0.869672)
pixel ( 8,  1)  ray: [o=(0,0,0), d=(-0.449233,0.157839,-0.879361)
pixel ( 8,  2)  ray: [o=(0,0,0), d=(-0.429534,0.159541,-0.888846)
pixel ( 8,  3)  ray: [o=(0,0,0), d=(-0.409202,0.161201,-0.898091)
pixel ( 8,  4)  ray: [o=(0,0,0), d=(-0.388241,0.162811,-0.907062)
pixel ( 8,  5)  ray: [o=(0,0,0), d=(-0.36666,0.164365,-0.915721)
pixel ( 8,  6)  ray: [o=(0,0,0), d=(-0.344471,0.165856,-0.92403)
pixel ( 8,  7)  ray: [o=(0,0,0), d=(-0.321689,0.167278,-0.931952)
pixel ( 8,  8)  ray: [o=(0,0,0), d=(-0.298335,0.168624,-0.939448)
pixel ( 8,  9)  ray: [o=(0,0,0), d=(-0.274432,0.169886,-0.946481)
pixel ( 8, 10)  ray: [o=(0,0,0), d=(-0.250009,0.171059,-0.953013)
pixel ( 8, 11)  ray: [o=(0,0,0), d=(-0.2251,0.172135,-0.95901)
pixel ( 8, 12)  ray: [o=(0,0,0), d=(-0.199741,0.173109,-0.964436)
pixel ( 8, 13)  ray: [o=(0,0,0), d=(-0.173975,0.173975,-0.96926)
pixel ( 8, 14)  ray: [o=(0,0,0), d=(-0.147846,0.174728,-0.973454)
pixel ( 8, 15)  ray: [o=(0,0,0), d=(-0.121405,0.175362,-0.97699)
pixel ( 8, 16)  ray: [o=(0,0,0), d=(-0.094702,0.175875,-0.979847)
pixel ( 8, 17)  ray: [o=(0,0,0), d=(-0.0677934,0.176263,-0.982006)
pixel ( 8, 18)  ray: [o=(0,0,0), d=(-0.040736,0.176523,-0.983453)
pixel ( 8, 19)  ray: [o=(0,0,0), d=(-0.0135887,0.176653,-0.984179)
pixel ( 8, 20)  ray: [o=(0,0,0), d=(0.0135887,0.176653,-0.984179)
pixel ( 8, 21)  ray: [o=(0,0,0), d=(0.040736,0.176523,-0.983453)
pixel ( 8, 22)  ray: [o=(0,0,0), d=(0.0677934,0.176263,-0.982006)
pixel ( 8, 23)  ray: [o=(0,0,0), d=(0.094702,0.175875,-0.979847)
pixel ( 8, 24)  ray: [o=(0,0,0), d=(0.121405,0.175362,-0.97699)
pixel ( 8, 25)  ray: [o=(0,0,0), d=(0.147846,0.174728,-0.973454)
pixel ( 8, 26)  ray: [o=(0,0,0), d=(0.173975,0.173975,-0.96926)
pixel ( 8, 27)  ray: [o=(0,0,0), d=(0.199741,0.173109,-0.964436)
pixel ( 8, 28)  ray: [o=(0,0,0), d=(0.2251,0.172135,-0.95901)
pixel ( 8, 29)  ray: [o=(0,0,0), d=(0.250009,0.171059,-0.953013)
pixel ( 8, 30)  ray: [o=(0,0,0), d=(0.274432,0.169886,-0.946481)
pixel ( 8, 31)  ray: [o=(0,0,0), d=(0.298335,0.168624,-0.939448)
pixel ( 8, 32)  ray: [o=(0,0,0), d=(0.321689,0.167278,-0.931952)
pixel ( 8, 33)  ray: [o=(0,0,0), d=(0.344471,0.165856,-0.92403)
pixel ( 8, 34)  ray: [o=(0,0,0), d=(0.36666,0.164365,-0.915721)
pixel ( 8, 35)  ray: [o=(0,0,0), d=(0.388241,0.162811,-0.907062)
pixel ( 8, 36)  ray: [o=(0,0,0), d=(0.409202,0.161201,-0.898091)
pixel ( 8, 37)  ray: [o=(0,0,0), d=(0.429534,0.159541,-0.888846)
pixel ( 8, 38)  ray: [o=(0,0,0), d=(0.449234,0.157839,-0.879361)
pixel ( 8, 39)  ray: [o=(0,0,0), d=(0.468299,0.1561,-0.869672)
pixel ( 7,  0)  ray: [o=(0,0,0), d=(-0.46642,0.179392,-0.866182)
pixel ( 7,  1)  ray: [o=(0,0,0), d=(-0.447391,0.181375,-0.875754)
pixel ( 7,  2)  ray: [o=(0,0,0), d=(-0.427734,0.183315,-0.885121)
pixel ( 7,  3)  ray: [o=(0,0,0), d=(-0.407451,0.185205,-0.89425)
pixel ( 7,  4)  ray: [o=(0,0,0), d=(-0.386547,0.187039,-0.903104)
pixel ( 7,  5)  ray: [o=(0,0,0), d=(-0.36503,0.188809,-0.911649)
pixel ( 7,  6)  ray: [o=(0,0,0), d=(-0.342912,0.190507,-0.919847)
pixel ( 7,  7)  ray: [o=(0,0,0), d=(-0.320208,0.192125,-0.927661)
pixel ( 7,  8)  ray: [o=(0,0,0), d=(-0.296939,0.193656,-0.935053)
pixel ( 7,  9)  ray: [o=(0,0,0), d=(-0.273129,0.195092,-0.941987)
pixel ( 7, 10)  ray: [o=(0,0,0), d=(-0.248806,0.196426,-0.948426)
pixel ( 7, 11)  ray: [o=(0,0,0), d=(-0.224003,0.197649,-0.954336)
pixel ( 7, 12)  ray: [o=(0,0,0), d=(-0.198757,0.198757,-0.959683)
pixel ( 7, 13)  ray: [o=(0,0,0), d=(-0.173109,0.199741,-0.964436)
pixel ( 7, 14)  ray: [o=(0,0,0), d=(-0.147104,0.200597,-0.968567)
pixel ( 7, 15)  ray: [o=(0,0,0), d=(-0.120791,0.201318,-0.97205)
pixel ( 7, 16)  ray: [o=(0,0,0), d=(-0.0942204,0.201901,-0.974863)
pixel ( 7, 17)  ray: [o=(0,0,0), d=(-0.0674471,0.202341,-0.97699)
pixel ( 7, 18)  ray: [o=(0,0,0), d=(-0.0405273,0.202636,-0.978415)
pixel ( 7, 19)  ray: [o=(0,0,0), d=(-0.013519,0.202784,-0.97913)
pixel ( 7, 20)  ray: [o=(0,0,0), d=(0.013519,0.202784,-0.97913)
pixel ( 7, 21)  ray: [o=(0,0,0), d=(0.0405273,0.202636,-0.978415)
pixel ( 7, 22)  ray: [o=(0,0,0), d=(0.0674471,0.202341,-0.97699)
pixel ( 7, 23)  ray: [o=(0,0,0), d=(0.0942204,0.201901,-0.974863)
pixel ( 7, 24)  ray: [o=(0,0,0), d=(0.120791,0.201318,-0.97205)
pixel ( 7, 25)  ray: [o=(0,0,0), d=(0.147104,0.200597,-0.968567)
pixel ( 7, 26)  ray: [o=(0,0,0), d=(0.173109,0.199741,-0.964436)
pixel ( 7, 27)  ray: [o=(0,0,0), d=(0.198757,0.198757,-0.959683)
pixel ( 7, 28)  ray: [o=(0,0,0), d=(0.224003,0.197649,-0.954336)
pixel ( 7, 29)  ray: [o=(0,0,0), d=(0.248806,0.196426,-0.948426)
pixel ( 7, 30)  ray: [o=(0,0,0), d=(0.273129,0.195092,-0.941987)
pixel ( 7, 31)  ray: [o=(0,0,0), d=(0.296939,0.193656,-0.935053)
pixel ( 7, 32)  ray: [o=(0,0,0), d=(0.320208,0.192125,-0.927661)
pixel ( 7, 33)  ray: [o=(0,0,0), d=(0.342912,0.190507,-0.919847)
pixel ( 7, 34)  ray: [o=(0,0,0), d=(0.36503,0.188809,-0.911649)
pixel ( 7, 35)  ray: [o=(0,0,0), d=(0.386547,0.187039,-0.903104)
pixel ( 7, 36)  ray: [o=(0,0,0), d=(0.407451,0.185205,-0.89425)
pixel ( 7, 37)  ray: [o=(0,0,0), d=(0.427734,0.183315,-0.885121)
pixel ( 7, 38)  ray: [o=(0,0,0), d=(0.447391,0.181375,-0.875754)
pixel ( 7, 39)  ray: [o=(0,0,0), d=(0.46642,0.179392,-0.866182)
pixel ( 6,  0)  ray: [o=(0,0,0), d=(-0.464299,0.202387,-0.862245)
pixel ( 6,  1)  ray: [o=(0,0,0), d=(-0.445312,0.204603,-0.871685)
pixel ( 6,  2)  ray: [o=(0,0,0), d=(-0.425704,0.206771,-0.880921)
pixel ( 6,  3)  ray: [o=(0,0,0), d=(-0.405478,0.208883,-0.889919)
pixel ( 6,  4)  ray: [o=(0,0,0), d=(-0.384638,0.210931,-0.898644)
pixel ( 6,  5)  ray: [o=(0,0,0), d=(-0.363194,0.212907,-0.907062)
pixel ( 6,  6)  ray: [o=(0,0,0), d=(-0.341155,0.214802,-0.915136)
pixel ( 6,  7)  ray: [o=(0,0,0), d=(-0.31854,0.216607,-0.922829)
pixel ( 6,  8)  ray: [o=(0,0,0), d=(-0.295368,0.218315,-0.930106)
pixel ( 6,  9)  ray: [o=(0,0,0), d=(-0.271662,0.219917,-0.936929)
pixel ( 6, 10)  ray: [o=(0,0,0), d=(-0.247452,0.221404,-0.943265)
pixel ( 6, 11)  ray: [o=(0,0,0), d=(-0.222768,0.222768,-0.949078)
pixel ( 6, 12)  ray: [o=(0,0,0), d=(-0.19765,0.224003,-0.954336)
pixel ( 6, 13)  ray: [o=(0,0,0), d=(-0.172135,0.2251,-0.95901)
pixel ( 6, 14)  ray: [o=(0,0,0), d=(-0.14627,0.226053,-0.963071)
pixel ( 6, 15)  ray: [o=(0,0,0), d=(-0.120101,0.226857,-0.966495)
pixel ( 6, 16)  ray: [o=(0,0,0), d=(-0.0936789,0.227506,-0.96926)
pixel ( 6, 17)  ray: [o=(0,0,0), d=(-0.0670577,0.227996,-0.97135)
pixel ( 6, 18)  ray: [o=(0,0,0), d=(-0.0402927,0.228325,-0.972751)
pixel ( 6, 19)  ray: [o=(0,0,0), d=(-0.0134406,0.22849,-0.973454)
pixel ( 6, 20)  ray: [o=(0,0,0), d=(0.0134406,0.22849,-0.973454)
pixel ( 6, 21)  ray: [o=(0,0,0), d=(0.0402927,0.228325,-0.972751)
pixel ( 6, 22)  ray: [o=(0,0,0), d=(0.0670577,0.227996,-0.97135)
pixel ( 6, 23)  ray: [o=(0,0,0), d=(0.0936788,0.227506,-0.96926)
pixel ( 6, 24)  ray: [o=(0,0,0), d=(0.120101,0.226857,-0.966495)
pixel ( 6, 25)  ray: [o=(0,0,0), d=(0.14627,0.226053,-0.963071)
pixel ( 6, 26)  ray: [o=(0,0,0), d=(0.172135,0.2251,-0.95901)
pixel ( 6, 27)  ray: [o=(0,0,0), d=(0.197649,0.224003,-0.954336)
pixel ( 6, 28)  ray: [o=(0,0,0), d=(0.222768,0.222768,-0.949078)
pixel ( 6, 29)  ray: [o=(0,0,0), d=(0.247452,0.221404,-0.943265)
pixel ( 6, 30)  ray: [o=(0,0,0), d=(0.271662,0.219917,-0.936929)
pixel ( 6, 31)  ray: [o=(0,0,0), d=(0.295368,0.218315,-0.930105)
pixel ( 6, 32)  ray: [o=(0,0,0), d=(0.31854,0.216607,-0.922829)
pixel ( 6, 33)  ray: [o=(0,0,0), d=(0.341155,0.214802,-0.915136)
pixel ( 6, 34)  ray: [o=(0,0,0), d=(0.363194,0.212907,-0.907062)
pixel ( 6, 35)  ray: [o=(0,0,0), d=(0.384638,0.210931,-0.898644)
pixel ( 6, 36)  ray: [o=(0,0,0), d=(0.405478,0.208883,-0.889919)
pixel ( 6, 37)  ray: [o=(0,0,0), d=(0.425704,0.206771,-0.880921)
pixel ( 6, 38)  ray: [o=(0,0,0), d=(0.445312,0.204603,-0.871685)
pixel ( 6, 39)  ray: [o=(0,0,0), d=(0.464299,0.202387,-0.862245)
pixel ( 5,  0)  ray: [o=(0,0,0), d=(-0.461948,0.225052,-0.857878)
pixel ( 5,  1)  ray: [o=(0,0,0), d=(-0.443008,0.227491,-0.867175)
pixel ( 5,  2)  ray: [o=(0,0,0), d=(-0.423455,0.229876,-0.876267)
pixel ( 5,  3)  ray: [o=(0,0,0), d=(-0.403292,0.232198,-0.885121)
pixel ( 5,  4)  ray: [o=(0,0,0), d=(-0.382524,0.23445,-0.893705)
pixel ( 5,  5)  ray: [o=(0,0,0), d=(-0.36116,0.236622,-0.901983)
pixel ( 5,  6)  ray: [o=(0,0,0), d=(-0.339211,0.238704,-0.909921)
pixel ( 5,  7)  ray: [o=(0,0,0), d=(-0.316695,0.240688,-0.917482)
pixel ( 5,  8)  ray: [o=(0,0,0), d=(-0.29363,0.242564,-0.924632)
pixel ( 5,  9)  ray: [o=(0,0,0), d=(-0.27004,0.244322,-0.931335)
pixel ( 5, 10)  ray: [o=(0,0,0), d=(-0.245954,0.245954,-0.937557)
pixel ( 5, 11)  ray: [o=(0,0,0), d=(-0.221404,0.247452,-0.943265)
pixel ( 5, 12)  ray: [o=(0,0,0), d=(-0.196426,0.248806,-0.948426)
pixel ( 5, 13)  ray: [o=(0,0,0), d=(-0.171059,0.250009,-0.953013)
pixel ( 5, 14)  ray: [o=(0,0,0), d=(-0.145347,0.251054,-0.956998)
pixel ( 5, 15)  ray: [o=(0,0,0), d=(-0.119338,0.251936,-0.960358)
pixel ( 5, 16)  ray: [o=(0,0,0), d=(-0.0930806,0.252647,-0.963071)
pixel ( 5, 17)  ray: [o=(0,0,0), d=(-0.0666277,0.253185,-0.965121)
pixel ( 5, 18)  ray: [o=(0,0,0), d=(-0.0400335,0.253546,-0.966495)
pixel ( 5, 19)  ray: [o=(0,0,0), d=(-0.013354,0.253726,-0.967184)
pixel ( 5, 20)  ray: [o=(0,0,0), d=(0.013354,0.253726,-0.967184)
pixel ( 5, 21)  ray: [o=(0,0,0), d=(0.0400335,0.253546,-0.966495)
pixel ( 5, 22)  ray: [o=(0,0,0), d=(0.0666277,0.253185,-0.965121)
pixel ( 5, 23)  ray: [o=(0,0,0), d=(0.0930806,0.252647,-0.963071)
pixel ( 5, 24)  ray: [o=(0,0,0), d=(0.119338,0.251936,-0.960358)
pixel ( 5, 25)  ray: [o=(0,0,0), d=(0.145347,0.251054,-0.956998)
pixel ( 5, 26)  ray: [o=(0,0,0), d=(0.171059,0.250009,-0.953013)
pixel ( 5, 27)  ray: [o=(0,0,0), d=(0.196426,0.248806,-0.948426)
pixel ( 5, 28)  ray: [o=(0,0,0), d=(0.221404,0.247452,-0.943265)
pixel ( 5, 29)  ray: [o=(0,0,0), d=(0.245954,0.245954,-0.937557)
pixel ( 5, 30)  ray: [o=(0,0,0), d=(0.27004,0.244322,-0.931335)
pixel ( 5, 31)  ray: [o=(0,0,0), d=(0.29363,0.242564,-0.924632)
pixel ( 5, 32)  ray: [o=(0,0,0), d=(0.316695,0.240688,-0.917482)
pixel ( 5, 33)  ray: [o=(0,0,0), d=(0.339211,0.238704,-0.909921)
pixel ( 5, 34)  ray: [o=(0,0,0), d=(0.36116,0.236622,-0.901983)
pixel ( 5, 35)  ray: [o=(0,0,0), d=(0.382524,0.23445,-0.893705)
pixel ( 5, 36)  ray: [o=(0,0,0), d=(0.403292,0.232198,-0.885121)
pixel ( 5, 37)  ray: [o=(0,0,0), d=(0.423455,0.229876,-0.876267)
pixel ( 5, 38)  ray: [o=(0,0,0), d=(0.443008,0.227491,-0.867175)
pixel ( 5, 39)  ray: [o=(0,0,0), d=(0.461948,0.225052,-0.857879)
pixel ( 4,  0)  ray: [o=(0,0,0), d=(-0.459377,0.247357,-0.853104)
pixel ( 4,  1)  ray: [o=(0,0,0), d=(-0.440489,0.250007,-0.862245)
pixel ( 4,  2)  ray: [o=(0,0,0), d=(-0.420997,0.252598,-0.87118)
pixel ( 4,  3)  ray: [o=(0,0,0), d=(-0.400904,0.255121,-0.87988)
pixel ( 4,  4)  ray: [o=(0,0,0), d=(-0.380215,0.257565,-0.888311)
pixel ( 4,  5)  ray: [o=(0,0,0), d=(-0.35894,0.259922,-0.896439)
pixel ( 4,  6)  ray: [o=(0,0,0), d=(-0.33709,0.262181,-0.90423)
pixel ( 4,  7)  ray: [o=(0,0,0), d=(-0.314681,0.264332,-0.911649)
pixel ( 4,  8)  ray: [o=(0,0,0), d=(-0.291734,0.266366,-0.918662)
pixel ( 4,  9)  ray: [o=(0,0,0), d=(-0.268272,0.268272,-0.925236)
pixel ( 4, 10)  ray: [o=(0,0,0), d=(-0.244322,0.27004,-0.931335)
pixel ( 4, 11)  ray: [o=(0,0,0), d=(-0.219917,0.271662,-0.936929)
pixel ( 4, 12)  ray: [o=(0,0,0), d=(-0.195092,0.273129,-0.941987)
pixel ( 4, 13)  ray: [o=(0,0,0), d=(-0.169886,0.274432,-0.946481)
pixel ( 4, 14)  ray: [o=(0,0,0), d=(-0.144343,0.275563,-0.950384)
pixel ( 4, 15)  ray: [o=(0,0,0), d=(-0.118507,0.276517,-0.953674)
pixel ( 4, 16)  ray: [o=(0,0,0), d=(-0.0924292,0.277288,-0.956331)
pixel ( 4, 17)  ray: [o=(0,0,0), d=(-0.0661594,0.27787,-0.958338)
pixel ( 4, 18)  ray: [o=(0,0,0), d=(-0.0397514,0.27826,-0.959683)
pixel ( 4, 19)  ray: [o=(0,0,0), d=(-0.0132598,0.278455,-0.960358)
pixel ( 4, 20)  ray: [o=(0,0,0), d=(0.0132598,0.278455,-0.960358)
pixel ( 4, 21)  ray: [o=(0,0,0), d=(0.0397514,0.27826,-0.959683)
pixel ( 4, 22)  ray: [o=(0,0,0), d=(0.0661594,0.27787,-0.958338)
pixel ( 4, 23)  ray: [o=(0,0,0), d=(0.0924292,0.277288,-0.956331)
pixel ( 4, 24)  ray: [o=(0,0,0), d=(0.118507,0.276517,-0.953674)
pixel ( 4, 25)  ray: [o=(0,0,0), d=(0.144343,0.275563,-0.950384)
pixel ( 4, 26)  ray: [o=(0,0,0), d=(0.169886,0.274432,-0.946481)
pixel ( 4, 27)  ray: [o=(0,0,0), d=(0.195092,0.273129,-0.941987)
pixel ( 4, 28)  ray: [o=(0,0,0), d=(0.219917,0.271662,-0.936929)
pixel ( 4, 29)  ray: [o=(0,0,0), d=(0.244322,0.27004,-0.931335)
pixel ( 4, 30)  ray: [o=(0,0,0), d=(0.268272,0.268272,-0.925236)
pixel ( 4, 31)  ray: [o=(0,0,0), d=(0.291734,0.266366,-0.918662)
pixel ( 4, 32)  ray: [o=(0,0,0), d=(0.314681,0.264332,-0.911649)
pixel ( 4, 33)  ray: [o=(0,0,0), d=(0.33709,0.262181,-0.90423)
pixel ( 4, 34)  ray: [o=(0,0,0), d=(0.35894,0.259922,-0.896439)
pixel ( 4, 35)  ray: [o=(0,0,0), d=(0.380215,0.257565,-0.888311)
pixel ( 4, 36)  ray: [o=(0,0,0), d=(0.400904,0.255121,-0.87988)
pixel ( 4, 37)  ray: [o=(0,0,0), d=(0.420997,0.252598,-0.87118)
pixel ( 4, 38)  ray: [o=(0,0,0), d=(0.440489,0.250007,-0.862244)
pixel ( 4, 39)  ray: [o=(0,0,0), d=(0.459378,0.247357,-0.853104)
pixel ( 3,  0)  ray: [o=(0,0,0), d=(-0.456599,0.269276,-0.847943)
pixel ( 3,  1)  ray: [o=(0,0,0), d=(-0.437768,0.272126,-0.856917)
pixel ( 3,  2)  ray: [o=(0,0,0), d=(-0.418342,0.274911,-0.865687)
pixel ( 3,  3)  ray: [o=(0,0,0), d=(-0.398326,0.277621,-0.874221)
pixel ( 3,  4)  ray: [o=(0,0,0), d=(-0.377724,0.280247,-0.882489)
pixel ( 3,  5)  ray: [o=(0,0,0), d=(-0.356545,0.282777,-0.890457)
pixel ( 3,  6)  ray: [o=(0,0,0), d=(-0.334801,0.285201,-0.898091)
pixel ( 3,  7)  ray: [o=(0,0,0), d=(-0.31251,0.287509,-0.905359)
pixel ( 3,  8)  ray: [o=(0,0,0), d=(-0.28969,0.28969,-0.912228)
pixel ( 3,  9)  ray: [o=(0,0,0), d=(-0.266366,0.291734,-0.918662)
pixel ( 3, 10)  ray: [o=(0,0,0), d=(-0.242564,0.29363,-0.924632)
pixel ( 3, 11)  ray: [o=(0,0,0), d=(-0.218315,0.295368,-0.930106)
pixel ( 3, 12)  ray: [o=(0,0,0), d=(-0.193656,0.296939,-0.935053)
pixel ( 3, 13)  ray: [o=(0,0,0), d=(-0.168624,0.298335,-0.939448)
pixel ( 3, 14)  ray: [o=(0,0,0), d=(-0.143261,0.299547,-0.943265)
pixel ( 3, 15)  ray: [o=(0,0,0), d=(-0.117614,0.300568,-0.946481)
pixel ( 3, 16)  ray: [o=(0,0,0), d=(-0.0917282,0.301393,-0.949078)
pixel ( 3, 17)  ray: [o=(0,0,0), d=(-0.0656556,0.302016,-0.951039)
pixel ( 3, 18)  ray: [o=(0,0,0), d=(-0.0394478,0.302433,-0.952354)
pixel ( 3, 19)  ray: [o=(0,0,0), d=(-0.0131584,0.302642,-0.953013)
pixel ( 3, 20)  ray: [o=(0,0,0), d=(0.0131584,0.302642,-0.953013)
pixel ( 3, 21)  ray: [o=(0,0,0), d=(0.0394478,0.302433,-0.952354)
pixel ( 3, 22)  ray: [o=(0,0,0), d=(0.0656556,0.302016,-0.951039)
pixel ( 3, 23)  ray: [o=(0,0,0), d=(0.0917282,0.301393,-0.949078)
pixel ( 3, 24)  ray: [o=(0,0,0), d=(0.117614,0.300568,-0.946481)
pixel ( 3, 25)  ray: [o=(0,0,0), d=(0.143261,0.299547,-0.943265)
pixel ( 3, 26)  ray: [o=(0,0,0), d=(0.168624,0.298335,-0.939448)
pixel ( 3, 27)  ray: [o=(0,0,0), d=(0.193656,0.296939,-0.935053)
pixel ( 3, 28)  ray: [o=(0,0,0), d=(0.218315,0.295368,-0.930106)
pixel ( 3, 29)  ray: [o=(0,0,0), d=(0.242564,0.29363,-0.924632)
pixel ( 3, 30)  ray: [o=(0,0,0), d=(0.266366,0.291734,-0.918662)
pixel ( 3, 31)  ray: [o=(0,0,0), d=(0.28969,0.28969,-0.912227)
pixel ( 3, 32)  ray: [o=(0,0,0), d=(0.31251,0.287509,-0.905359)
pixel ( 3, 33)  ray: [o=(0,0,0), d=(0.334801,0.285201,-0.898091)
pixel ( 3, 34)  ray: [o=(0,0,0), d=(0.356545,0.282777,-0.890457)
pixel ( 3, 35)  ray: [o=(0,0,0), d=(0.377724,0.280247,-0.882489)
pixel ( 3, 36)  ray: [o=(0,0,0), d=(0.398326,0.277621,-0.874222)
pixel ( 3, 37)  ray: [o=(0,0,0), d=(0.418342,0.274911,-0.865687)
pixel ( 3, 38)  ray: [o=(0,0,0), d=(0.437768,0.272126,-0.856917)
pixel ( 3, 39)  ray: [o=(0,0,0), d=(0.456599,0.269276,-0.847943)
pixel ( 2,  0)  ray: [o=(0,0,0), d=(-0.453624,0.290785,-0.842419)
pixel ( 2,  1)  ray: [o=(0,0,0), d=(-0.434855,0.293821,-0.851217)
pixel ( 2,  2)  ray: [o=(0,0,0), d=(-0.415503,0.296788,-0.859811)
pixel ( 2,  3)  ray: [o=(0,0,0), d=(-0.395569,0.299674,-0.868171)
pixel ( 2,  4)  ray: [o=(0,0,0), d=(-0.37506,0.302468,-0.876267)
pixel ( 2,  5)  ray: [o=(0,0,0), d=(-0.353986,0.30516,-0.884065)
pixel ( 2,  6)  ray: [o=(0,0,0), d=(-0.332357,0.307738,-0.891535)
pixel ( 2,  7)  ray: [o=(0,0,0), d=(-0.310192,0.310192,-0.898644)
pixel ( 2,  8)  ray: [o=(0,0,0), d=(-0.287509,0.31251,-0.905359)
pixel ( 2,  9)  ray: [o=(0,0,0), d=(-0.264332,0.314681,-0.911649)
pixel ( 2, 10)  ray: [o=(0,0,0), d=(-0.240688,0.316695,-0.917482)
pixel ( 2, 11)  ray: [o=(0,0,0), d=(-0.216607,0.31854,-0.922829)
pixel ( 2, 12)  ray: [o=(0,0,0), d=(-0.192125,0.320208,-0.927661)
pixel ( 2, 13)  ray: [o=(0,0,0), d=(-0.167278,0.321689,-0.931952)
pixel ( 2, 14)  ray: [o=(0,0,0), d=(-0.142109,0.322975,-0.935677)
pixel ( 2, 15)  ray: [o=(0,0,0), d=(-0.116661,0.324059,-0.938816)
pixel ( 2, 16)  ray: [o=(0,0,0), d=(-0.0909814,0.324933,-0.94135)
pixel ( 2, 17)  ray: [o=(0,0,0), d=(-0.0651188,0.325594,-0.943265)
pixel ( 2, 18)  ray: [o=(0,0,0), d=(-0.0391244,0.326037,-0.944547)
pixel ( 2, 19)  ray: [o=(0,0,0), d=(-0.0130504,0.326259,-0.94519)
pixel ( 2, 20)  ray: [o=(0,0,0), d=(0.0130504,0.326259,-0.94519)
pixel ( 2, 21)  ray: [o=(0,0,0), d=(0.0391244,0.326037,-0.944547)
pixel ( 2, 22)  ray: [o=(0,0,0), d=(0.0651188,0.325594,-0.943265)
pixel ( 2, 23)  ray: [o=(0,0,0), d=(0.0909813,0.324933,-0.94135)
pixel ( 2, 24)  ray: [o=(0,0,0), d=(0.116661,0.324059,-0.938816)
pixel ( 2, 25)  ray: [o=(0,0,0), d=(0.142109,0.322975,-0.935677)
pixel ( 2, 26)  ray: [o=(0,0,0), d=(0.167278,0.321689,-0.931952)
pixel ( 2, 27)  ray: [o=(0,0,0), d=(0.192125,0.320208,-0.927661)
pixel ( 2, 28)  ray: [o=(0,0,0), d=(0.216607,0.31854,-0.922829)
pixel ( 2, 29)  ray: [o=(0,0,0), d=(0.240688,0.316695,-0.917482)
pixel ( 2, 30)  ray: [o=(0,0,0), d=(0.264332,0.314681,-0.911649)
pixel ( 2, 31)  ray: [o=(0,0,0), d=(0.287509,0.31251,-0.905359)
pixel ( 2, 32)  ray: [o=(0,0,0), d=(0.310192,0.310192,-0.898644)
pixel ( 2, 33)  ray: [o=(0,0,0), d=(0.332357,0.307738,-0.891535)
pixel ( 2, 34)  ray: [o=(0,0,0), d=(0.353986,0.30516,-0.884065)
pixel ( 2, 35)  ray: [o=(0,0,0), d=(0.37506,0.302468,-0.876267)
pixel ( 2, 36)  ray: [o=(0,0,0), d=(0.395569,0.299674,-0.868171)
pixel ( 2, 37)  ray: [o=(0,0,0), d=(0.415503,0.296788,-0.859811)
pixel ( 2, 38)  ray: [o=(0,0,0), d=(0.434855,0.293821,-0.851217)
pixel ( 2, 39)  ray: [o=(0,0,0), d=(0.453624,0.290785,-0.842419)
pixel ( 1,  0)  ray: [o=(0,0,0), d=(-0.450466,0.311861,-0.836554)
pixel ( 1,  1)  ray: [o=(0,0,0), d=(-0.431765,0.315072,-0.845168)
pixel ( 1,  2)  ray: [o=(0,0,0), d=(-0.412491,0.318207,-0.853578)
pixel ( 1,  3)  ray: [o=(0,0,0), d=(-0.392646,0.321256,-0.861756)
pixel ( 1,  4)  ray: [o=(0,0,0), d=(-0.372238,0.324207,-0.869672)
pixel ( 1,  5)  ray: [o=(0,0,0), d=(-0.351274,0.327049,-0.877294)
pixel ( 1,  6)  ray: [o=(0,0,0), d=(-0.329769,0.329769,-0.884593)
pixel ( 1,  7)  ray: [o=(0,0,0), d=(-0.307738,0.332357,-0.891535)
pixel ( 1,  8)  ray: [o=(0,0,0), d=(-0.285201,0.334801,-0.898091)
pixel ( 1,  9)  ray: [o=(0,0,0), d=(-0.262181,0.33709,-0.90423)
pixel ( 1, 10)  ray: [o=(0,0,0), d=(-0.238704,0.339211,-0.909921)
pixel ( 1, 11)  ray: [o=(0,0,0), d=(-0.214802,0.341155,-0.915136)
pixel ( 1, 12)  ray: [o=(0,0,0), d=(-0.190507,0.342912,-0.919847)
pixel ( 1, 13)  ray: [o=(0,0,0), d=(-0.165857,0.344471,-0.92403)
pixel ( 1, 14)  ray: [o=(0,0,0), d=(-0.140892,0.345825,-0.927661)
pixel ( 1, 15)  ray: [o=(0,0,0), d=(-0.115655,0.346965,-0.93072)
pixel ( 1, 16)  ray: [o=(0,0,0), d=(-0.0901925,0.347885,-0.933189)
pixel ( 1, 17)  ray: [o=(0,0,0), d=(-0.064552,0.348581,-0.935053)
pixel ( 1, 18)  ray: [o=(0,0,0), d=(-0.0387829,0.349046,-0.936303)
pixel ( 1, 19)  ray: [o=(0,0,0), d=(-0.0129363,0.34928,-0.936929)
pixel ( 1, 20)  ray: [o=(0,0,0), d=(0.0129363,0.34928,-0.936929)
pixel ( 1, 21)  ray: [o=(0,0,0), d=(0.0387829,0.349046,-0.936303)
pixel ( 1, 22)  ray: [o=(0,0,0), d=(0.064552,0.348581,-0.935053)
pixel ( 1, 23)  ray: [o=(0,0,0), d=(0.0901925,0.347885,-0.933189)
pixel ( 1, 24)  ray: [o=(0,0,0), d=(0.115655,0.346965,-0.93072)
pixel ( 1, 25)  ray: [o=(0,0,0), d=(0.140892,0.345825,-0.927661)
pixel ( 1, 26)  ray: [o=(0,0,0), d=(0.165856,0.344471,-0.92403)
pixel ( 1, 27)  ray: [o=(0,0,0), d=(0.190507,0.342912,-0.919847)
pixel ( 1, 28)  ray: [o=(0,0,0), d=(0.214802,0.341155,-0.915136)
pixel ( 1, 29)  ray: [o=(0,0,0), d=(0.238704,0.339211,-0.909921)
pixel ( 1, 30)  ray: [o=(0,0,0), d=(0.262181,0.33709,-0.90423)
pixel ( 1, 31)  ray: [o=(0,0,0), d=(0.285201,0.334801,-0.898091)
pixel ( 1, 32)  ray: [o=(0,0,0), d=(0.307738,0.332357,-0.891535)
pixel ( 1, 33)  ray: [o=(0,0,0), d=(0.329769,0.329769,-0.884593)
pixel ( 1, 34)  ray: [o=(0,0,0), d=(0.351274,0.327049,-0.877294)
pixel ( 1, 35)  ray: [o=(0,0,0), d=(0.372238,0.324207,-0.869672)
pixel ( 1, 36)  ray: [o=(0,0,0), d=(0.392646,0.321256,-0.861756)
pixel ( 1, 37)  ray: [o=(0,0,0), d=(0.412491,0.318207,-0.853578)
pixel ( 1, 38)  ray: [o=(0,0,0), d=(0.431765,0.315072,-0.845168)
pixel ( 1, 39)  ray: [o=(0,0,0), d=(0.450466,0.311861,-0.836554)
pixel ( 0,  0)  ray: [o=(0,0,0), d=(-0.447138,0.332487,-0.830374)
pixel ( 0,  1)  ray: [o=(0,0,0), d=(-0.42851,0.335859,-0.838796)
pixel ( 0,  2)  ray: [o=(0,0,0), d=(-0.409319,0.33915,-0.847015)
pixel ( 0,  3)  ray: [o=(0,0,0), d=(-0.38957,0.342349,-0.855004)
pixel ( 0,  4)  ray: [o=(0,0,0), d=(-0.369268,0.345444,-0.862734)
pixel ( 0,  5)  ray: [o=(0,0,0), d=(-0.348423,0.348423,-0.870174)
pixel ( 0,  6)  ray: [o=(0,0,0), d=(-0.327049,0.351274,-0.877294)
pixel ( 0,  7)  ray: [o=(0,0,0), d=(-0.30516,0.353986,-0.884065)
pixel ( 0,  8)  ray: [o=(0,0,0), d=(-0.282777,0.356545,-0.890457)
pixel ( 0,  9)  ray: [o=(0,0,0), d=(-0.259922,0.35894,-0.896439)
pixel ( 0, 10)  ray: [o=(0,0,0), d=(-0.236622,0.36116,-0.901983)
pixel ( 0, 11)  ray: [o=(0,0,0), d=(-0.212907,0.363193,-0.907062)
pixel ( 0, 12)  ray: [o=(0,0,0), d=(-0.188809,0.36503,-0.911649)
pixel ( 0, 13)  ray: [o=(0,0,0), d=(-0.164365,0.36666,-0.915721)
pixel ( 0, 14)  ray: [o=(0,0,0), d=(-0.139615,0.368075,-0.919254)
pixel ( 0, 15)  ray: [o=(0,0,0), d=(-0.1146,0.369267,-0.92223)
pixel ( 0, 16)  ray: [o=(0,0,0), d=(-0.0893656,0.370229,-0.924632)
pixel ( 0, 17)  ray: [o=(0,0,0), d=(-0.0639577,0.370955,-0.926446)
pixel ( 0, 18)  ray: [o=(0,0,0), d=(-0.038425,0.371441,-0.927661)
pixel ( 0, 19)  ray: [o=(0,0,0), d=(-0.0128167,0.371685,-0.92827)
pixel ( 0, 20)  ray: [o=(0,0,0), d=(0.0128167,0.371685,-0.92827)
pixel ( 0, 21)  ray: [o=(0,0,0), d=(0.038425,0.371441,-0.927661)
pixel ( 0, 22)  ray: [o=(0,0,0), d=(0.0639577,0.370955,-0.926446)
pixel ( 0, 23)  ray: [o=(0,0,0), d=(0.0893655,0.370229,-0.924632)
pixel ( 0, 24)  ray: [o=(0,0,0), d=(0.1146,0.369267,-0.92223)
pixel ( 0, 25)  ray: [o=(0,0,0), d=(0.139615,0.368075,-0.919254)
pixel ( 0, 26)  ray: [o=(0,0,0), d=(0.164365,0.36666,-0.915721)
pixel ( 0, 27)  ray: [o=(0,0,0), d=(0.188809,0.36503,-0.911649)
pixel ( 0, 28)  ray: [o=(0,0,0), d=(0.212907,0.363193,-0.907062)
pixel ( 0, 29)  ray: [o=(0,0,0), d=(0.236622,0.36116,-0.901983)
pixel ( 0, 30)  ray: [o=(0,0,0), d=(0.259922,0.35894,-0.896439)
pixel ( 0, 31)  ray: [o=(0,0,0), d=(0.282777,0.356545,-0.890457)
pixel ( 0, 32)  ray: [o=(0,0,0), d=(0.30516,0.353986,-0.884065)
pixel ( 0, 33)  ray: [o=(0,0,0), d=(0.327049,0.351274,-0.877294)
pixel ( 0, 34)  ray: [o=(0,0,0), d=(0.348423,0.348423,-0.870174)
pixel ( 0, 35)  ray: [o=(0,0,0), d=(0.369268,0.345444,-0.862734)
pixel ( 0, 36)  ray: [o=(0,0,0), d=(0.38957,0.342349,-0.855004)
pixel ( 0, 37)  ray: [o=(0,0,0), d=(0.409319,0.33915,-0.847015)
pixel ( 0, 38)  ray: [o=(0,0,0), d=(0.42851,0.335859,-0.838795)
pixel ( 0, 39)  ray: [o=(0,0,0), d=(0.447138,0.332487,-0.830374)

    Done!

    Time elapsed: 0 seconds (15.6863 ms) 

[3] Image successfuly written to file "../images/sky.png".
