<RT3>
  <settings>
      <output_file type="PNG" name="sky"/>
  </settings>
  <background> <!-- This defines an interpolated background -->
          <color r="153"   g="204"   b="255"/> <!-- bottom left  -->
          <color r="18"   g="10"   b="143"/> <!-- top left     -->
          <color r="18"   g="10"   b="143"/> <!-- top right    -->
          <color r="153"   g="204"   b="255"/> <!-- bottom right -->
  </background>
  <camera type="perspective">
      <!--- The camera frame --->
      <position x="0" y="0" z="0"/> <!--- located at the origin --->
      <target x="0" y="0" z="-10"/> <!--- looking down the -Z axis -->
      <up x="0" y="1" z="1"/>       <!--- the camera's up vector -->
      <!--- Specific parameters for perspective projection --->
      <fovy value="45.0" />         <!--- The vertical field of view -->
      <aspect value="1.33"/>        <!--- Optional parameter, aspect ration W/H --->
      <fdistance value="1" />       <!--- The focal distance  --->
      <!--- Retina/image dimensions --->
      <width value="40"/>
      <height value="30"/>
  </camera>
</RT3>
